#/usr/local/lib/python2.7/dist-packages/TAMO/Sitemap.py -f 24DiffUp.fa -m MEME_motifs_24DiffUp.tamo -t 0.7
# Loading motif from MEME_motifs_24DiffUp.tamo
# 5: [0, 1, 2, 3, 4]
0   : agGtAGww (8)  9.06 (0.70)
1   : CACrCTCA (8)  9.57 (0.70)
2   : CTGGCATA (8) 11.14 (0.70)
3   : AGAA (4)  5.57 (0.70)
4   : CcGgacTgtG (10) 11.98 (0.70)
hsa-let-7i-5p  0                                         0 AGGTAGTA 2-9 12.94       
hsa-miR-484    1                                         1 CAGGCTCA 1-8 12.10       
hsa-miR-574-3p 1                                         1 CACGCTCA 0-7 13.67       | 1 CACACCCA 12-19 12.10     
hsa-miR-205-5p 4                                         4 CCGGAGTCTG 12-21 13.76   
hsa-miR-196b-5p 0                                         0 AGGTAGTT 1-8 12.94       
hsa-miR-106b-3p 4                                         4 CCGCACTGTG 0-9 15.44     
hsa-miR-1269a  4                                         4 CTGGACTGAG 0-9 13.76     
hsa-miR-221-5p 2                                         2 CTGGCATA 2-9 15.91       
hsa-miR-31-5p  2                                         2 CTGGCATA 10-17 15.91     
hsa-miR-30b-5p 1                                         1 TACACTCA 11-18 12.10     
hsa-miR-4664-3p 4                                         4 CCGGTCTGTG 3-12 15.44    

Found matches in 11 of 21 input probes
