********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.2 (Release date: Thu Sep 03 15:00:54 2015 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= 24DiffUp.fa
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
hsa-miR-140-3p           1.0000     21  hsa-miR-6087             1.0000     18  
hsa-miR-185-5p           1.0000     22  hsa-miR-31-5p            1.0000     21  
hsa-miR-877-5p           1.0000     20  hsa-let-7e-5p            1.0000     22  
hsa-miR-339-5p           1.0000     23  hsa-miR-574-3p           1.0000     22  
hsa-miR-205-5p           1.0000     22  hsa-miR-361-5p           1.0000     22  
hsa-miR-27a-5p           1.0000     22  hsa-miR-1269a            1.0000     22  
hsa-miR-4664-3p          1.0000     22  hsa-miR-196b-5p          1.0000     22  
hsa-miR-106b-3p          1.0000     22  hsa-miR-484              1.0000     22  
hsa-miR-30e-3p           1.0000     22  hsa-let-7i-5p            1.0000     22  
hsa-miR-30b-5p           1.0000     22  hsa-miR-221-5p           1.0000     22  
hsa-miR-375              1.0000     22  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme 24DiffUp.fa -dna -nmotifs 5 -mod anr -nostatus -text -minw 4 -maxw 10 

model:  mod=           anr    nmotifs=         5    evt=           inf
object function=  E-value of product of p-values
width:  minw=            4    maxw=           10    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       50    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             455    N=              21
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.193 C 0.246 G 0.299 T 0.262 
Background letter frequencies (from dataset with add-one prior applied):
A 0.194 C 0.246 G 0.298 T 0.261 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   8  sites =   6  llr = 48  E-value = 5.0e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  8:::a:35
pos.-specific     C  :::2::::
probability       G  28a::a2:
matrix            T  :2:8::55

         bits    2.4     *   
                 2.1     *   
                 1.9     *   
                 1.7 * * **  
Relative         1.4 * * **  
Entropy          1.2 ****** *
(11.6 bits)      0.9 ****** *
                 0.7 ****** *
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           AGGTAGTA
consensus                  AT
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
hsa-let-7i-5p                 3  1.32e-05         TG AGGTAGTA GTTTGTGCTG
hsa-miR-196b-5p               2  4.07e-05          T AGGTAGTT TCCTGTTGTT
hsa-let-7e-5p                 3  6.88e-05         TG AGGTAGGA GGTTGTATAG
hsa-miR-185-5p               10  1.63e-04  TGGAGAGAA AGGCAGTT CCTGA     
hsa-miR-221-5p               13  1.75e-04 CTGGCATACA ATGTAGAT TT        
hsa-miR-140-3p                8  2.22e-04    TACCACA GGGTAGAA CCACGG    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-let-7i-5p                     1.3e-05  2_[+1]_12
hsa-miR-196b-5p                   4.1e-05  1_[+1]_13
hsa-let-7e-5p                     6.9e-05  2_[+1]_12
hsa-miR-185-5p                    0.00016  9_[+1]_5
hsa-miR-221-5p                    0.00017  12_[+1]_2
hsa-miR-140-3p                    0.00022  7_[+1]_6
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=8 seqs=6
hsa-let-7i-5p            (    3) AGGTAGTA  1 
hsa-miR-196b-5p          (    2) AGGTAGTT  1 
hsa-let-7e-5p            (    3) AGGTAGGA  1 
hsa-miR-185-5p           (   10) AGGCAGTT  1 
hsa-miR-221-5p           (   13) ATGTAGAT  1 
hsa-miR-140-3p           (    8) GGGTAGAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 308 bayes= 5.30474 E= 5.0e+001 
   210   -923    -84   -923 
  -923   -923    148    -65 
  -923   -923    174   -923 
  -923    -56   -923    167 
   236   -923   -923   -923 
  -923   -923    174   -923 
    78   -923    -84     93 
   137   -923   -923     93 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 5.0e+001 
 0.833333  0.000000  0.166667  0.000000 
 0.000000  0.000000  0.833333  0.166667 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.166667  0.000000  0.833333 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.333333  0.000000  0.166667  0.500000 
 0.500000  0.000000  0.000000  0.500000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
AGGTAG[TA][AT]
--------------------------------------------------------------------------------




Time  0.09 secs.

********************************************************************************


********************************************************************************
MOTIF  2 MEME	width =   8  sites =   4  llr = 37  E-value = 4.5e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  :a:5:::a
pos.-specific     C  8:8:a3a:
probability       G  ::35::::
matrix            T  3::::8::

         bits    2.4  *     *
                 2.1  *  * **
                 1.9  *  * **
                 1.7  *  * **
Relative         1.4  *  * **
Entropy          1.2 *** ****
(13.3 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CACACTCA
consensus            T GG C  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
hsa-miR-574-3p                1  1.77e-05          . CACGCTCA TGCACACACC
hsa-miR-574-3p               13  2.43e-05 CGCTCATGCA CACACCCA CA        
hsa-miR-30b-5p               12  3.17e-05 GTAAACATCC TACACTCA GCT       
hsa-miR-484                   2  7.46e-05          T CAGGCTCA GTCCCCTCCC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-574-3p                    1.8e-05  [+2]_4_[+2]_2
hsa-miR-30b-5p                    3.2e-05  11_[+2]_3
hsa-miR-484                       7.5e-05  1_[+2]_13
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=8 seqs=4
hsa-miR-574-3p           (    1) CACGCTCA  1 
hsa-miR-574-3p           (   13) CACACCCA  1 
hsa-miR-30b-5p           (   12) TACACTCA  1 
hsa-miR-484              (    2) CAGGCTCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 308 bayes= 4.4361 E= 4.5e+001 
  -865    160   -865     -6 
   236   -865   -865   -865 
  -865    160    -25   -865 
   136   -865     74   -865 
  -865    202   -865   -865 
  -865      2   -865    152 
  -865    202   -865   -865 
   236   -865   -865   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 4.5e+001 
 0.000000  0.750000  0.000000  0.250000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.750000  0.250000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.250000  0.000000  0.750000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
[CT]A[CG][AG]C[TC]CA
--------------------------------------------------------------------------------




Time  0.16 secs.

********************************************************************************


********************************************************************************
MOTIF  3 MEME	width =   8  sites =   2  llr = 22  E-value = 1.9e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a:a
pos.-specific     C  a:::a:::
probability       G  ::aa::::
matrix            T  :a::::a:

         bits    2.4      * *
                 2.1 *   ** *
                 1.9 **  ****
                 1.7 ********
Relative         1.4 ********
Entropy          1.2 ********
(16.1 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CTGGCATA
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
hsa-miR-221-5p                3  1.38e-05         AC CTGGCATA CAATGTAGAT
hsa-miR-31-5p                11  1.38e-05 AGGCAAGATG CTGGCATA GCT       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-221-5p                    1.4e-05  2_[+3]_12
hsa-miR-31-5p                     1.4e-05  10_[+3]_3
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=8 seqs=2
hsa-miR-221-5p           (    3) CTGGCATA  1 
hsa-miR-31-5p            (   11) CTGGCATA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 308 bayes= 7.25739 E= 1.9e+002 
  -765    202   -765   -765 
  -765   -765   -765    193 
  -765   -765    174   -765 
  -765   -765    174   -765 
  -765    202   -765   -765 
   236   -765   -765   -765 
  -765   -765   -765    193 
   236   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.9e+002 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
CTGGCATA
--------------------------------------------------------------------------------




Time  0.23 secs.

********************************************************************************


********************************************************************************
MOTIF  4 MEME	width =   4  sites =   2  llr = 12  E-value = 3.3e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  a:aa
pos.-specific     C  ::::
probability       G  :a::
matrix            T  ::::

         bits    2.4 * **
                 2.1 * **
                 1.9 * **
                 1.7 ****
Relative         1.4 ****
Entropy          1.2 ****
(8.8 bits)       0.9 ****
                 0.7 ****
                 0.5 ****
                 0.2 ****
                 0.0 ----

Multilevel           AGAA
consensus                
sequence                 
                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site  
-------------             ----- ---------            ----
hsa-miR-361-5p                6  2.18e-03      TTATC AGAA TCTCCAGGGG
hsa-miR-185-5p                6  2.18e-03      TGGAG AGAA AGGCAGTTCC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-361-5p                     0.0022  5_[+4]_13
hsa-miR-185-5p                     0.0022  5_[+4]_13
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=4 seqs=2
hsa-miR-361-5p           (    6) AGAA  1 
hsa-miR-185-5p           (    6) AGAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 4 n= 392 bayes= 7.60733 E= 3.3e+002 
   236   -765   -765   -765 
  -765   -765    174   -765 
   236   -765   -765   -765 
   236   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 4 nsites= 2 E= 3.3e+002 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
AGAA
--------------------------------------------------------------------------------




Time  0.29 secs.

********************************************************************************


********************************************************************************
MOTIF  5 MEME	width =  10  sites =   4  llr = 40  E-value = 4.9e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::8:::3:
pos.-specific     C  a8:3:8:3::
probability       G  ::a8:3:8:a
matrix            T  :3::3:a:8:

         bits    2.4           
                 2.1 *         
                 1.9 *     *   
                 1.7 * *   *  *
Relative         1.4 * * * *  *
Entropy          1.2 *** *** **
(14.5 bits)      0.9 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CCGGACTGTG
consensus             T CTG CA 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
hsa-miR-106b-3p               1  5.27e-06          . CCGCACTGTG GGTACTTGCT
hsa-miR-4664-3p               4  1.09e-05        CTT CCGGTCTGTG AGCCCCGTC 
hsa-miR-1269a                 1  1.40e-05          . CTGGACTGAG CCGTGCTACT
hsa-miR-205-5p               13  2.38e-05 CTTCATTCCA CCGGAGTCTG           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-106b-3p                   5.3e-06  [+5]_12
hsa-miR-4664-3p                   1.1e-05  3_[+5]_9
hsa-miR-1269a                     1.4e-05  [+5]_12
hsa-miR-205-5p                    2.4e-05  12_[+5]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 5 width=10 seqs=4
hsa-miR-106b-3p          (    1) CCGCACTGTG  1 
hsa-miR-4664-3p          (    4) CCGGTCTGTG  1 
hsa-miR-1269a            (    1) CTGGACTGAG  1 
hsa-miR-205-5p           (   13) CCGGAGTCTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 266 bayes= 6.03342 E= 4.9e+002 
  -865    202   -865   -865 
  -865    160   -865     -6 
  -865   -865    174   -865 
  -865      2    133   -865 
   195   -865   -865     -6 
  -865    160    -25   -865 
  -865   -865   -865    193 
  -865      2    133   -865 
    37   -865   -865    152 
  -865   -865    174   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 4 E= 4.9e+002 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.750000  0.000000  0.250000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.250000  0.750000  0.000000 
 0.750000  0.000000  0.000000  0.250000 
 0.000000  0.750000  0.250000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.250000  0.750000  0.000000 
 0.250000  0.000000  0.000000  0.750000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 regular expression
--------------------------------------------------------------------------------
C[CT]G[GC][AT][CG]T[GC][TA]G
--------------------------------------------------------------------------------




Time  0.35 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-140-3p                   1.77e-03  21
hsa-miR-6087                     9.70e-01  18
hsa-miR-185-5p                   2.88e-02  22
hsa-miR-31-5p                    3.59e-03  10_[+3(1.38e-05)]_3
hsa-miR-877-5p                   6.48e-01  20
hsa-let-7e-5p                    2.89e-02  2_[+1(6.88e-05)]_12
hsa-miR-339-5p                   7.43e-01  23
hsa-miR-574-3p                   5.75e-03  [+2(1.77e-05)]_4_[+2(2.43e-05)]_2
hsa-miR-205-5p                   4.63e-02  12_[+5(2.38e-05)]
hsa-miR-361-5p                   1.89e-01  22
hsa-miR-27a-5p                   7.78e-01  22
hsa-miR-1269a                    1.37e-02  [+5(1.40e-05)]_12
hsa-miR-4664-3p                  3.38e-02  3_[+5(1.09e-05)]_9
hsa-miR-196b-5p                  6.34e-02  1_[+1(4.07e-05)]_13
hsa-miR-106b-3p                  2.85e-03  [+5(5.27e-06)]_12
hsa-miR-484                      3.89e-02  1_[+2(7.46e-05)]_13
hsa-miR-30e-3p                   7.74e-01  22
hsa-let-7i-5p                    2.55e-02  2_[+1(1.32e-05)]_12
hsa-miR-30b-5p                   5.93e-03  11_[+2(3.17e-05)]_3
hsa-miR-221-5p                   1.64e-04  2_[+3(1.38e-05)]_12
hsa-miR-375                      8.47e-01  22
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 5 reached.
********************************************************************************

CPU: guarani

********************************************************************************
