********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.2 (Release date: Thu Sep 03 15:00:54 2015 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= 24NonDiffUp.fa
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
hsa-miR-222-3p           1.0000     21  hsa-miR-769-5p           1.0000     22  
hsa-let-7g-5p            1.0000     22  hsa-miR-28-3p            1.0000     22  
hsa-miR-15b-5p           1.0000     22  hsa-let-7d-5p            1.0000     22  
hsa-miR-26b-5p           1.0000     21  hsa-miR-182-5p           1.0000     24  
hsa-miR-93-5p            1.0000     23  hsa-miR-92b-3p           1.0000     22  
hsa-miR-671-5p           1.0000     23  hsa-miR-149-5p           1.0000     23  
hsa-miR-502-3p           1.0000     22  hsa-let-7d-3p            1.0000     22  
hsa-miR-191-5p           1.0000     23  hsa-miR-589-5p           1.0000     22  
hsa-miR-200b-3p          1.0000     22  hsa-miR-30a-3p           1.0000     22  
hsa-let-7b-5p            1.0000     22  hsa-miR-200a-5p          1.0000     22  
hsa-miR-181a-2-3p        1.0000     22  hsa-miR-362-5p           1.0000     24  
hsa-miR-532-5p           1.0000     22  hsa-miR-582-3p           1.0000     22  
hsa-miR-183-5p           1.0000     22  hsa-miR-221-3p           1.0000     23  
hsa-miR-25-3p            1.0000     22  hsa-miR-125a-5p          1.0000     24  
hsa-miR-629-5p           1.0000     21  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme 24NonDiffUp.fa -dna -nmotifs 5 -mod anr -nostatus -text -minw 4 -maxw 10 

model:  mod=           anr    nmotifs=         5    evt=           inf
object function=  E-value of product of p-values
width:  minw=            4    maxw=           10    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       50    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             646    N=              29
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.221 C 0.223 G 0.268 T 0.288 
Background letter frequencies (from dataset with add-one prior applied):
A 0.222 C 0.223 G 0.268 T 0.288 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   8  sites =   7  llr = 61  E-value = 3.8e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  4:::9:6a
pos.-specific     C  ::::::::
probability       G  :aa1:a::
matrix            T  6::91:4:

         bits    2.2        *
                 2.0  **  * *
                 1.7  **  * *
                 1.5  ** ** *
Relative         1.3  ***** *
Entropy          1.1  *******
(12.6 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGGTAGAA
consensus            A     T 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
hsa-miR-183-5p                9  3.09e-05   TATGGCAC TGGTAGAA TTCACT    
hsa-miR-182-5p                9  3.09e-05   TTTGGCAA TGGTAGAA CTCACACT  
hsa-let-7b-5p                 3  7.11e-05         TG AGGTAGTA GGTTGTGTGG
hsa-let-7d-5p                 3  7.11e-05         AG AGGTAGTA GGTTGCATAG
hsa-let-7g-5p                 3  7.11e-05         TG AGGTAGTA GTTTGTACAG
hsa-miR-629-5p               12  9.98e-05 GGGTTTACGT TGGGAGAA CT        
hsa-miR-582-3p                5  1.40e-04       TAAC TGGTTGAA CAACTGAACC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-183-5p                    3.1e-05  8_[+1]_6
hsa-miR-182-5p                    3.1e-05  8_[+1]_8
hsa-let-7b-5p                     7.1e-05  2_[+1]_12
hsa-let-7d-5p                     7.1e-05  2_[+1]_12
hsa-let-7g-5p                     7.1e-05  2_[+1]_12
hsa-miR-629-5p                     0.0001  11_[+1]_2
hsa-miR-582-3p                    0.00014  4_[+1]_10
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=8 seqs=7
hsa-miR-183-5p           (    9) TGGTAGAA  1 
hsa-miR-182-5p           (    9) TGGTAGAA  1 
hsa-let-7b-5p            (    3) AGGTAGTA  1 
hsa-let-7d-5p            (    3) AGGTAGTA  1 
hsa-let-7g-5p            (    3) AGGTAGTA  1 
hsa-miR-629-5p           (   12) TGGGAGAA  1 
hsa-miR-582-3p           (    5) TGGTTGAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 443 bayes= 6.57447 E= 3.8e-001 
    95   -945   -945     99 
  -945   -945    190   -945 
  -945   -945    190   -945 
  -945   -945    -90    157 
   195   -945   -945   -101 
  -945   -945    190   -945 
   137   -945   -945     57 
   217   -945   -945   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 3.8e-001 
 0.428571  0.000000  0.000000  0.571429 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.142857  0.857143 
 0.857143  0.000000  0.000000  0.142857 
 0.000000  0.000000  1.000000  0.000000 
 0.571429  0.000000  0.000000  0.428571 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[TA]GGTAG[AT]A
--------------------------------------------------------------------------------




Time  0.14 secs.

********************************************************************************


********************************************************************************
MOTIF  2 MEME	width =   4  sites =  11  llr = 59  E-value = 1.1e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::
pos.-specific     C  a:::
probability       G  ::aa
matrix            T  :a::

         bits    2.2 *   
                 2.0 * **
                 1.7 ****
                 1.5 ****
Relative         1.3 ****
Entropy          1.1 ****
(7.8 bits)       0.9 ****
                 0.7 ****
                 0.4 ****
                 0.2 ****
                 0.0 ----

Multilevel           CTGG
consensus                
sequence                 
                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site  
-------------             ----- ---------            ----
hsa-miR-221-3p               15  4.61e-03 ACATTGTCTG CTGG GTTTC     
hsa-miR-200a-5p              18  4.61e-03 CCGGACAGTG CTGG A         
hsa-miR-200b-3p              10  4.61e-03  TAATACTGC CTGG TAATGATGA 
hsa-miR-502-3p                8  4.61e-03    AATGCAC CTGG GCAAGGATTC
hsa-miR-149-5p                2  4.61e-03          T CTGG CTCCGTGTCT
hsa-miR-671-5p               18  4.61e-03 CCTGGAGGGG CTGG AG        
hsa-miR-671-5p                9  4.61e-03   AGGAAGCC CTGG AGGGGCTGGA
hsa-miR-28-3p                18  4.61e-03 TTGTGAGCTC CTGG A         
hsa-miR-769-5p                9  4.61e-03   TGAGACCT CTGG GTTCTGAGCT
hsa-miR-222-3p               16  4.61e-03 CATCTGGCTA CTGG GT        
hsa-miR-222-3p                9  4.61e-03   AGCTACAT CTGG CTACTGGGT 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-221-3p                     0.0046  14_[+2]_5
hsa-miR-200a-5p                    0.0046  17_[+2]_1
hsa-miR-200b-3p                    0.0046  9_[+2]_9
hsa-miR-502-3p                     0.0046  7_[+2]_11
hsa-miR-149-5p                     0.0046  1_[+2]_18
hsa-miR-671-5p                     0.0046  8_[+2]_5_[+2]_2
hsa-miR-28-3p                      0.0046  17_[+2]_1
hsa-miR-769-5p                     0.0046  8_[+2]_10
hsa-miR-222-3p                     0.0046  8_[+2]_3_[+2]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=4 seqs=11
hsa-miR-221-3p           (   15) CTGG  1 
hsa-miR-200a-5p          (   18) CTGG  1 
hsa-miR-200b-3p          (   10) CTGG  1 
hsa-miR-502-3p           (    8) CTGG  1 
hsa-miR-149-5p           (    2) CTGG  1 
hsa-miR-671-5p           (   18) CTGG  1 
hsa-miR-671-5p           (    9) CTGG  1 
hsa-miR-28-3p            (   18) CTGG  1 
hsa-miR-769-5p           (    9) CTGG  1 
hsa-miR-222-3p           (   16) CTGG  1 
hsa-miR-222-3p           (    9) CTGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 4 n= 559 bayes= 5.18057 E= 1.1e+002 
 -1010    216  -1010  -1010 
 -1010  -1010  -1010    180 
 -1010  -1010    190  -1010 
 -1010  -1010    190  -1010 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 4 nsites= 11 E= 1.1e+002 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
CTGG
--------------------------------------------------------------------------------




Time  0.25 secs.

********************************************************************************


********************************************************************************
MOTIF  3 MEME	width =   8  sites =   2  llr = 22  E-value = 2.2e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  :aa:::aa
pos.-specific     C  a::a::::
probability       G  ::::5a::
matrix            T  ::::5:::

         bits    2.2 ****  **
                 2.0 **** ***
                 1.7 **** ***
                 1.5 **** ***
Relative         1.3 **** ***
Entropy          1.1 **** ***
(15.8 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAACGGAA
consensus                T   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
hsa-miR-191-5p                1  8.68e-06          . CAACGGAA TCCCAAAAGC
hsa-miR-582-3p               13  1.80e-05 ACTGGTTGAA CAACTGAA CC        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-191-5p                    8.7e-06  [+3]_15
hsa-miR-582-3p                    1.8e-05  12_[+3]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=8 seqs=2
hsa-miR-191-5p           (    1) CAACGGAA  1 
hsa-miR-582-3p           (   13) CAACTGAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 443 bayes= 7.78463 E= 2.2e+002 
  -765    216   -765   -765 
   217   -765   -765   -765 
   217   -765   -765   -765 
  -765    216   -765   -765 
  -765   -765     90     79 
  -765   -765    190   -765 
   217   -765   -765   -765 
   217   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.2e+002 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
CAAC[GT]GAA
--------------------------------------------------------------------------------




Time  0.38 secs.

********************************************************************************


********************************************************************************
MOTIF  4 MEME	width =   7  sites =   2  llr = 20  E-value = 2.7e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  a:::a:a
pos.-specific     C  ::a::a:
probability       G  :a:::::
matrix            T  :::a:::

         bits    2.2 * * ***
                 2.0 *** ***
                 1.7 *******
                 1.5 *******
Relative         1.3 *******
Entropy          1.1 *******
(14.6 bits)      0.9 *******
                 0.7 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AGCTACA
consensus                   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site
-------------             ----- ---------            -------
hsa-miR-221-3p                1  4.20e-05          . AGCTACA TTGTCTGCTG
hsa-miR-222-3p                1  4.20e-05          . AGCTACA TCTGGCTACT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-221-3p                    4.2e-05  [+4]_16
hsa-miR-222-3p                    4.2e-05  [+4]_14
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=7 seqs=2
hsa-miR-221-3p           (    1) AGCTACA  1 
hsa-miR-222-3p           (    1) AGCTACA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 472 bayes= 7.87652 E= 2.7e+002 
   217   -765   -765   -765 
  -765   -765    190   -765 
  -765    216   -765   -765 
  -765   -765   -765    179 
   217   -765   -765   -765 
  -765    216   -765   -765 
   217   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 2 E= 2.7e+002 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
AGCTACA
--------------------------------------------------------------------------------




Time  0.49 secs.

********************************************************************************


********************************************************************************
MOTIF  5 MEME	width =   8  sites =   2  llr = 21  E-value = 5.6e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 5 Description
--------------------------------------------------------------------------------
Simplified        A  a:5a::a:
pos.-specific     C  ::5:5a:a
probability       G  :a::5:::
matrix            T  ::::::::

         bits    2.2 *  * ***
                 2.0 ** * ***
                 1.7 ** * ***
                 1.5 ** * ***
Relative         1.3 ** * ***
Entropy          1.1 ********
(15.0 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AGAACCAC
consensus              C G   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
hsa-miR-589-5p                3  1.45e-05         TG AGAACCAC GTCTGCTCTG
hsa-miR-15b-5p                2  3.19e-05          T AGCAGCAC ATCATGGTTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-589-5p                    1.4e-05  2_[+5]_12
hsa-miR-15b-5p                    3.2e-05  1_[+5]_13
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 5 width=8 seqs=2
hsa-miR-589-5p           (    3) AGAACCAC  1 
hsa-miR-15b-5p           (    2) AGCAGCAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 443 bayes= 7.78463 E= 5.6e+002 
   217   -765   -765   -765 
  -765   -765    190   -765 
   117    116   -765   -765 
   217   -765   -765   -765 
  -765    116     90   -765 
  -765    216   -765   -765 
   217   -765   -765   -765 
  -765    216   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 5.6e+002 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 regular expression
--------------------------------------------------------------------------------
AG[AC]A[CG]CAC
--------------------------------------------------------------------------------




Time  0.60 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-222-3p                   4.06e-03  [+4(4.20e-05)]_14
hsa-miR-769-5p                   7.63e-01  22
hsa-let-7g-5p                    1.07e-01  2_[+1(7.11e-05)]_12
hsa-miR-28-3p                    1.64e-01  22
hsa-miR-15b-5p                   3.64e-03  1_[+5(3.19e-05)]_13
hsa-let-7d-5p                    9.81e-02  2_[+1(7.11e-05)]_12
hsa-miR-26b-5p                   6.02e-01  21
hsa-miR-182-5p                   2.85e-03  8_[+1(3.09e-05)]_8
hsa-miR-93-5p                    9.31e-01  23
hsa-miR-92b-3p                   9.69e-01  22
hsa-miR-671-5p                   3.04e-01  23
hsa-miR-149-5p                   7.15e-01  23
hsa-miR-502-3p                   4.41e-01  22
hsa-let-7d-3p                    9.61e-01  22
hsa-miR-191-5p                   5.28e-03  [+3(8.68e-06)]_15
hsa-miR-589-5p                   1.51e-02  2_[+5(1.45e-05)]_12
hsa-miR-200b-3p                  4.51e-01  22
hsa-miR-30a-3p                   9.01e-01  22
hsa-let-7b-5p                    1.05e-01  2_[+1(7.11e-05)]_12
hsa-miR-200a-5p                  5.30e-01  22
hsa-miR-181a-2-3p                4.96e-01  22
hsa-miR-362-5p                   6.90e-01  24
hsa-miR-532-5p                   4.66e-01  22
hsa-miR-582-3p                   8.10e-06  12_[+3(1.80e-05)]_2
hsa-miR-183-5p                   6.71e-03  8_[+1(3.09e-05)]_6
hsa-miR-221-3p                   7.94e-03  [+4(4.20e-05)]_16
hsa-miR-25-3p                    9.88e-01  22
hsa-miR-125a-5p                  9.79e-01  24
hsa-miR-629-5p                   6.72e-02  11_[+1(9.98e-05)]_2
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 5 reached.
********************************************************************************

CPU: guarani

********************************************************************************
