NovelID	Novel_motif	TFBS	TFBS_motif	Similarity
Motif3 | alength= 4 w= 4 nsites= 2 E= 4.0e+001	CTGG	M346_0.6	gggtATGCTG	0.924869556981
Motif3 | alength= 4 w= 4 nsites= 2 E= 4.0e+001	CTGG	M061_0.6	GCkGG.c	0.905308308488
Motif3 | alength= 4 w= 4 nsites= 2 E= 4.0e+001	CTGG	M334_0.6	GATCAACCaGGCGACAG	0.892803278778
Motif3 | alength= 4 w= 4 nsites= 2 E= 4.0e+001	CTGG	M141_0.6	tGGGga.	0.890798309743
Motif3 | alength= 4 w= 4 nsites= 2 E= 4.0e+001	CTGG	M335_0.6	GATCAACCaGGCGACAG	0.887961008911
Motif3 | alength= 4 w= 4 nsites= 2 E= 4.0e+001	CTGG	M336_0.6	GATCAACCaGGCGACAG	0.883181746261
Motif3 | alength= 4 w= 4 nsites= 2 E= 4.0e+001	CTGG	M339_0.6	GATCAACCaGGCGACAG	0.878406891235
Motif3 | alength= 4 w= 4 nsites= 2 E= 4.0e+001	CTGG	M161_0.6	.ATCCAr	0.875869477591
Motif3 | alength= 4 w= 4 nsites= 2 E= 4.0e+001	CTGG	M332_0.6	tGTTCsAGwt	0.874166727406
Motif3 | alength= 4 w= 4 nsites= 2 E= 4.0e+001	CTGG	M340_0.6	GATCAACCaGGCGACAG	0.873724223636
Motif3 | alength= 4 w= 4 nsites= 2 E= 4.0e+001	CTGG	M341_0.6	GaTCAACCaGGCGACaG	0.869037838416
Motif3 | alength= 4 w= 4 nsites= 2 E= 4.0e+001	CTGG	M342_0.6	GaTCAACCaGGCGACaG	0.86437757648
Motif3 | alength= 4 w= 4 nsites= 2 E= 4.0e+001	CTGG	M345_0.6	GwTWCCwGYTA	0.80954055452
Motif3 | alength= 4 w= 4 nsites= 2 E= 4.0e+001	CTGG	M106_0.6	.AGGAca.	0.800133284795
Motif2 | alength= 4 w= 8 nsites= 4 E= 1.6e+001	AACatTGT	M286_0.6	TGTA	0.834963030162
Motif1 | alength= 4 w= 5 nsites= 3 E= 4.0e+000	AGTGC	M319_0.6	ATTGCAC	0.999936506824
Motif1 | alength= 4 w= 5 nsites= 3 E= 4.0e+000	AGTGC	M318_0.6	ATTGCAC	0.977412345835
Motif1 | alength= 4 w= 5 nsites= 3 E= 4.0e+000	AGTGC	M317_0.6	ATTGCAC.	0.909251354113
Motif1 | alength= 4 w= 5 nsites= 3 E= 4.0e+000	AGTGC	M320_0.6	yGCT	0.858523835574
Motif1 | alength= 4 w= 5 nsites= 3 E= 4.0e+000	AGTGC	M322_0.6	yGCT	0.854587573014
Motif1 | alength= 4 w= 5 nsites= 3 E= 4.0e+000	AGTGC	M136_0.6	.TWGCAC.	0.844950951494
Motif1 | alength= 4 w= 5 nsites= 3 E= 4.0e+000	AGTGC	M069_0.6	wTGCACr	0.820242788553
Motif1 | alength= 4 w= 5 nsites= 3 E= 4.0e+000	AGTGC	M347_0.6	g.GCAGTAGks	0.801873727313
Motif5 | alength= 4 w= 4 nsites= 2 E= 8.2e+002	wCAk	M032_0.6	amAwwCA	0.882482390965
Motif5 | alength= 4 w= 4 nsites= 2 E= 8.2e+002	wCAk	M169_0.6	aCAcACA	0.844532204818
Motif5 | alength= 4 w= 4 nsites= 2 E= 8.2e+002	wCAk	M298_0.6	TGCATG	0.834969628239
Motif5 | alength= 4 w= 4 nsites= 2 E= 8.2e+002	wCAk	M287_0.6	TGTAraTwr.....syssccs	0.834947742485
Motif5 | alength= 4 w= 4 nsites= 2 E= 8.2e+002	wCAk	M286_0.6	TGTA	0.834919559978
Motif5 | alength= 4 w= 4 nsites= 2 E= 8.2e+002	wCAk	M301_0.6	TGCATG	0.832648296419
Motif5 | alength= 4 w= 4 nsites= 2 E= 8.2e+002	wCAk	M163_0.6	amawwCA	0.831591132003
Motif5 | alength= 4 w= 4 nsites= 2 E= 8.2e+002	wCAk	M097_0.6	TGTAcAk	0.830665996665
Motif5 | alength= 4 w= 4 nsites= 2 E= 8.2e+002	wCAk	M099_0.6	TGTAmak	0.830366636315
Motif5 | alength= 4 w= 4 nsites= 2 E= 8.2e+002	wCAk	M302_0.6	TGCATG	0.830291204284
Motif5 | alength= 4 w= 4 nsites= 2 E= 8.2e+002	wCAk	M045_0.6	TGTAcAk	0.830040336109
Motif5 | alength= 4 w= 4 nsites= 2 E= 8.2e+002	wCAk	M100_0.6	TGTAmak	0.829927529037
Motif5 | alength= 4 w= 4 nsites= 2 E= 8.2e+002	wCAk	M303_0.6	TGCATG	0.827963307668
Motif5 | alength= 4 w= 4 nsites= 2 E= 8.2e+002	wCAk	M098_0.6	TGTAyAk	0.826942737076
Motif5 | alength= 4 w= 4 nsites= 2 E= 8.2e+002	wCAk	M304_0.6	TGCATG	0.825649652668
Motif5 | alength= 4 w= 4 nsites= 2 E= 8.2e+002	wCAk	M305_0.6	TGCATG	0.823325911581
Motif5 | alength= 4 w= 4 nsites= 2 E= 8.2e+002	wCAk	M121_0.6	aTCAwCg	0.814486845793
Motif4 | alength= 4 w= 4 nsites= 2 E= 4.9e+002	kGTA	M286_0.6	TGTA	0.876240413025
Motif4 | alength= 4 w= 4 nsites= 2 E= 4.9e+002	kGTA	M287_0.6	TGTAraTwr.....syssccs	0.876125798719
Motif4 | alength= 4 w= 4 nsites= 2 E= 4.9e+002	kGTA	M051_0.6	wTACwTt	0.87193648359
Motif4 | alength= 4 w= 4 nsites= 2 E= 4.9e+002	kGTA	M045_0.6	TGTAcAk	0.871677019231
Motif4 | alength= 4 w= 4 nsites= 2 E= 4.9e+002	kGTA	M097_0.6	TGTAcAk	0.87041238444
Motif4 | alength= 4 w= 4 nsites= 2 E= 4.9e+002	kGTA	M099_0.6	TGTAmak	0.869833703536
Motif4 | alength= 4 w= 4 nsites= 2 E= 4.9e+002	kGTA	M100_0.6	TGTAmak	0.869230513174
Motif4 | alength= 4 w= 4 nsites= 2 E= 4.9e+002	kGTA	M098_0.6	TGTAyAk	0.865253248633
Motif4 | alength= 4 w= 4 nsites= 2 E= 4.9e+002	kGTA	M101_0.6	TGTAatt	0.860954311748
Motif4 | alength= 4 w= 4 nsites= 2 E= 4.9e+002	kGTA	M047_0.6	gwGTAG.	0.855860092115
Motif4 | alength= 4 w= 4 nsites= 2 E= 4.9e+002	kGTA	M237_0.6	.aACTAc.	0.84046318491
Motif4 | alength= 4 w= 4 nsites= 2 E= 4.9e+002	kGTA	M244_0.6	.TAATTs	0.838290717266
Motif4 | alength= 4 w= 4 nsites= 2 E= 4.9e+002	kGTA	M089_0.6	ACACra.	0.814985892526
Motif4 | alength= 4 w= 4 nsites= 2 E= 4.9e+002	kGTA	M117_0.6	gTGKTGT	0.80882525897
