********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.2 (Release date: Thu Sep 03 15:00:54 2015 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= DiffDownNonSig.fa
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
hsa-miR-148a-3p          1.0000     22  hsa-miR-200a-3p          1.0000     22  
hsa-miR-30a-5p           1.0000     22  hsa-miR-98-5p            1.0000     22  
hsa-miR-125a-5p          1.0000     24  hsa-miR-32-5p            1.0000     22  
hsa-miR-340-5p           1.0000     22  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme DiffDownNonSig.fa -dna -maxsites 20 -mod anr -nostatus -text -minw 4 -maxw 10 

model:  mod=           anr    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            4    maxw=           10    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             156    N=               7
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.370 C 0.261 G 0.287 T 0.082 
Background letter frequencies (from dataset with add-one prior applied):
A 0.367 C 0.261 G 0.286 T 0.086 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   6  sites =   2  llr = 11  E-value = 1.0e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :7:2a:
pos.-specific     C  a1a1:a
probability       G  :1:6::
matrix            T  ::::::

         bits    3.5       
                 3.2       
                 2.8       
                 2.5       
Relative         2.1       
Entropy          1.8 * *  *
(8.0 bits)       1.4 * * **
                 1.1 * * **
                 0.7 * * **
                 0.4 ******
                 0.0 ------

Multilevel           CACGAC
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
hsa-miR-30a-5p               11  6.85e-04 UGUAAACAUC CUCGAC UGGAAG    
hsa-miR-148a-3p               7  6.85e-04     UCAGUG CACUAC AGAACUUUGU
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-30a-5p                    0.00068  10_[+1]_6
hsa-miR-148a-3p                   0.00068  6_[+1]_10
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=6 seqs=2
hsa-miR-30a-5p           (   11) CXCGAC  1 
hsa-miR-148a-3p          (    7) CACXAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 121 bayes= 5.89482 E= 1.0e+003 
  -765    193   -765   -765 
    89    -99    -99    -99 
  -765    193   -765   -765 
   -99    -99    117    -99 
   144   -765   -765   -765 
  -765    193   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2 E= 1.0e+003 
 0.000000  1.000000  0.000000  0.000000 
 0.683594  0.130469  0.142969  0.042969 
 0.000000  1.000000  0.000000  0.000000 
 0.183594  0.130469  0.642969  0.042969 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
CACGAC
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-148a-3p                  1.16e-02  22
hsa-miR-200a-3p                  7.25e-01  22
hsa-miR-30a-5p                   1.16e-02  22
hsa-miR-98-5p                    9.99e-01  22
hsa-miR-125a-5p                  7.64e-01  24
hsa-miR-32-5p                    1.05e-01  22
hsa-miR-340-5p                   7.25e-01  22
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: guarani

********************************************************************************
