********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.2 (Release date: Thu Sep 03 15:00:54 2015 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= DownNonDiffMirs.fa
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
hsa-miR-363-3p           1.0000     22  hsa-miR-146a-5p          1.0000     22  
hsa-miR-125b-2-3p        1.0000     22  hsa-miR-450b-5p          1.0000     22  
hsa-miR-542-3p           1.0000     22  hsa-miR-148a-5p          1.0000     22  
hsa-miR-17-5p            1.0000     23  hsa-miR-502-3p           1.0000     22  
hsa-miR-374a-3p          1.0000     22  hsa-miR-500a-3p          1.0000     22  
hsa-miR-99b-3p           1.0000     22  hsa-miR-532-5p           1.0000     22  
hsa-miR-10b-5p           1.0000     23  hsa-miR-19a-3p           1.0000     23  
hsa-miR-20b-5p           1.0000     23  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme DownNonDiffMirs.fa -dna -maxsites 20 -mod anr -nostatus -text -minw 4 -maxw 10 

model:  mod=           anr    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            4    maxw=           10    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             334    N=              15
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.275 C 0.195 G 0.246 T 0.284 
Background letter frequencies (from dataset with add-one prior applied):
A 0.275 C 0.195 G 0.246 T 0.284 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   8  sites =   7  llr = 54  E-value = 1.1e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  ::6:1:4:
pos.-specific     C  :a:73:::
probability       G  a::34:69
matrix            T  ::4:1a:1

         bits    2.4  *      
                 2.1 **      
                 1.9 **   *  
                 1.6 **   *  
Relative         1.4 ** * * *
Entropy          1.2 ** * * *
(11.1 bits)      0.9 **** ***
                 0.7 **** ***
                 0.5 **** ***
                 0.2 ********
                 0.0 --------

Multilevel           GCACGTGG
consensus              TGC A 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
hsa-miR-500a-3p               3  1.95e-05         AT GCACCTGG GCAAGGATTC
hsa-miR-502-3p                4  1.95e-05        AAT GCACCTGG GCAAGGATTC
hsa-miR-20b-5p               16  1.63e-04 TGCTCATAGT GCAGGTAG           
hsa-miR-17-5p                16  1.63e-04 TGCTTACAGT GCAGGTAG           
hsa-miR-125b-2-3p            12  2.16e-04 CACAAGTCAG GCTCTTGG GAC       
hsa-miR-20b-5p                7  2.96e-04     CAAAGT GCTCATAG TGCAGGTAG 
hsa-miR-99b-3p                4  3.46e-04        CAA GCTCGTGT CTGTGGGTCC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-500a-3p                   1.9e-05  2_[+1]_12
hsa-miR-502-3p                    1.9e-05  3_[+1]_11
hsa-miR-20b-5p                     0.0003  6_[+1]_1_[+1]
hsa-miR-17-5p                     0.00016  15_[+1]
hsa-miR-125b-2-3p                 0.00022  11_[+1]_3
hsa-miR-99b-3p                    0.00035  3_[+1]_11
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=8 seqs=7
hsa-miR-500a-3p          (    3) GCACCTGG  1 
hsa-miR-502-3p           (    4) GCACCTGG  1 
hsa-miR-20b-5p           (   16) GCAGGTAG  1 
hsa-miR-17-5p            (   16) GCAGGTAG  1 
hsa-miR-125b-2-3p        (   12) GCTCTTGG  1 
hsa-miR-20b-5p           (    7) GCTCATAG  1 
hsa-miR-99b-3p           (    4) GCTCGTGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 229 bayes= 4.82573 E= 1.1e+000 
  -945   -945    202   -945 
  -945    235   -945   -945 
   105   -945   -945     59 
  -945    187     22   -945 
   -94     55     80    -99 
  -945   -945   -945    181 
    64   -945    122   -945 
  -945   -945    180    -99 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 1.1e+000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.571429  0.000000  0.000000  0.428571 
 0.000000  0.714286  0.285714  0.000000 
 0.142857  0.285714  0.428571  0.142857 
 0.000000  0.000000  0.000000  1.000000 
 0.428571  0.000000  0.571429  0.000000 
 0.000000  0.000000  0.857143  0.142857 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
GC[AT][CG][GC]T[GA]G
--------------------------------------------------------------------------------




Time  0.06 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-363-3p                   4.99e-01  22
hsa-miR-146a-5p                  8.80e-01  22
hsa-miR-125b-2-3p                3.23e-03  22
hsa-miR-450b-5p                  2.88e-01  22
hsa-miR-542-3p                   4.77e-01  22
hsa-miR-148a-5p                  4.99e-01  22
hsa-miR-17-5p                    2.60e-03  23
hsa-miR-502-3p                   2.92e-04  3_[+1(1.95e-05)]_11
hsa-miR-374a-3p                  4.77e-01  22
hsa-miR-500a-3p                  2.92e-04  2_[+1(1.95e-05)]_12
hsa-miR-99b-3p                   5.17e-03  22
hsa-miR-532-5p                   7.73e-01  22
hsa-miR-10b-5p                   6.70e-01  23
hsa-miR-19a-3p                   5.83e-01  23
hsa-miR-20b-5p                   2.60e-03  23
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: guarani

********************************************************************************
