Log-odds matrix for Motif   0 AtGCwCcTG (9)
#        0         1         2         3         4         5         6         7         8   
#A     1.989    -0.837    -3.060    -3.060     0.911    -3.060    -3.060    -6.658    -6.658 
#C    -6.658    -3.060    -0.837     1.678    -3.060     1.678     1.465    -6.658    -6.658 
#T    -6.658     1.465    -3.060    -0.837     0.911    -0.837    -0.837     1.989    -6.658 
#G    -6.658    -0.837     1.678    -3.060    -3.060    -3.060    -0.837    -6.658     1.989 
Sequence Logo
#  ---------
#            -- 2.30 bits
#           
#  A      TG
#  A      TG
#  A GC C TG
#  ATGC CCTG
#  ATGCACCTG
#  ATGCTCCTG -- 0.29 bits
#  ---------
#  AtGCwCcTG
Source:  Motif1 | alength= 4 w= 9 nsites= 6 E= 6.8e-003 
Motif   0 AtGCwCcTG (9)             (Bits: 10.94  MAP:  0.00   D: 0.000  -1) E:  0.000
AACCACCTG 0 10.0264142174
AACCACCTG 0 10.0264142174
ACCCACCTG 0 7.80307669608
AGGCACCTG 0 12.5411999524
AGGCACCTG 0 12.5411999524
AGGCACCTG 0 12.5411999524
ATGCACCTG 0 14.8425748617
ATGCACCTG 0 14.8425748617
ATGCACCTG 0 14.8425748617
ATGCCCCTG 0 10.8718225048
ATGCGCCTG 0 10.8718225048
ATGCTCCTG 0 14.8425748617
ATGCTCCTG 0 14.8425748617
ATGCTCCTG 0 14.8425748617
ATGCTCCTG 0 14.8425748617
ATGCTCGTG 0 12.5411999524
ATGCTCGTG 0 12.5411999524
ATGGTGGTG 0 3.06495343976
ATGTTTTTG 0 7.51162848236
ATGTTTTTG 0 7.51162848236
*********
MAP Score: 0.000000
Log-odds matrix for Motif   1 GCAAGGATTC (10)
#        0         1         2         3         4         5         6         7         8         9   
#A    -6.658    -6.658     1.989     1.989    -6.658    -6.658     1.989    -6.658    -6.658    -6.658 
#C    -6.658     1.989    -6.658    -6.658    -6.658    -6.658    -6.658    -6.658    -6.658     1.989 
#T    -6.658    -6.658    -6.658    -6.658    -6.658    -6.658    -6.658     1.989     1.989    -6.658 
#G     1.989    -6.658    -6.658    -6.658     1.989     1.989    -6.658    -6.658    -6.658    -6.658 
Sequence Logo
#  ----------
#             -- 2.30 bits
#            
#  GCAAGGATTC
#  GCAAGGATTC
#  GCAAGGATTC
#  GCAAGGATTC
#  GCAAGGATTC
#  GCAAGGATTC -- 0.29 bits
#  ----------
#  GCAAGGATTC
Source:  Motif2 | alength= 4 w= 10 nsites= 2 E= 1.7e+001 
Motif   1 GCAAGGATTC (10)           (Bits: 19.25  MAP:  0.00   D: 0.000  -1) E:  0.000
GCAAGGATTC 1 19.892469437
GCAAGGATTC 1 19.892469437
GCAAGGATTC 1 19.892469437
GCAAGGATTC 1 19.892469437
GCAAGGATTC 1 19.892469437
GCAAGGATTC 1 19.892469437
GCAAGGATTC 1 19.892469437
GCAAGGATTC 1 19.892469437
GCAAGGATTC 1 19.892469437
GCAAGGATTC 1 19.892469437
GCAAGGATTC 1 19.892469437
GCAAGGATTC 1 19.892469437
GCAAGGATTC 1 19.892469437
GCAAGGATTC 1 19.892469437
GCAAGGATTC 1 19.892469437
GCAAGGATTC 1 19.892469437
GCAAGGATTC 1 19.892469437
GCAAGGATTC 1 19.892469437
GCAAGGATTC 1 19.892469437
GCAAGGATTC 1 19.892469437
**********
MAP Score: 0.000000
Log-odds matrix for Motif   2 GAkAACTGAA (10)
#        0         1         2         3         4         5         6         7         8         9   
#A    -6.658     1.989    -6.658     1.989     1.989    -6.658    -6.658    -6.658     1.989     1.989 
#C    -6.658    -6.658    -6.658    -6.658    -6.658     1.989    -6.658    -6.658    -6.658    -6.658 
#T    -6.658    -6.658     0.993    -6.658    -6.658    -6.658     1.989    -6.658    -6.658    -6.658 
#G     1.989    -6.658     0.993    -6.658    -6.658    -6.658    -6.658     1.989    -6.658    -6.658 
Sequence Logo
#  ----------
#             -- 2.30 bits
#            
#  GA AACTGAA
#  GA AACTGAA
#  GA AACTGAA
#  GA AACTGAA
#  GATAACTGAA
#  GAGAACTGAA -- 0.29 bits
#  ----------
#  GAkAACTGAA
Source:  Motif3 | alength= 4 w= 10 nsites= 2 E= 1.0e+002 
Motif   2 GAkAACTGAA (10)           (Bits: 18.28  MAP:  0.00   D: 0.000  -1) E:  0.000
GAGAACTGAA 2 18.8960627018
GAGAACTGAA 2 18.8960627018
GAGAACTGAA 2 18.8960627018
GAGAACTGAA 2 18.8960627018
GAGAACTGAA 2 18.8960627018
GAGAACTGAA 2 18.8960627018
GAGAACTGAA 2 18.8960627018
GAGAACTGAA 2 18.8960627018
GAGAACTGAA 2 18.8960627018
GAGAACTGAA 2 18.8960627018
GATAACTGAA 2 18.8960627018
GATAACTGAA 2 18.8960627018
GATAACTGAA 2 18.8960627018
GATAACTGAA 2 18.8960627018
GATAACTGAA 2 18.8960627018
GATAACTGAA 2 18.8960627018
GATAACTGAA 2 18.8960627018
GATAACTGAA 2 18.8960627018
GATAACTGAA 2 18.8960627018
GATAACTGAA 2 18.8960627018
**********
MAP Score: 0.000000
Log-odds matrix for Motif   3 TCCG (4)
#        0         1         2         3   
#A    -6.658    -6.658    -6.658    -6.658 
#C    -6.658     1.989     1.989    -6.658 
#T     1.989    -6.658    -6.658    -6.658 
#G    -6.658    -6.658    -6.658     1.989 
Sequence Logo
#  ----
#       -- 2.30 bits
#      
#  TCCG
#  TCCG
#  TCCG
#  TCCG
#  TCCG
#  TCCG -- 0.29 bits
#  ----
#  TCCG
Source:  Motif4 | alength= 4 w= 4 nsites= 2 E= 1.4e+002 
Motif   3 TCCG (4)                  (Bits:  7.70  MAP:  0.00   D: 0.000  -1) E:  0.000
TCCG 3 7.95698777481
TCCG 3 7.95698777481
TCCG 3 7.95698777481
TCCG 3 7.95698777481
TCCG 3 7.95698777481
TCCG 3 7.95698777481
TCCG 3 7.95698777481
TCCG 3 7.95698777481
TCCG 3 7.95698777481
TCCG 3 7.95698777481
TCCG 3 7.95698777481
TCCG 3 7.95698777481
TCCG 3 7.95698777481
TCCG 3 7.95698777481
TCCG 3 7.95698777481
TCCG 3 7.95698777481
TCCG 3 7.95698777481
TCCG 3 7.95698777481
TCCG 3 7.95698777481
TCCG 3 7.95698777481
****
MAP Score: 0.000000
Log-odds matrix for Motif   4 GACA (4)
#        0         1         2         3   
#A    -6.658     1.989    -6.658     1.989 
#C    -6.658    -6.658     1.989    -6.658 
#T    -6.658    -6.658    -6.658    -6.658 
#G     1.989    -6.658    -6.658    -6.658 
Sequence Logo
#  ----
#       -- 2.30 bits
#      
#  GACA
#  GACA
#  GACA
#  GACA
#  GACA
#  GACA -- 0.29 bits
#  ----
#  GACA
Source:  Motif5 | alength= 4 w= 4 nsites= 2 E= 3.0e+002 
Motif   4 GACA (4)                  (Bits:  7.70  MAP:  0.00   D: 0.000  -1) E:  0.000
GACA 4 7.95698777481
GACA 4 7.95698777481
GACA 4 7.95698777481
GACA 4 7.95698777481
GACA 4 7.95698777481
GACA 4 7.95698777481
GACA 4 7.95698777481
GACA 4 7.95698777481
GACA 4 7.95698777481
GACA 4 7.95698777481
GACA 4 7.95698777481
GACA 4 7.95698777481
GACA 4 7.95698777481
GACA 4 7.95698777481
GACA 4 7.95698777481
GACA 4 7.95698777481
GACA 4 7.95698777481
GACA 4 7.95698777481
GACA 4 7.95698777481
GACA 4 7.95698777481
****
MAP Score: 0.000000
