Log-odds matrix for Motif   0 TGyAsrACyG (10)
#        0         1         2         3         4         5         6         7         8         9   
#A    -6.658    -6.658    -6.658     1.668    -0.318     0.673     1.989    -6.658    -0.318    -6.658 
#C    -6.658    -0.318     1.255    -6.658     0.673    -6.658    -6.658     1.989     0.673    -6.658 
#T     1.989    -6.658     0.673    -0.318    -6.658    -0.318    -6.658    -6.658     0.673    -6.658 
#G    -6.658     1.668    -6.658    -6.658     0.673     0.673    -6.658    -6.658    -6.658     1.989 
Sequence Logo
#  ----------
#             -- 2.30 bits
#            
#  T     AC G
#  T     AC G
#  TG A  AC G
#  TG A  AC G
#  TGCA  AC G
#  TGCA  AC G -- 0.29 bits
#  ----------
#  TGyAsrACyG
Source:  Motif1 | alength= 4 w= 10 nsites= 5 E= 4.9e+000 
Motif   0 TGyAsrACyG (10)           (Bits: 12.51  MAP:  0.00   D: 0.000  -1) E:  0.000
TCCAAAACAG 0 10.5975045884
TCCAAAACAG 0 10.5975045884
TCCAAAACAG 0 10.5975045884
TCCAAAACAG 0 10.5975045884
TGCACAACCG 0 14.5662178231
TGCACAACCG 0 14.5662178231
TGCACAACCG 0 14.5662178231
TGCACAACCG 0 14.5662178231
TGCACGACCG 0 14.5662178231
TGCACGACCG 0 14.5662178231
TGCACGACCG 0 14.5662178231
TGCACGACCG 0 14.5662178231
TGTAGGACTG 0 13.984245365
TGTAGGACTG 0 13.984245365
TGTAGGACTG 0 13.984245365
TGTAGGACTG 0 13.984245365
TGTTGTACTG 0 11.0065990055
TGTTGTACTG 0 11.0065990055
TGTTGTACTG 0 11.0065990055
TGTTGTACTG 0 11.0065990055
**********
MAP Score: 0.000000
Log-odds matrix for Motif   1 ACCC (4)
#        0         1         2         3   
#A     1.989    -6.658    -6.658    -6.658 
#C    -6.658     1.989     1.989     1.989 
#T    -6.658    -6.658    -6.658    -6.658 
#G    -6.658    -6.658    -6.658    -6.658 
Sequence Logo
#  ----
#       -- 2.30 bits
#      
#  ACCC
#  ACCC
#  ACCC
#  ACCC
#  ACCC
#  ACCC -- 0.29 bits
#  ----
#  ACCC
Source:  Motif2 | alength= 4 w= 4 nsites= 2 E= 6.0e+001 
Motif   1 ACCC (4)                  (Bits:  7.70  MAP:  0.00   D: 0.000  -1) E:  0.000
ACCC 1 7.95698777481
ACCC 1 7.95698777481
ACCC 1 7.95698777481
ACCC 1 7.95698777481
ACCC 1 7.95698777481
ACCC 1 7.95698777481
ACCC 1 7.95698777481
ACCC 1 7.95698777481
ACCC 1 7.95698777481
ACCC 1 7.95698777481
ACCC 1 7.95698777481
ACCC 1 7.95698777481
ACCC 1 7.95698777481
ACCC 1 7.95698777481
ACCC 1 7.95698777481
ACCC 1 7.95698777481
ACCC 1 7.95698777481
ACCC 1 7.95698777481
ACCC 1 7.95698777481
ACCC 1 7.95698777481
****
MAP Score: 0.000000
Log-odds matrix for Motif   2 CAwAGTGC (8)
#        0         1         2         3         4         5         6         7   
#A    -6.658     1.989     0.993     1.989    -6.658    -6.658    -6.658    -6.658 
#C     1.989    -6.658    -6.658    -6.658    -6.658    -6.658    -6.658     1.989 
#T    -6.658    -6.658     0.993    -6.658    -6.658     1.989    -6.658    -6.658 
#G    -6.658    -6.658    -6.658    -6.658     1.989    -6.658     1.989    -6.658 
Sequence Logo
#  --------
#           -- 2.30 bits
#          
#  CA AGTGC
#  CA AGTGC
#  CA AGTGC
#  CA AGTGC
#  CAAAGTGC
#  CATAGTGC -- 0.29 bits
#  --------
#  CAwAGTGC
Source:  Motif3 | alength= 4 w= 8 nsites= 2 E= 1.0e+002 
Motif   2 CAwAGTGC (8)              (Bits: 14.43  MAP:  0.00   D: 0.000  -1) E:  0.000
CAAAGTGC 2 14.9175688143
CAAAGTGC 2 14.9175688143
CAAAGTGC 2 14.9175688143
CAAAGTGC 2 14.9175688143
CAAAGTGC 2 14.9175688143
CAAAGTGC 2 14.9175688143
CAAAGTGC 2 14.9175688143
CAAAGTGC 2 14.9175688143
CAAAGTGC 2 14.9175688143
CAAAGTGC 2 14.9175688143
CATAGTGC 2 14.9175688143
CATAGTGC 2 14.9175688143
CATAGTGC 2 14.9175688143
CATAGTGC 2 14.9175688143
CATAGTGC 2 14.9175688143
CATAGTGC 2 14.9175688143
CATAGTGC 2 14.9175688143
CATAGTGC 2 14.9175688143
CATAGTGC 2 14.9175688143
CATAGTGC 2 14.9175688143
********
MAP Score: 0.000000
Log-odds matrix for Motif   3 CCTG (4)
#        0         1         2         3   
#A    -6.658    -6.658    -6.658    -6.658 
#C     1.989     1.989    -6.658    -6.658 
#T    -6.658    -6.658     1.989    -6.658 
#G    -6.658    -6.658    -6.658     1.989 
Sequence Logo
#  ----
#       -- 2.30 bits
#      
#  CCTG
#  CCTG
#  CCTG
#  CCTG
#  CCTG
#  CCTG -- 0.29 bits
#  ----
#  CCTG
Source:  Motif4 | alength= 4 w= 4 nsites= 2 E= 1.6e+002 
Motif   3 CCTG (4)                  (Bits:  7.70  MAP:  0.00   D: 0.000  -1) E:  0.000
CCTG 3 7.95698777481
CCTG 3 7.95698777481
CCTG 3 7.95698777481
CCTG 3 7.95698777481
CCTG 3 7.95698777481
CCTG 3 7.95698777481
CCTG 3 7.95698777481
CCTG 3 7.95698777481
CCTG 3 7.95698777481
CCTG 3 7.95698777481
CCTG 3 7.95698777481
CCTG 3 7.95698777481
CCTG 3 7.95698777481
CCTG 3 7.95698777481
CCTG 3 7.95698777481
CCTG 3 7.95698777481
CCTG 3 7.95698777481
CCTG 3 7.95698777481
CCTG 3 7.95698777481
CCTG 3 7.95698777481
****
MAP Score: 0.000000
Log-odds matrix for Motif   4 GCmwTGAG (8)
#        0         1         2         3         4         5         6         7   
#A    -6.658    -6.658     0.993     0.993    -6.658    -6.658     1.989    -6.658 
#C    -6.658     1.989     0.993    -6.658    -6.658    -6.658    -6.658    -6.658 
#T    -6.658    -6.658    -6.658     0.993     1.989    -6.658    -6.658    -6.658 
#G     1.989    -6.658    -6.658    -6.658    -6.658     1.989    -6.658     1.989 
Sequence Logo
#  --------
#           -- 2.30 bits
#          
#  GC  TGAG
#  GC  TGAG
#  GC  TGAG
#  GC  TGAG
#  GCAATGAG
#  GCCTTGAG -- 0.29 bits
#  --------
#  GCmwTGAG
Source:  Motif5 | alength= 4 w= 8 nsites= 2 E= 3.1e+002 
Motif   4 GCmwTGAG (8)              (Bits: 13.46  MAP:  0.00   D: 0.000  -1) E:  0.000
GCAATGAG 4 13.9211620791
GCAATGAG 4 13.9211620791
GCAATGAG 4 13.9211620791
GCAATGAG 4 13.9211620791
GCAATGAG 4 13.9211620791
GCAATGAG 4 13.9211620791
GCAATGAG 4 13.9211620791
GCAATGAG 4 13.9211620791
GCAATGAG 4 13.9211620791
GCAATGAG 4 13.9211620791
GCCTTGAG 4 13.9211620791
GCCTTGAG 4 13.9211620791
GCCTTGAG 4 13.9211620791
GCCTTGAG 4 13.9211620791
GCCTTGAG 4 13.9211620791
GCCTTGAG 4 13.9211620791
GCCTTGAG 4 13.9211620791
GCCTTGAG 4 13.9211620791
GCCTTGAG 4 13.9211620791
GCCTTGAG 4 13.9211620791
********
MAP Score: 0.000000
