MEME version 4.11.2

ALPHABET "RNA" RNA-LIKE
A "Adenine" CC0000
C "Cytosine" 0000CC
G "Guanine" FFB300
U "Uracil" 008000
N "Any base" = ACGU
. = ACGU
X = ACGU
V "Not U" = ACG
H "Not G" = ACU
D "Not C" = AGU
B "Not A" = CGU
M "Amino" = AC
R "Purine" = AG
W "Weak" = AU
S "Strong" = CG
Y "Pyrimidine" = CU
K "Keto" = GU
T = U
END ALPHABET

Background letter frequencies (from unknown source):
A 0.274 C 0.155 G 0.286 U 0.286

MOTIF 1

log-odds matrix: alength= 4 w= 6 E= 6.9e-008
    87   -997   -997     81
  -997   -997    165   -151
  -997   -997   -997    181
    13   -997    129   -997
    13    218   -997   -997
   113   -997    -51    -51


letter-probability matrix: alength= 4 w= 6 nsites= 10 E= 6.9e-008
0.500000 0.000000 0.000000 0.500000
0.000000 0.000000 0.900000 0.100000
0.000000 0.000000 0.000000 1.000000
0.300000 0.000000 0.700000 0.000000
0.300000 0.700000 0.000000 0.000000
0.600000 0.000000 0.200000 0.200000