********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.2 (Release date: Thu Sep 03 15:00:54 2015 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= pvalDownNotSigDiff.fa
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
hsa-miR-148a-5p          1.0000     22  hsa-miR-502-3p           1.0000     22  
hsa-miR-125b-2-3p        1.0000     22  hsa-miR-500a-3p          1.0000     22  
hsa-miR-99b-3p           1.0000     22  hsa-miR-542-3p           1.0000     22  
hsa-miR-363-3p           1.0000     22  hsa-miR-450b-5p          1.0000     22  
hsa-miR-146a-5p          1.0000     22  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme pvalDownNotSigDiff.fa -dna -nmotifs 5 -nostatus -text -minw 4 -maxw 10 

model:  mod=         zoops    nmotifs=         5    evt=           inf
object function=  E-value of product of p-values
width:  minw=            4    maxw=           10    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        9    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             198    N=               9
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.268 C 0.207 G 0.247 T 0.278 
Background letter frequencies (from dataset with add-one prior applied):
A 0.267 C 0.208 G 0.248 T 0.277 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   9  sites =   6  llr = 53  E-value = 6.8e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  a2::5::::
pos.-specific     C  ::28:87::
probability       G  :28:::2:a
matrix            T  :7:2522a:

         bits    2.3          
                 2.0         *
                 1.8 *      **
                 1.6 *  * * **
Relative         1.4 * ** * **
Entropy          1.1 * ** * **
(12.7 bits)      0.9 * *******
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           ATGCACCTG
consensus                T    
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
hsa-miR-500a-3p               1  6.17e-06          . ATGCACCTG GGCAAGGATT
hsa-miR-502-3p                2  6.17e-06          A ATGCACCTG GGCAAGGATT
hsa-miR-450b-5p              10  5.48e-05  TTTTGCAAT ATGTTCCTG AATA      
hsa-miR-99b-3p                2  8.55e-05          C AAGCTCGTG TCTGTGGGTC
hsa-miR-125b-2-3p            10  8.55e-05  TCACAAGTC AGGCTCTTG GGAC      
hsa-miR-363-3p               12  1.51e-04 ATTGCACGGT ATCCATCTG TA        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-500a-3p                   6.2e-06  [+1]_13
hsa-miR-502-3p                    6.2e-06  1_[+1]_12
hsa-miR-450b-5p                   5.5e-05  9_[+1]_4
hsa-miR-99b-3p                    8.5e-05  1_[+1]_12
hsa-miR-125b-2-3p                 8.5e-05  9_[+1]_4
hsa-miR-363-3p                    0.00015  11_[+1]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=9 seqs=6
hsa-miR-500a-3p          (    1) ATGCACCTG  1 
hsa-miR-502-3p           (    2) ATGCACCTG  1 
hsa-miR-450b-5p          (   10) ATGTTCCTG  1 
hsa-miR-99b-3p           (    2) AAGCTCGTG  1 
hsa-miR-125b-2-3p        (   10) AGGCTCTTG  1 
hsa-miR-363-3p           (   12) ATCCATCTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 126 bayes= 4.7885 E= 6.8e-003 
   190   -923   -923   -923 
   -68   -923    -57    126 
  -923    -32    175   -923 
  -923    200   -923    -73 
    90   -923   -923     85 
  -923    200   -923    -73 
  -923    168    -57    -73 
  -923   -923   -923    185 
  -923   -923    201   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 6 E= 6.8e-003 
 1.000000  0.000000  0.000000  0.000000 
 0.166667  0.000000  0.166667  0.666667 
 0.000000  0.166667  0.833333  0.000000 
 0.000000  0.833333  0.000000  0.166667 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.833333  0.000000  0.166667 
 0.000000  0.666667  0.166667  0.166667 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
ATGC[AT]CCTG
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
MOTIF  2 MEME	width =  10  sites =   2  llr = 28  E-value = 1.7e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  ::aa::a:::
pos.-specific     C  :a:::::::a
probability       G  a:::aa::::
matrix            T  :::::::aa:

         bits    2.3  *       *
                 2.0 **  **   *
                 1.8 **********
                 1.6 **********
Relative         1.4 **********
Entropy          1.1 **********
(20.0 bits)      0.9 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GCAAGGATTC
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
hsa-miR-500a-3p              11  9.64e-07 ATGCACCTGG GCAAGGATTC TG        
hsa-miR-502-3p               12  9.64e-07 ATGCACCTGG GCAAGGATTC A         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-500a-3p                   9.6e-07  10_[+2]_2
hsa-miR-502-3p                    9.6e-07  11_[+2]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=10 seqs=2
hsa-miR-500a-3p          (   11) GCAAGGATTC  1 
hsa-miR-502-3p           (   12) GCAAGGATTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 117 bayes= 5.84549 E= 1.7e+001 
  -765   -765    201   -765 
  -765    226   -765   -765 
   190   -765   -765   -765 
   190   -765   -765   -765 
  -765   -765    201   -765 
  -765   -765    201   -765 
   190   -765   -765   -765 
  -765   -765   -765    185 
  -765   -765   -765    185 
  -765    226   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 1.7e+001 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
GCAAGGATTC
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
MOTIF  3 MEME	width =  10  sites =   2  llr = 26  E-value = 1.0e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  :a:aa:::aa
pos.-specific     C  :::::a::::
probability       G  a:5::::a::
matrix            T  ::5:::a:::

         bits    2.3      *    
                 2.0 *    * *  
                 1.8 ** *******
                 1.6 ** *******
Relative         1.4 ** *******
Entropy          1.1 ** *******
(18.6 bits)      0.9 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GAGAACTGAA
consensus              T       
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
hsa-miR-146a-5p               2  1.19e-06          T GAGAACTGAA TTCCATGGGT
hsa-miR-542-3p               12  2.52e-06 GTGACAGATT GATAACTGAA A         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-146a-5p                   1.2e-06  1_[+3]_11
hsa-miR-542-3p                    2.5e-06  11_[+3]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=10 seqs=2
hsa-miR-146a-5p          (    2) GAGAACTGAA  1 
hsa-miR-542-3p           (   12) GATAACTGAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 117 bayes= 5.84549 E= 1.0e+002 
  -765   -765    201   -765 
   190   -765   -765   -765 
  -765   -765    101     85 
   190   -765   -765   -765 
   190   -765   -765   -765 
  -765    226   -765   -765 
  -765   -765   -765    185 
  -765   -765    201   -765 
   190   -765   -765   -765 
   190   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 1.0e+002 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
GA[GT]AACTGAA
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
MOTIF  4 MEME	width =   4  sites =   2  llr = 12  E-value = 1.4e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::
pos.-specific     C  :aa:
probability       G  :::a
matrix            T  a:::

         bits    2.3  ** 
                 2.0  ***
                 1.8 ****
                 1.6 ****
Relative         1.4 ****
Entropy          1.1 ****
(8.4 bits)       0.9 ****
                 0.7 ****
                 0.5 ****
                 0.2 ****
                 0.0 ----

Multilevel           TCCG
consensus                
sequence                 
                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site  
-------------             ----- ---------            ----
hsa-miR-99b-3p               19  2.97e-03 TGTCTGTGGG TCCG           
hsa-miR-148a-5p              16  2.97e-03 TCTGAGACAC TCCG ACT       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-99b-3p                      0.003  18_[+4]
hsa-miR-148a-5p                     0.003  15_[+4]_3
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=4 seqs=2
hsa-miR-99b-3p           (   19) TCCG  1 
hsa-miR-148a-5p          (   16) TCCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 4 n= 171 bayes= 6.40088 E= 1.4e+002 
  -765   -765   -765    185 
  -765    226   -765   -765 
  -765    226   -765   -765 
  -765   -765    201   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 4 nsites= 2 E= 1.4e+002 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
TCCG
--------------------------------------------------------------------------------




Time  0.06 secs.

********************************************************************************


********************************************************************************
MOTIF  5 MEME	width =   4  sites =   2  llr = 11  E-value = 3.0e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 5 Description
--------------------------------------------------------------------------------
Simplified        A  :a:a
pos.-specific     C  ::a:
probability       G  a:::
matrix            T  ::::

         bits    2.3   * 
                 2.0 * * 
                 1.8 ****
                 1.6 ****
Relative         1.4 ****
Entropy          1.1 ****
(8.1 bits)       0.9 ****
                 0.7 ****
                 0.5 ****
                 0.2 ****
                 0.0 ----

Multilevel           GACA
consensus                
sequence                 
                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site  
-------------             ----- ---------            ----
hsa-miR-542-3p                4  3.68e-03        TGT GACA GATTGATAAC
hsa-miR-148a-5p              11  3.68e-03 AAAGTTCTGA GACA CTCCGACT  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-542-3p                     0.0037  3_[+5]_15
hsa-miR-148a-5p                    0.0037  10_[+5]_8
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 5 width=4 seqs=2
hsa-miR-542-3p           (    4) GACA  1 
hsa-miR-148a-5p          (   11) GACA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 4 n= 171 bayes= 6.40088 E= 3.0e+002 
  -765   -765    201   -765 
   190   -765   -765   -765 
  -765    226   -765   -765 
   190   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 4 nsites= 2 E= 3.0e+002 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 regular expression
--------------------------------------------------------------------------------
GACA
--------------------------------------------------------------------------------




Time  0.07 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-148a-5p                  6.15e-02  22
hsa-miR-502-3p                   2.45e-06  1_[+1(6.17e-06)]_1_[+2(9.64e-07)]_1
hsa-miR-125b-2-3p                4.01e-02  9_[+1(8.55e-05)]_4
hsa-miR-500a-3p                  1.97e-06  [+1(6.17e-06)]_1_[+2(9.64e-07)]_2
hsa-miR-99b-3p                   2.42e-02  1_[+1(8.55e-05)]_12
hsa-miR-542-3p                   2.20e-03  11_[+3(2.52e-06)]_1
hsa-miR-363-3p                   3.55e-03  22
hsa-miR-450b-5p                  2.24e-02  9_[+1(5.48e-05)]_4
hsa-miR-146a-5p                  1.64e-03  1_[+3(1.19e-06)]_11
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 5 reached.
********************************************************************************

CPU: guarani

********************************************************************************
