********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.2 (Release date: Thu Sep 03 15:00:54 2015 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= AllUpRegMirs.fa
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
hsa-miR-362-5p           1.0000     24  hsa-miR-30e-3p           1.0000     22  
hsa-miR-196b-5p          1.0000     22  hsa-miR-877-5p           1.0000     20  
hsa-miR-125a-3p          1.0000     22  hsa-miR-374a-3p          1.0000     22  
hsa-miR-502-3p           1.0000     22  hsa-let-7b-5p            1.0000     22  
hsa-miR-671-5p           1.0000     23  hsa-miR-629-5p           1.0000     21  
hsa-miR-221-3p           1.0000     23  hsa-miR-149-5p           1.0000     23  
hsa-miR-26b-5p           1.0000     21  hsa-miR-222-3p           1.0000     21  
hsa-miR-374a-5p          1.0000     22  hsa-miR-1307-3p          1.0000     22  
hsa-miR-27a-3p           1.0000     21  hsa-miR-93-5p            1.0000     23  
hsa-miR-15b-5p           1.0000     22  hsa-let-7d-3p            1.0000     22  
hsa-miR-22-3p            1.0000     22  hsa-miR-186-5p           1.0000     22  
hsa-miR-30b-5p           1.0000     22  hsa-miR-205-5p           1.0000     22  
hsa-miR-31-5p            1.0000     21  hsa-miR-191-5p           1.0000     23  
hsa-miR-99a-5p           1.0000     22  hsa-miR-92b-3p           1.0000     22  
hsa-miR-361-5p           1.0000     22  hsa-let-7d-5p            1.0000     22  
hsa-miR-339-5p           1.0000     23  hsa-miR-185-5p           1.0000     22  
hsa-let-7e-5p            1.0000     22  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme AllUpRegMirs.fa -dna -maxsites 20 -mod anr -nostatus -text -minw 4 -maxw 10 

model:  mod=           anr    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            4    maxw=           10    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             727    N=              33
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.221 C 0.212 G 0.282 T 0.285 
Background letter frequencies (from dataset with add-one prior applied):
A 0.222 C 0.212 G 0.282 T 0.285 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   6  sites =  10  llr = 68  E-value = 8.7e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  a::17:
pos.-specific     C  :::1::
probability       G  :aa::a
matrix            T  :::83:

         bits    2.2 *     
                 2.0 *     
                 1.8 ***  *
                 1.6 ***  *
Relative         1.3 ***  *
Entropy          1.1 *** **
(9.8 bits)       0.9 ******
                 0.7 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AGGTAG
consensus                T 
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
hsa-let-7e-5p                 3  3.15e-04         TG AGGTAG GAGGTTGTAT
hsa-let-7d-5p                 3  3.15e-04         AG AGGTAG TAGGTTGCAT
hsa-miR-93-5p                18  3.15e-04 CTGTTCGTGC AGGTAG           
hsa-let-7b-5p                 3  3.15e-04         TG AGGTAG TAGGTTGTGT
hsa-miR-196b-5p               2  3.15e-04          T AGGTAG TTTCCTGTTG
hsa-let-7e-5p                10  7.19e-04  TGAGGTAGG AGGTTG TATAGTT   
hsa-let-7d-5p                10  7.19e-04  AGAGGTAGT AGGTTG CATAGTT   
hsa-let-7b-5p                10  7.19e-04  TGAGGTAGT AGGTTG TGTGGTT   
hsa-miR-185-5p               10  1.20e-03  TGGAGAGAA AGGCAG TTCCTGA   
hsa-miR-671-5p                1  1.20e-03          . AGGAAG CCCTGGAGGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-let-7e-5p                     0.00072  2_[+1]_1_[+1]_7
hsa-let-7d-5p                     0.00072  2_[+1]_1_[+1]_7
hsa-miR-93-5p                     0.00031  17_[+1]
hsa-let-7b-5p                     0.00072  2_[+1]_1_[+1]_7
hsa-miR-196b-5p                   0.00031  1_[+1]_15
hsa-miR-185-5p                     0.0012  9_[+1]_7
hsa-miR-671-5p                     0.0012  [+1]_17
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=6 seqs=10
hsa-let-7e-5p            (    3) AGGTAG  1 
hsa-let-7d-5p            (    3) AGGTAG  1 
hsa-miR-93-5p            (   18) AGGTAG  1 
hsa-let-7b-5p            (    3) AGGTAG  1 
hsa-miR-196b-5p          (    2) AGGTAG  1 
hsa-let-7e-5p            (   10) AGGTTG  1 
hsa-let-7d-5p            (   10) AGGTTG  1 
hsa-let-7b-5p            (   10) AGGTTG  1 
hsa-miR-185-5p           (   10) AGGCAG  1 
hsa-miR-671-5p           (    1) AGGAAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 562 bayes= 6.7425 E= 8.7e-001 
   217   -997   -997   -997 
  -997   -997    183   -997 
  -997   -997    183   -997 
  -115   -108   -997    149 
   166   -997   -997      8 
  -997   -997    183   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 10 E= 8.7e-001 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.100000  0.100000  0.000000  0.800000 
 0.700000  0.000000  0.000000  0.300000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
AGGT[AT]G
--------------------------------------------------------------------------------




Time  0.13 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-362-5p                   4.71e-01  24
hsa-miR-30e-3p                   3.45e-01  22
hsa-miR-196b-5p                  5.34e-03  22
hsa-miR-877-5p                   3.95e-01  20
hsa-miR-125a-3p                  1.55e-01  22
hsa-miR-374a-3p                  1.55e-01  22
hsa-miR-502-3p                   3.19e-01  22
hsa-let-7b-5p                    5.34e-03  22
hsa-miR-671-5p                   2.14e-02  23
hsa-miR-629-5p                   1.46e-01  21
hsa-miR-221-3p                   5.22e-01  23
hsa-miR-149-5p                   9.30e-01  23
hsa-miR-26b-5p                   3.04e-01  21
hsa-miR-222-3p                   4.82e-01  21
hsa-miR-374a-5p                  8.87e-01  22
hsa-miR-1307-3p                  5.24e-01  22
hsa-miR-27a-3p                   6.50e-01  21
hsa-miR-93-5p                    5.65e-03  23
hsa-miR-15b-5p                   7.31e-01  22
hsa-let-7d-3p                    9.18e-01  22
hsa-miR-22-3p                    3.19e-01  22
hsa-miR-186-5p                   8.06e-01  22
hsa-miR-30b-5p                   8.06e-01  22
hsa-miR-205-5p                   3.19e-01  22
hsa-miR-31-5p                    2.27e-01  21
hsa-miR-191-5p                   2.52e-01  23
hsa-miR-99a-5p                   5.90e-01  22
hsa-miR-92b-3p                   9.99e-01  22
hsa-miR-361-5p                   5.90e-01  22
hsa-let-7d-5p                    5.34e-03  22
hsa-miR-339-5p                   7.88e-01  23
hsa-miR-185-5p                   2.02e-02  22
hsa-let-7e-5p                    5.34e-03  22
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: guarani

********************************************************************************
