********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.2 (Release date: Thu Sep 03 15:00:54 2015 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= DiffDownNonSig.fa
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
hsa-miR-148a-3p          1.0000     22  hsa-miR-200a-3p          1.0000     22  
hsa-miR-30a-5p           1.0000     22  hsa-miR-98-5p            1.0000     22  
hsa-miR-125a-5p          1.0000     24  hsa-miR-32-5p            1.0000     22  
hsa-miR-340-5p           1.0000     22  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme DiffDownNonSig.fa -dna -maxsites 20 -nmotifs 5 -mod anr -nostatus -text -minw 4 -maxw 10 

model:  mod=           anr    nmotifs=         5    evt=           inf
object function=  E-value of product of p-values
width:  minw=            4    maxw=           10    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             156    N=               7
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.370 C 0.261 G 0.287 T 0.082 
Background letter frequencies (from dataset with add-one prior applied):
A 0.367 C 0.261 G 0.286 T 0.086 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   6  sites =   2  llr = 11  E-value = 1.0e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :7:2a:
pos.-specific     C  a1a1:a
probability       G  :1:6::
matrix            T  ::::::

         bits    3.5       
                 3.2       
                 2.8       
                 2.5       
Relative         2.1       
Entropy          1.8 * *  *
(8.0 bits)       1.4 * * **
                 1.1 * * **
                 0.7 * * **
                 0.4 ******
                 0.0 ------

Multilevel           CACGAC
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
hsa-miR-30a-5p               11  6.85e-04 UGUAAACAUC CUCGAC UGGAAG    
hsa-miR-148a-3p               7  6.85e-04     UCAGUG CACUAC AGAACUUUGU
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-30a-5p                    0.00068  10_[+1]_6
hsa-miR-148a-3p                   0.00068  6_[+1]_10
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=6 seqs=2
hsa-miR-30a-5p           (   11) CXCGAC  1 
hsa-miR-148a-3p          (    7) CACXAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 121 bayes= 5.89482 E= 1.0e+003 
  -765    193   -765   -765 
    89    -99    -99    -99 
  -765    193   -765   -765 
   -99    -99    117    -99 
   144   -765   -765   -765 
  -765    193   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2 E= 1.0e+003 
 0.000000  1.000000  0.000000  0.000000 
 0.683594  0.130469  0.142969  0.042969 
 0.000000  1.000000  0.000000  0.000000 
 0.183594  0.130469  0.642969  0.042969 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
CACGAC
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
MOTIF  2 MEME	width =   4  sites =   2  llr = 8  E-value = 7.1e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  ::4:
pos.-specific     C  aa3:
probability       G  ::3a
matrix            T  ::1:

         bits    3.5     
                 3.2     
                 2.8     
                 2.5     
Relative         2.1     
Entropy          1.8 ** *
(5.7 bits)       1.4 ** *
                 1.1 ** *
                 0.7 ** *
                 0.4 ** *
                 0.0 ----

Multilevel           CCAG
consensus              G 
sequence               C 
                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site  
-------------             ----- ---------            ----
hsa-miR-125a-5p              18  1.95e-02 GACCCUUUAA CCUG UGA       
hsa-miR-125a-5p               3  1.95e-02         UC CCUG AGACCCUUUA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-125a-5p                     0.019  2_[+2]_11_[+2]_3
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=4 seqs=2
hsa-miR-125a-5p          (   18) CCXG  1 
hsa-miR-125a-5p          (    3) CCXG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 4 n= 135 bayes= 6.05528 E= 7.1e+002 
  -765    193   -765   -765 
  -765    193   -765   -765 
     0      0      0      0 
  -765   -765    180   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 4 nsites= 2 E= 7.1e+002 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.367188  0.260937  0.285938  0.085938 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
CC[AGC]G
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
MOTIF  3 MEME	width =   5  sites =   2  llr = 10  E-value = 3.0e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  :2aa:
pos.-specific     C  :1:::
probability       G  a6::a
matrix            T  :::::

         bits    3.5      
                 3.2      
                 2.8      
                 2.5      
Relative         2.1      
Entropy          1.8 *   *
(6.9 bits)       1.4 * ***
                 1.1 * ***
                 0.7 * ***
                 0.4 *****
                 0.0 -----

Multilevel           GGAAG
consensus                 
sequence                  
                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site 
-------------             ----- ---------            -----
hsa-miR-98-5p                 8  3.15e-03    UGAGGUA GUAAG UUGUAUUGUU
hsa-miR-30a-5p               18  3.15e-03 AUCCUCGACU GGAAG           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-98-5p                      0.0032  7_[+3]_10
hsa-miR-30a-5p                     0.0032  17_[+3]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=5 seqs=2
hsa-miR-98-5p            (    8) GXAAG  1 
hsa-miR-30a-5p           (   18) GGAAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 128 bayes= 5.97728 E= 3.0e+003 
  -765   -765    180   -765 
   -99    -99    117    -99 
   144   -765   -765   -765 
   144   -765   -765   -765 
  -765   -765    180   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 2 E= 3.0e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.183594  0.130469  0.642969  0.042969 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
GGAAG
--------------------------------------------------------------------------------




Time  0.06 secs.

********************************************************************************


********************************************************************************
MOTIF  4 MEME	width =   5  sites =   2  llr = 8  E-value = 2.8e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  :a54:
pos.-specific     C  a:53:
probability       G  :::3a
matrix            T  :::1:

         bits    3.5      
                 3.2      
                 2.8      
                 2.5      
Relative         2.1      
Entropy          1.8 *   *
(5.9 bits)       1.4 **  *
                 1.1 **  *
                 0.7 *** *
                 0.4 *** *
                 0.0 -----

Multilevel           CAAAG
consensus              CG 
sequence                C 
                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site 
-------------             ----- ---------            -----
hsa-miR-200a-3p               4  7.15e-03        UAA CACUG UCUGGUAACG
hsa-miR-340-5p                9  1.72e-02   UUAUAAAG CAAUG AGACUGAUU 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-200a-3p                    0.0071  3_[+4]_14
hsa-miR-340-5p                      0.017  8_[+4]_9
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=5 seqs=2
hsa-miR-200a-3p          (    4) CACXG  1 
hsa-miR-340-5p           (    9) CAAXG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 128 bayes= 5.97728 E= 2.8e+003 
  -765    193   -765   -765 
   144   -765   -765   -765 
    44     93   -765   -765 
     0      0      0      0 
  -765   -765    180   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 2 E= 2.8e+003 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.367188  0.260937  0.285938  0.085938 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
CA[AC][AGC]G
--------------------------------------------------------------------------------




Time  0.08 secs.

********************************************************************************


********************************************************************************
MOTIF  5 MEME	width =   4  sites =   2  llr = 9  E-value = 1.3e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif 5 Description
--------------------------------------------------------------------------------
Simplified        A  a:a:
pos.-specific     C  :::a
probability       G  :a::
matrix            T  ::::

         bits    3.5     
                 3.2     
                 2.8     
                 2.5     
Relative         2.1     
Entropy          1.8  * *
(6.6 bits)       1.4 ****
                 1.1 ****
                 0.7 ****
                 0.4 ****
                 0.0 ----

Multilevel           AGAC
consensus                
sequence                 
                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site  
-------------             ----- ---------            ----
hsa-miR-340-5p               14  1.01e-02 UAAAGCAAUG AGAC UGAUU     
hsa-miR-125a-5p               7  1.01e-02     UCCCUG AGAC CCUUUAACCU
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-340-5p                       0.01  13_[+5]_5
hsa-miR-125a-5p                      0.01  6_[+5]_14
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 5 width=4 seqs=2
hsa-miR-340-5p           (   14) AGAC  1 
hsa-miR-125a-5p          (    7) AGAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 4 n= 135 bayes= 6.05528 E= 1.3e+003 
   144   -765   -765   -765 
  -765   -765    180   -765 
   144   -765   -765   -765 
  -765    193   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 4 nsites= 2 E= 1.3e+003 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 regular expression
--------------------------------------------------------------------------------
AGAC
--------------------------------------------------------------------------------




Time  0.10 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-148a-3p                  1.52e-01  22
hsa-miR-200a-3p                  5.16e-01  22
hsa-miR-30a-5p                   4.48e-02  22
hsa-miR-98-5p                    7.93e-01  22
hsa-miR-125a-5p                  6.85e-01  24
hsa-miR-32-5p                    5.44e-01  22
hsa-miR-340-5p                   4.20e-01  22
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 5 reached.
********************************************************************************

CPU: guarani

********************************************************************************
