Log-odds matrix for Motif   0 TGCA (4)
#        0         1         2         3   
#A    -6.658    -6.658    -6.658     1.989 
#C    -6.658    -6.658     1.989    -6.658 
#T     1.989    -6.658    -6.658    -6.658 
#G    -6.658     1.989    -6.658    -6.658 
Sequence Logo
#  ----
#       -- 2.30 bits
#      
#  TGCA
#  TGCA
#  TGCA
#  TGCA
#  TGCA
#  TGCA -- 0.29 bits
#  ----
#  TGCA
Source:  Motif1 | alength= 4 w= 4 nsites= 12 E= 1.8e-001 
Motif   0 TGCA (4)                  (Bits:  7.70  MAP:  0.00   D: 0.000  -1) E:  0.000
TGCA 0 7.95698777481
TGCA 0 7.95698777481
TGCA 0 7.95698777481
TGCA 0 7.95698777481
TGCA 0 7.95698777481
TGCA 0 7.95698777481
TGCA 0 7.95698777481
TGCA 0 7.95698777481
TGCA 0 7.95698777481
TGCA 0 7.95698777481
TGCA 0 7.95698777481
TGCA 0 7.95698777481
TGCA 0 7.95698777481
TGCA 0 7.95698777481
TGCA 0 7.95698777481
TGCA 0 7.95698777481
TGCA 0 7.95698777481
TGCA 0 7.95698777481
TGCA 0 7.95698777481
TGCA 0 7.95698777481
****
MAP Score: 0.000000
Log-odds matrix for Motif   1 CCTGGGCAAG (10)
#        0         1         2         3         4         5         6         7         8         9   
#A    -6.658    -6.658    -6.658    -6.658    -6.658    -6.658    -6.658     1.989     1.989    -6.658 
#C     1.989     1.989    -6.658    -6.658    -6.658    -6.658     1.989    -6.658    -6.658    -6.658 
#T    -6.658    -6.658     1.989    -6.658    -6.658    -6.658    -6.658    -6.658    -6.658    -6.658 
#G    -6.658    -6.658    -6.658     1.989     1.989     1.989    -6.658    -6.658    -6.658     1.989 
Sequence Logo
#  ----------
#             -- 2.30 bits
#            
#  CCTGGGCAAG
#  CCTGGGCAAG
#  CCTGGGCAAG
#  CCTGGGCAAG
#  CCTGGGCAAG
#  CCTGGGCAAG -- 0.29 bits
#  ----------
#  CCTGGGCAAG
Source:  Motif2 | alength= 4 w= 10 nsites= 2 E= 1.7e+001 
Motif   1 CCTGGGCAAG (10)           (Bits: 19.25  MAP:  0.00   D: 0.000  -1) E:  0.000
CCTGGGCAAG 1 19.892469437
CCTGGGCAAG 1 19.892469437
CCTGGGCAAG 1 19.892469437
CCTGGGCAAG 1 19.892469437
CCTGGGCAAG 1 19.892469437
CCTGGGCAAG 1 19.892469437
CCTGGGCAAG 1 19.892469437
CCTGGGCAAG 1 19.892469437
CCTGGGCAAG 1 19.892469437
CCTGGGCAAG 1 19.892469437
CCTGGGCAAG 1 19.892469437
CCTGGGCAAG 1 19.892469437
CCTGGGCAAG 1 19.892469437
CCTGGGCAAG 1 19.892469437
CCTGGGCAAG 1 19.892469437
CCTGGGCAAG 1 19.892469437
CCTGGGCAAG 1 19.892469437
CCTGGGCAAG 1 19.892469437
CCTGGGCAAG 1 19.892469437
CCTGGGCAAG 1 19.892469437
**********
MAP Score: 0.000000
Log-odds matrix for Motif   2 TGaGAC (6)
#        0         1         2         3         4         5   
#A    -6.658    -6.658     1.108    -6.658     1.989    -6.658 
#C    -6.658    -6.658    -2.515    -6.658    -6.658     1.989 
#T     1.989    -6.658    -0.260    -6.658    -6.658    -6.658 
#G    -6.658     1.989    -0.260     1.989    -6.658    -6.658 
Sequence Logo
#  ------
#         -- 2.30 bits
#        
#  TG GAC
#  TG GAC
#  TG GAC
#  TG GAC
#  TGAGAC
#  TGAGAC -- 0.29 bits
#  ------
#  TGaGAC
Source:  Motif3 | alength= 4 w= 6 nsites= 5 E= 7.6e+001 
Motif   2 TGaGAC (6)                (Bits: 10.00  MAP:  0.00   D: 0.000  -1) E:  0.000
TGAGAC 2 11.0539999166
TGAGAC 2 11.0539999166
TGAGAC 2 11.0539999166
TGAGAC 2 11.0539999166
TGAGAC 2 11.0539999166
TGAGAC 2 11.0539999166
TGAGAC 2 11.0539999166
TGAGAC 2 11.0539999166
TGAGAC 2 11.0539999166
TGAGAC 2 11.0539999166
TGAGAC 2 11.0539999166
TGCGAC 2 7.43098118961
TGGGAC 2 9.68605430974
TGGGAC 2 9.68605430974
TGGGAC 2 9.68605430974
TGGGAC 2 9.68605430974
TGTGAC 2 9.68605430974
TGTGAC 2 9.68605430974
TGTGAC 2 9.68605430974
TGTGAC 2 9.68605430974
******
MAP Score: 0.000000
Log-odds matrix for Motif   3 TGTrGrwCCG (10)
#        0         1         2         3         4         5         6         7         8         9   
#A    -6.658    -6.658    -6.658     1.313    -6.658     0.375     1.313    -6.658    -6.658    -6.658 
#C    -6.658    -6.658    -6.658    -3.199    -6.658    -3.199    -3.199     1.989     1.989    -6.658 
#T     1.989    -6.658     1.989    -3.199    -6.658    -3.199     0.375    -6.658    -6.658    -6.658 
#G    -6.658     1.989    -6.658     0.375     1.989     1.313    -3.199    -6.658    -6.658     1.989 
Sequence Logo
#  ----------
#             -- 2.30 bits
#            
#  TGT G  CCG
#  TGT G  CCG
#  TGT G  CCG
#  TGT G  CCG
#  TGTAGGACCG
#  TGTAGGACCG -- 0.29 bits
#  ----------
#  TGTrGrwCCG
Source:  Motif4 | alength= 4 w= 10 nsites= 3 E= 4.2e+001 
Motif   3 TGTrGrwCCG (10)           (Bits: 15.77  MAP:  0.00   D: 0.000  -1) E:  0.000
TGTAGAACCG 3 16.9266042671
TGTAGAACCG 3 16.9266042671
TGTAGAACCG 3 16.9266042671
TGTAGAACCG 3 16.9266042671
TGTAGAACCG 3 16.9266042671
TGTAGAACCG 3 16.9266042671
TGTAGCACCG 3 13.3526128842
TGTAGGACCG 3 17.8647248195
TGTAGGACCG 3 17.8647248195
TGTAGGACCG 3 17.8647248195
TGTAGGACCG 3 17.8647248195
TGTAGGACCG 3 17.8647248195
TGTAGGACCG 3 17.8647248195
TGTGGGGCCG 3 12.4144923318
TGTGGGTCCG 3 15.9884837147
TGTGGGTCCG 3 15.9884837147
TGTGGGTCCG 3 15.9884837147
TGTGGGTCCG 3 15.9884837147
TGTGGGTCCG 3 15.9884837147
TGTGGGTCCG 3 15.9884837147
**********
MAP Score: 0.000000
Log-odds matrix for Motif   4 CAAAGTGC (8)
#        0         1         2         3         4         5         6         7   
#A    -6.658     1.989     1.989     1.989    -6.658    -6.658    -6.658    -6.658 
#C     1.989    -6.658    -6.658    -6.658    -6.658    -6.658    -6.658     1.989 
#T    -6.658    -6.658    -6.658    -6.658    -6.658     1.989    -6.658    -6.658 
#G    -6.658    -6.658    -6.658    -6.658     1.989    -6.658     1.989    -6.658 
Sequence Logo
#  --------
#           -- 2.30 bits
#          
#  CAAAGTGC
#  CAAAGTGC
#  CAAAGTGC
#  CAAAGTGC
#  CAAAGTGC
#  CAAAGTGC -- 0.29 bits
#  --------
#  CAAAGTGC
Source:  Motif5 | alength= 4 w= 8 nsites= 2 E= 1.8e+002 
Motif   4 CAAAGTGC (8)              (Bits: 15.40  MAP:  0.00   D: 0.000  -1) E:  0.000
CAAAGTGC 4 15.9139755496
CAAAGTGC 4 15.9139755496
CAAAGTGC 4 15.9139755496
CAAAGTGC 4 15.9139755496
CAAAGTGC 4 15.9139755496
CAAAGTGC 4 15.9139755496
CAAAGTGC 4 15.9139755496
CAAAGTGC 4 15.9139755496
CAAAGTGC 4 15.9139755496
CAAAGTGC 4 15.9139755496
CAAAGTGC 4 15.9139755496
CAAAGTGC 4 15.9139755496
CAAAGTGC 4 15.9139755496
CAAAGTGC 4 15.9139755496
CAAAGTGC 4 15.9139755496
CAAAGTGC 4 15.9139755496
CAAAGTGC 4 15.9139755496
CAAAGTGC 4 15.9139755496
CAAAGTGC 4 15.9139755496
CAAAGTGC 4 15.9139755496
********
MAP Score: 0.000000
