Log-odds matrix for Motif   0 AgTGCac (7)
#        0         1         2         3         4         5         6   
#A     1.989    -2.724    -6.658    -6.658    -6.658     1.575    -2.724 
#C    -6.658    -2.724    -6.658    -6.658     1.989    -2.724     1.575 
#T    -6.658    -0.480     1.989    -6.658    -6.658    -0.480    -2.724 
#G    -6.658     1.575    -6.658     1.989    -6.658    -2.724    -0.480 
Sequence Logo
#  -------
#          -- 2.30 bits
#         
#  A TGC  
#  A TGC  
#  AGTGCAC
#  AGTGCAC
#  AGTGCAC
#  AGTGCAC -- 0.29 bits
#  -------
#  AgTGCac
Source:  Motif1 | alength= 4 w= 7 nsites= 4 E= 5.9e+000 
Motif   0 AgTGCac (7)               (Bits: 10.34  MAP:  0.00   D: 0.000  -1) E:  0.000
ACTGCAC 0 8.38370474442
AGTGCAC 0 12.6832123568
AGTGCAC 0 12.6832123568
AGTGCAC 0 12.6832123568
AGTGCAC 0 12.6832123568
AGTGCAC 0 12.6832123568
AGTGCAC 0 12.6832123568
AGTGCAC 0 12.6832123568
AGTGCAC 0 12.6832123568
AGTGCAC 0 12.6832123568
AGTGCAC 0 12.6832123568
AGTGCAC 0 12.6832123568
AGTGCAC 0 12.6832123568
AGTGCAC 0 12.6832123568
AGTGCAC 0 12.6832123568
AGTGCCC 0 8.38370474442
AGTGCGG 0 6.32857208261
ATTGCTG 0 6.51781437139
ATTGCTG 0 6.51781437139
ATTGCTG 0 6.51781437139
*******
MAP Score: 0.000000
