********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.2 (Release date: Thu Sep 03 15:00:54 2015 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= SigModDiffMirs.fa
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
hsa-miR-148a-3p          1.0000     22  hsa-miR-200a-3p          1.0000     22  
hsa-miR-30a-5p           1.0000     22  hsa-miR-20b-5p           1.0000     23  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme SigModDiffMirs.fa -dna -maxsites 20 -nmotifs 5 -mod anr -nostatus -text -minw 4 -maxw 10 

model:  mod=           anr    nmotifs=         5    evt=           inf
object function=  E-value of product of p-values
width:  minw=            4    maxw=           10    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=              89    N=               4
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.292 C 0.202 G 0.236 T 0.270 
Background letter frequencies (from dataset with add-one prior applied):
A 0.290 C 0.204 G 0.237 T 0.269 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   5  sites =   3  llr = 21  E-value = 4.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  a::::
pos.-specific     C  ::::a
probability       G  :a:a:
matrix            T  ::a::

         bits    2.3     *
                 2.1  * **
                 1.8 *****
                 1.6 *****
Relative         1.4 *****
Entropy          1.1 *****
(10.1 bits)      0.9 *****
                 0.7 *****
                 0.5 *****
                 0.2 *****
                 0.0 -----

Multilevel           AGTGC
consensus                 
sequence                  
                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site 
-------------             ----- ---------            -----
hsa-miR-20b-5p               13  8.94e-04 AAGTGCTCAT AGTGC AGGTAG    
hsa-miR-20b-5p                4  8.94e-04        CAA AGTGC TCATAGTGCA
hsa-miR-148a-3p               3  8.94e-04         TC AGTGC ACTACAGAAC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-20b-5p                    0.00089  3_[+1]_4_[+1]_6
hsa-miR-148a-3p                   0.00089  2_[+1]_15
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=5 seqs=3
hsa-miR-20b-5p           (   13) AGTGC  1 
hsa-miR-20b-5p           (    4) AGTGC  1 
hsa-miR-148a-3p          (    3) AGTGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 73 bayes= 4.1867 E= 4.0e+000 
   178   -823   -823   -823 
  -823   -823    208   -823 
  -823   -823   -823    189 
  -823   -823    208   -823 
  -823    229   -823   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 3 E= 4.0e+000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
AGTGC
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
MOTIF  2 MEME	width =   8  sites =   4  llr = 31  E-value = 1.6e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  aa:53:::
pos.-specific     C  ::a:333:
probability       G  :::3::8:
matrix            T  :::358:a

         bits    2.3   *     
                 2.1   *     
                 1.8 ***    *
                 1.6 ***    *
Relative         1.4 ***   **
Entropy          1.1 ***  ***
(11.1 bits)      0.9 ***  ***
                 0.7 ***  ***
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           AACATTGT
consensus               GACC 
sequence                TC   
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
hsa-miR-200a-3p               2  4.04e-05          T AACACTGT CTGGTAACGA
hsa-miR-148a-3p              15  8.04e-05 TGCACTACAG AACTTTGT           
hsa-miR-200a-3p              15  2.06e-04 ACTGTCTGGT AACGATGT           
hsa-miR-30a-5p                5  3.87e-04       TGTA AACATCCT CGACTGGAAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-200a-3p                   0.00021  1_[+2]_5_[+2]
hsa-miR-148a-3p                     8e-05  14_[+2]
hsa-miR-30a-5p                    0.00039  4_[+2]_10
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=8 seqs=4
hsa-miR-200a-3p          (    2) AACACTGT  1 
hsa-miR-148a-3p          (   15) AACTTTGT  1 
hsa-miR-200a-3p          (   15) AACGATGT  1 
hsa-miR-30a-5p           (    5) AACATCCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 61 bayes= 3.83289 E= 1.6e+001 
   178   -865   -865   -865 
   178   -865   -865   -865 
  -865    229   -865   -865 
    78   -865      8    -10 
   -22     29   -865     89 
  -865     29   -865    148 
  -865     29    166   -865 
  -865   -865   -865    189 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.6e+001 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.000000  0.250000  0.250000 
 0.250000  0.250000  0.000000  0.500000 
 0.000000  0.250000  0.000000  0.750000 
 0.000000  0.250000  0.750000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
AAC[AGT][TAC][TC][GC]T
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
MOTIF  3 MEME	width =   4  sites =   2  llr = 12  E-value = 4.0e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::
pos.-specific     C  a:::
probability       G  ::aa
matrix            T  :a::

         bits    2.3 *   
                 2.1 * **
                 1.8 ****
                 1.6 ****
Relative         1.4 ****
Entropy          1.1 ****
(8.3 bits)       0.9 ****
                 0.7 ****
                 0.5 ****
                 0.2 ****
                 0.0 ----

Multilevel           CTGG
consensus                
sequence                 
                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site  
-------------             ----- ---------            ----
hsa-miR-30a-5p               16  3.08e-03 ACATCCTCGA CTGG AAG       
hsa-miR-200a-3p              10  3.08e-03  TAACACTGT CTGG TAACGATGT 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-30a-5p                     0.0031  15_[+3]_3
hsa-miR-200a-3p                    0.0031  9_[+3]_9
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=4 seqs=2
hsa-miR-30a-5p           (   16) CTGG  1 
hsa-miR-200a-3p          (   10) CTGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 4 n= 77 bayes= 5.22882 E= 4.0e+001 
  -765    229   -765   -765 
  -765   -765   -765    189 
  -765   -765    207   -765 
  -765   -765    207   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 4 nsites= 2 E= 4.0e+001 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
CTGG
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
MOTIF  4 MEME	width =   4  sites =   2  llr = 9  E-value = 4.9e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  :::a
pos.-specific     C  ::::
probability       G  5a::
matrix            T  5:a:

         bits    2.3     
                 2.1  *  
                 1.8  ***
                 1.6  ***
Relative         1.4  ***
Entropy          1.1  ***
(6.7 bits)       0.9 ****
                 0.7 ****
                 0.5 ****
                 0.2 ****
                 0.0 ----

Multilevel           GGTA
consensus            T   
sequence                 
                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site  
-------------             ----- ---------            ----
hsa-miR-20b-5p               19  4.38e-03 TCATAGTGCA GGTA G         
hsa-miR-30a-5p                1  9.36e-03          . TGTA AACATCCTCG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-20b-5p                     0.0044  18_[+4]_1
hsa-miR-30a-5p                     0.0094  [+4]_18
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=4 seqs=2
hsa-miR-20b-5p           (   19) GGTA  1 
hsa-miR-30a-5p           (    1) TGTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 4 n= 77 bayes= 5.22882 E= 4.9e+002 
  -765   -765    108     89 
  -765   -765    207   -765 
  -765   -765   -765    189 
   178   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 4 nsites= 2 E= 4.9e+002 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
[GT]GTA
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
MOTIF  5 MEME	width =   4  sites =   2  llr = 8  E-value = 8.2e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 5 Description
--------------------------------------------------------------------------------
Simplified        A  5:a:
pos.-specific     C  :a::
probability       G  :::5
matrix            T  5::5

         bits    2.3  *  
                 2.1  *  
                 1.8  ** 
                 1.6  ** 
Relative         1.4  ** 
Entropy          1.1  ** 
(5.9 bits)       0.9 ****
                 0.7 ****
                 0.5 ****
                 0.2 ****
                 0.0 ----

Multilevel           ACAG
consensus            T  T
sequence                 
                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site  
-------------             ----- ---------            ----
hsa-miR-148a-3p              11  7.84e-03 TCAGTGCACT ACAG AACTTTGT  
hsa-miR-20b-5p                9  1.21e-02   CAAAGTGC TCAT AGTGCAGGTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-148a-3p                    0.0078  10_[+5]_8
hsa-miR-20b-5p                      0.012  8_[+5]_11
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 5 width=4 seqs=2
hsa-miR-148a-3p          (   11) ACAG  1 
hsa-miR-20b-5p           (    9) TCAT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 4 n= 77 bayes= 5.22882 E= 8.2e+002 
    78   -765   -765     89 
  -765    229   -765   -765 
   178   -765   -765   -765 
  -765   -765    108     89 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 4 nsites= 2 E= 8.2e+002 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.500000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 regular expression
--------------------------------------------------------------------------------
[AT]CA[GT]
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-148a-3p                  1.93e-03  14_[+2(8.04e-05)]
hsa-miR-200a-3p                  2.64e-03  1_[+2(4.04e-05)]_13
hsa-miR-30a-5p                   1.25e-02  22
hsa-miR-20b-5p                   2.20e-02  23
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 5 reached.
********************************************************************************

CPU: guarani

********************************************************************************
