********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.2 (Release date: Thu Sep 03 15:00:54 2015 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= SigModDown8.fa
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
hsa-miR-148a-3p          1.0000     22  hsa-miR-200a-3p          1.0000     22  
hsa-miR-30a-5p           1.0000     22  hsa-miR-363-3p           1.0000     22  
hsa-miR-146a-5p          1.0000     22  hsa-miR-10b-5p           1.0000     23  
hsa-miR-19a-3p           1.0000     23  hsa-miR-20b-5p           1.0000     23  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme SigModDown8.fa -dna -maxsites 20 -mod anr -nostatus -text -minw 4 -maxw 10 

model:  mod=           anr    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            4    maxw=           10    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             179    N=               8
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.296 C 0.196 G 0.223 T 0.285 
Background letter frequencies (from dataset with add-one prior applied):
A 0.295 C 0.197 G 0.224 T 0.284 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   7  sites =   4  llr = 33  E-value = 5.9e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  a::::8:
pos.-specific     C  ::::a:8
probability       G  :8:a::3
matrix            T  :3a::3:

         bits    2.3     *  
                 2.1    **  
                 1.9 * ***  
                 1.6 * ***  
Relative         1.4 * *** *
Entropy          1.2 ***** *
(11.8 bits)      0.9 *******
                 0.7 *******
                 0.5 *******
                 0.2 *******
                 0.0 -------

Multilevel           AGTGCAC
consensus             T   TG
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site
-------------             ----- ---------            -------
hsa-miR-148a-3p               3  4.81e-05         TC AGTGCAC TACAGAACTT
hsa-miR-20b-5p                4  9.45e-05        CAA AGTGCTC ATAGTGCAGG
hsa-miR-20b-5p               13  1.49e-04 AAGTGCTCAT AGTGCAG GTAG      
hsa-miR-363-3p                2  2.10e-04          A ATTGCAC GGTATCCATC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-148a-3p                   4.8e-05  2_[+1]_13
hsa-miR-20b-5p                    9.4e-05  3_[+1]_2_[+1]_4
hsa-miR-363-3p                    0.00021  1_[+1]_14
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=7 seqs=4
hsa-miR-148a-3p          (    3) AGTGCAC  1 
hsa-miR-20b-5p           (    4) AGTGCTC  1 
hsa-miR-20b-5p           (   13) AGTGCAG  1 
hsa-miR-363-3p           (    2) ATTGCAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 131 bayes= 4.98868 E= 5.9e+000 
   176   -865   -865   -865 
  -865   -865    174    -18 
  -865   -865   -865    181 
  -865   -865    216   -865 
  -865    234   -865   -865 
   134   -865   -865    -18 
  -865    193     16   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 4 E= 5.9e+000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.750000  0.250000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.750000  0.000000  0.000000  0.250000 
 0.000000  0.750000  0.250000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
A[GT]TGC[AT][CG]
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-148a-3p                  7.70e-04  2_[+1(4.81e-05)]_13
hsa-miR-200a-3p                  9.38e-01  22
hsa-miR-30a-5p                   7.28e-01  22
hsa-miR-363-3p                   3.36e-03  22
hsa-miR-146a-5p                  3.86e-01  22
hsa-miR-10b-5p                   6.01e-01  23
hsa-miR-19a-3p                   1.66e-01  23
hsa-miR-20b-5p                   1.60e-03  3_[+1(9.45e-05)]_13
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: guarani

********************************************************************************
