********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.2 (Release date: Thu Sep 03 15:00:54 2015 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= AllDownRegMirs.fa
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
hsa-miR-503-5p           1.0000     23  hsa-miR-148a-3p          1.0000     22  
hsa-miR-200a-3p          1.0000     22  hsa-miR-30a-5p           1.0000     22  
hsa-miR-98-5p            1.0000     22  hsa-miR-125a-5p          1.0000     24  
hsa-miR-32-5p            1.0000     22  hsa-miR-340-5p           1.0000     22  
hsa-miR-363-3p           1.0000     22  hsa-miR-146a-5p          1.0000     22  
hsa-miR-125b-2-3p        1.0000     22  hsa-miR-450b-5p          1.0000     22  
hsa-miR-542-3p           1.0000     22  hsa-miR-148a-5p          1.0000     22  
hsa-miR-17-5p            1.0000     23  hsa-miR-502-3p           1.0000     22  
hsa-miR-374a-3p          1.0000     22  hsa-miR-500a-3p          1.0000     22  
hsa-miR-99b-3p           1.0000     22  hsa-miR-532-5p           1.0000     22  
hsa-miR-10b-5p           1.0000     23  hsa-miR-19a-3p           1.0000     23  
hsa-miR-20b-5p           1.0000     23  hsa-miR-16-2-3p          1.0000     22  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme AllDownRegMirs.fa -dna -maxsites 20 -nmotifs 5 -mod anr -nostatus -text -minw 4 -maxw 10 

model:  mod=           anr    nmotifs=         5    evt=           inf
object function=  E-value of product of p-values
width:  minw=            4    maxw=           10    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             535    N=              24
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.277 C 0.193 G 0.234 T 0.297 
Background letter frequencies (from dataset with add-one prior applied):
A 0.276 C 0.193 G 0.234 T 0.297 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   4  sites =  12  llr = 67  E-value = 1.8e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :::a
pos.-specific     C  ::a:
probability       G  :a::
matrix            T  a:::

         bits    2.4   * 
                 2.1  ** 
                 1.9  ***
                 1.7 ****
Relative         1.4 ****
Entropy          1.2 ****
(8.1 bits)       0.9 ****
                 0.7 ****
                 0.5 ****
                 0.2 ****
                 0.0 ----

Multilevel           TGCA
consensus                
sequence                 
                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site  
-------------             ----- ---------            ----
hsa-miR-20b-5p               15  3.70e-03 GTGCTCATAG TGCA GGTAG     
hsa-miR-19a-3p               13  3.70e-03 TGCAAATCTA TGCA AAACTGA   
hsa-miR-19a-3p                3  3.70e-03         TG TGCA AATCTATGCA
hsa-miR-500a-3p               2  3.70e-03          A TGCA CCTGGGCAAG
hsa-miR-502-3p                3  3.70e-03         AA TGCA CCTGGGCAAG
hsa-miR-17-5p                15  3.70e-03 GTGCTTACAG TGCA GGTAG     
hsa-miR-450b-5p               4  3.70e-03        TTT TGCA ATATGTTCCT
hsa-miR-363-3p                4  3.70e-03        AAT TGCA CGGTATCCAT
hsa-miR-32-5p                19  3.70e-03 ATTACTAAGT TGCA           
hsa-miR-32-5p                 4  3.70e-03        TAT TGCA CATTACTAAG
hsa-miR-148a-3p               5  3.70e-03       TCAG TGCA CTACAGAACT
hsa-miR-503-5p               19  3.70e-03 GGAACAGTTC TGCA G         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-20b-5p                     0.0037  14_[+1]_5
hsa-miR-19a-3p                     0.0037  2_[+1]_6_[+1]_7
hsa-miR-500a-3p                    0.0037  1_[+1]_17
hsa-miR-502-3p                     0.0037  2_[+1]_16
hsa-miR-17-5p                      0.0037  14_[+1]_5
hsa-miR-450b-5p                    0.0037  3_[+1]_15
hsa-miR-363-3p                     0.0037  3_[+1]_15
hsa-miR-32-5p                      0.0037  3_[+1]_11_[+1]
hsa-miR-148a-3p                    0.0037  4_[+1]_14
hsa-miR-503-5p                     0.0037  18_[+1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=4 seqs=12
hsa-miR-20b-5p           (   15) TGCA  1 
hsa-miR-19a-3p           (   13) TGCA  1 
hsa-miR-19a-3p           (    3) TGCA  1 
hsa-miR-500a-3p          (    2) TGCA  1 
hsa-miR-502-3p           (    3) TGCA  1 
hsa-miR-17-5p            (   15) TGCA  1 
hsa-miR-450b-5p          (    4) TGCA  1 
hsa-miR-363-3p           (    4) TGCA  1 
hsa-miR-32-5p            (   19) TGCA  1 
hsa-miR-32-5p            (    4) TGCA  1 
hsa-miR-148a-3p          (    5) TGCA  1 
hsa-miR-503-5p           (   19) TGCA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 4 n= 463 bayes= 5.68968 E= 1.8e-001 
 -1023  -1023  -1023    175 
 -1023  -1023    210  -1023 
 -1023    237  -1023  -1023 
   185  -1023  -1023  -1023 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 4 nsites= 12 E= 1.8e-001 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
TGCA
--------------------------------------------------------------------------------




Time  0.09 secs.

********************************************************************************


********************************************************************************
MOTIF  2 MEME	width =  10  sites =   2  llr = 29  E-value = 1.7e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::aa:
pos.-specific     C  aa::::a:::
probability       G  :::aaa:::a
matrix            T  ::a:::::::

         bits    2.4 **    *   
                 2.1 ** ****  *
                 1.9 ** *******
                 1.7 **********
Relative         1.4 **********
Entropy          1.2 **********
(21.0 bits)      0.9 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CCTGGGCAAG
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
hsa-miR-500a-3p               6  4.88e-07      ATGCA CCTGGGCAAG GATTCTG   
hsa-miR-502-3p                7  4.88e-07     AATGCA CCTGGGCAAG GATTCA    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-500a-3p                   4.9e-07  5_[+2]_7
hsa-miR-502-3p                    4.9e-07  6_[+2]_6
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=10 seqs=2
hsa-miR-500a-3p          (    6) CCTGGGCAAG  1 
hsa-miR-502-3p           (    7) CCTGGGCAAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 319 bayes= 7.30834 E= 1.7e+001 
  -765    237   -765   -765 
  -765    237   -765   -765 
  -765   -765   -765    175 
  -765   -765    209   -765 
  -765   -765    209   -765 
  -765   -765    209   -765 
  -765    237   -765   -765 
   185   -765   -765   -765 
   185   -765   -765   -765 
  -765   -765    209   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 1.7e+001 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
CCTGGGCAAG
--------------------------------------------------------------------------------




Time  0.16 secs.

********************************************************************************


********************************************************************************
MOTIF  3 MEME	width =   6  sites =   5  llr = 37  E-value = 7.6e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  ::6:a:
pos.-specific     C  :::::a
probability       G  :a2a::
matrix            T  a:2:::

         bits    2.4      *
                 2.1  * * *
                 1.9  * ***
                 1.7 ** ***
Relative         1.4 ** ***
Entropy          1.2 ** ***
(10.7 bits)      0.9 ** ***
                 0.7 ** ***
                 0.5 ******
                 0.2 ******
                 0.0 ------

Multilevel           TGAGAC
consensus              G   
sequence               T   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
hsa-miR-148a-5p               8  2.39e-04    AAAGTTC TGAGAC ACTCCGACT 
hsa-miR-340-5p               12  2.39e-04 TATAAAGCAA TGAGAC TGATT     
hsa-miR-125a-5p               5  2.39e-04       TCCC TGAGAC CCTTTAACCT
hsa-miR-125b-2-3p            17  4.42e-04 GTCAGGCTCT TGGGAC           
hsa-miR-542-3p                1  6.99e-04          . TGTGAC AGATTGATAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-148a-5p                   0.00024  7_[+3]_9
hsa-miR-340-5p                    0.00024  11_[+3]_5
hsa-miR-125a-5p                   0.00024  4_[+3]_14
hsa-miR-125b-2-3p                 0.00044  16_[+3]
hsa-miR-542-3p                     0.0007  [+3]_16
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=6 seqs=5
hsa-miR-148a-5p          (    8) TGAGAC  1 
hsa-miR-340-5p           (   12) TGAGAC  1 
hsa-miR-125a-5p          (    5) TGAGAC  1 
hsa-miR-125b-2-3p        (   17) TGGGAC  1 
hsa-miR-542-3p           (    1) TGTGAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 415 bayes= 5.78348 E= 7.6e+001 
  -897   -897   -897    175 
  -897   -897    209   -897 
   112   -897    -22    -57 
  -897   -897    209   -897 
   185   -897   -897   -897 
  -897    237   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 5 E= 7.6e+001 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.600000  0.000000  0.200000  0.200000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
TG[AGT]GAC
--------------------------------------------------------------------------------




Time  0.24 secs.

********************************************************************************


********************************************************************************
MOTIF  4 MEME	width =  10  sites =   3  llr = 37  E-value = 4.2e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  :::7:37:::
pos.-specific     C  :::::::aa:
probability       G  :a:3a7:::a
matrix            T  a:a:::3:::

         bits    2.4        ** 
                 2.1  *  *  ***
                 1.9  *  *  ***
                 1.7 *** *  ***
Relative         1.4 *** *  ***
Entropy          1.2 *** ** ***
(17.6 bits)      0.9 **********
                 0.7 **********
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TGTAGGACCG
consensus               G AT   
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
hsa-miR-532-5p               12  7.50e-07 ATGCCTTGAG TGTAGGACCG T         
hsa-miR-10b-5p                6  3.08e-06      TACCC TGTAGAACCG AATTTGTG  
hsa-miR-99b-3p               13  3.76e-06 AGCTCGTGTC TGTGGGTCCG           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-532-5p                    7.5e-07  11_[+4]_1
hsa-miR-10b-5p                    3.1e-06  5_[+4]_8
hsa-miR-99b-3p                    3.8e-06  12_[+4]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=10 seqs=3
hsa-miR-532-5p           (   12) TGTAGGACCG  1 
hsa-miR-10b-5p           (    6) TGTAGAACCG  1 
hsa-miR-99b-3p           (   13) TGTGGGTCCG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 319 bayes= 7.16993 E= 4.2e+001 
  -823   -823   -823    175 
  -823   -823    209   -823 
  -823   -823   -823    175 
   127   -823     51   -823 
  -823   -823    209   -823 
    27   -823    151   -823 
   127   -823   -823     17 
  -823    237   -823   -823 
  -823    237   -823   -823 
  -823   -823    209   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 3 E= 4.2e+001 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.666667  0.000000  0.333333  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.333333  0.000000  0.666667  0.000000 
 0.666667  0.000000  0.000000  0.333333 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
TGT[AG]G[GA][AT]CCG
--------------------------------------------------------------------------------




Time  0.30 secs.

********************************************************************************


********************************************************************************
MOTIF  5 MEME	width =   8  sites =   2  llr = 23  E-value = 1.8e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 5 Description
--------------------------------------------------------------------------------
Simplified        A  :aaa::::
pos.-specific     C  a::::::a
probability       G  ::::a:a:
matrix            T  :::::a::

         bits    2.4 *      *
                 2.1 *   * **
                 1.9 ***** **
                 1.7 ********
Relative         1.4 ********
Entropy          1.2 ********
(16.3 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAAAGTGC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
hsa-miR-20b-5p                1  1.27e-05          . CAAAGTGC TCATAGTGCA
hsa-miR-17-5p                 1  1.27e-05          . CAAAGTGC TTACAGTGCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-20b-5p                    1.3e-05  [+5]_15
hsa-miR-17-5p                     1.3e-05  [+5]_15
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 5 width=8 seqs=2
hsa-miR-20b-5p           (    1) CAAAGTGC  1 
hsa-miR-17-5p            (    1) CAAAGTGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 367 bayes= 7.51175 E= 1.8e+002 
  -765    237   -765   -765 
   185   -765   -765   -765 
   185   -765   -765   -765 
   185   -765   -765   -765 
  -765   -765    209   -765 
  -765   -765   -765    175 
  -765   -765    209   -765 
  -765    237   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.8e+002 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 regular expression
--------------------------------------------------------------------------------
CAAAGTGC
--------------------------------------------------------------------------------




Time  0.37 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-503-5p                   2.37e-01  23
hsa-miR-148a-3p                  2.11e-01  22
hsa-miR-200a-3p                  2.88e-01  22
hsa-miR-30a-5p                   4.30e-01  22
hsa-miR-98-5p                    9.30e-01  22
hsa-miR-125a-5p                  7.62e-02  24
hsa-miR-32-5p                    2.80e-01  22
hsa-miR-340-5p                   2.84e-02  22
hsa-miR-363-3p                   5.47e-01  22
hsa-miR-146a-5p                  6.04e-01  22
hsa-miR-125b-2-3p                1.26e-01  22
hsa-miR-450b-5p                  4.57e-01  22
hsa-miR-542-3p                   1.59e-01  22
hsa-miR-148a-5p                  1.31e-01  22
hsa-miR-17-5p                    1.35e-03  [+5(1.27e-05)]_15
hsa-miR-502-3p                   4.17e-04  6_[+2(4.88e-07)]_6
hsa-miR-374a-3p                  8.41e-01  22
hsa-miR-500a-3p                  4.17e-04  5_[+2(4.88e-07)]_7
hsa-miR-99b-3p                   2.50e-03  12_[+4(3.76e-06)]
hsa-miR-532-5p                   7.23e-04  11_[+4(7.50e-07)]_1
hsa-miR-10b-5p                   3.41e-03  5_[+4(3.08e-06)]_8
hsa-miR-19a-3p                   8.61e-02  23
hsa-miR-20b-5p                   5.21e-03  [+5(1.27e-05)]_15
hsa-miR-16-2-3p                  4.94e-01  22
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 5 reached.
********************************************************************************

CPU: guarani

********************************************************************************
