********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.2 (Release date: Thu Sep 03 15:00:54 2015 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= AllUpRegMirs.fa
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
hsa-miR-362-5p           1.0000     24  hsa-miR-30e-3p           1.0000     22  
hsa-miR-196b-5p          1.0000     22  hsa-miR-877-5p           1.0000     20  
hsa-miR-125a-3p          1.0000     22  hsa-miR-374a-3p          1.0000     22  
hsa-miR-502-3p           1.0000     22  hsa-let-7b-5p            1.0000     22  
hsa-miR-671-5p           1.0000     23  hsa-miR-629-5p           1.0000     21  
hsa-miR-221-3p           1.0000     23  hsa-miR-149-5p           1.0000     23  
hsa-miR-26b-5p           1.0000     21  hsa-miR-222-3p           1.0000     21  
hsa-miR-374a-5p          1.0000     22  hsa-miR-1307-3p          1.0000     22  
hsa-miR-27a-3p           1.0000     21  hsa-miR-93-5p            1.0000     23  
hsa-miR-15b-5p           1.0000     22  hsa-let-7d-3p            1.0000     22  
hsa-miR-22-3p            1.0000     22  hsa-miR-186-5p           1.0000     22  
hsa-miR-30b-5p           1.0000     22  hsa-miR-205-5p           1.0000     22  
hsa-miR-31-5p            1.0000     21  hsa-miR-191-5p           1.0000     23  
hsa-miR-99a-5p           1.0000     22  hsa-miR-92b-3p           1.0000     22  
hsa-miR-361-5p           1.0000     22  hsa-let-7d-5p            1.0000     22  
hsa-miR-339-5p           1.0000     23  hsa-miR-185-5p           1.0000     22  
hsa-let-7e-5p            1.0000     22  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme AllUpRegMirs.fa -dna -nmotifs 5 -mod anr -nostatus -text -minw 4 -maxw 10 

model:  mod=           anr    nmotifs=         5    evt=           inf
object function=  E-value of product of p-values
width:  minw=            4    maxw=           10    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       50    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             727    N=              33
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.221 C 0.212 G 0.282 T 0.285 
Background letter frequencies (from dataset with add-one prior applied):
A 0.222 C 0.212 G 0.282 T 0.285 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   6  sites =  10  llr = 68  E-value = 8.7e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  a::17:
pos.-specific     C  :::1::
probability       G  :aa::a
matrix            T  :::83:

         bits    2.2 *     
                 2.0 *     
                 1.8 ***  *
                 1.6 ***  *
Relative         1.3 ***  *
Entropy          1.1 *** **
(9.8 bits)       0.9 ******
                 0.7 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AGGTAG
consensus                T 
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
hsa-let-7e-5p                 3  3.15e-04         TG AGGTAG GAGGTTGTAT
hsa-let-7d-5p                 3  3.15e-04         AG AGGTAG TAGGTTGCAT
hsa-miR-93-5p                18  3.15e-04 CTGTTCGTGC AGGTAG           
hsa-let-7b-5p                 3  3.15e-04         TG AGGTAG TAGGTTGTGT
hsa-miR-196b-5p               2  3.15e-04          T AGGTAG TTTCCTGTTG
hsa-let-7e-5p                10  7.19e-04  TGAGGTAGG AGGTTG TATAGTT   
hsa-let-7d-5p                10  7.19e-04  AGAGGTAGT AGGTTG CATAGTT   
hsa-let-7b-5p                10  7.19e-04  TGAGGTAGT AGGTTG TGTGGTT   
hsa-miR-185-5p               10  1.20e-03  TGGAGAGAA AGGCAG TTCCTGA   
hsa-miR-671-5p                1  1.20e-03          . AGGAAG CCCTGGAGGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-let-7e-5p                     0.00072  2_[+1]_1_[+1]_7
hsa-let-7d-5p                     0.00072  2_[+1]_1_[+1]_7
hsa-miR-93-5p                     0.00031  17_[+1]
hsa-let-7b-5p                     0.00072  2_[+1]_1_[+1]_7
hsa-miR-196b-5p                   0.00031  1_[+1]_15
hsa-miR-185-5p                     0.0012  9_[+1]_7
hsa-miR-671-5p                     0.0012  [+1]_17
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=6 seqs=10
hsa-let-7e-5p            (    3) AGGTAG  1 
hsa-let-7d-5p            (    3) AGGTAG  1 
hsa-miR-93-5p            (   18) AGGTAG  1 
hsa-let-7b-5p            (    3) AGGTAG  1 
hsa-miR-196b-5p          (    2) AGGTAG  1 
hsa-let-7e-5p            (   10) AGGTTG  1 
hsa-let-7d-5p            (   10) AGGTTG  1 
hsa-let-7b-5p            (   10) AGGTTG  1 
hsa-miR-185-5p           (   10) AGGCAG  1 
hsa-miR-671-5p           (    1) AGGAAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 562 bayes= 6.7425 E= 8.7e-001 
   217   -997   -997   -997 
  -997   -997    183   -997 
  -997   -997    183   -997 
  -115   -108   -997    149 
   166   -997   -997      8 
  -997   -997    183   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 10 E= 8.7e-001 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.100000  0.100000  0.000000  0.800000 
 0.700000  0.000000  0.000000  0.300000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
AGGT[AT]G
--------------------------------------------------------------------------------




Time  0.16 secs.

********************************************************************************


********************************************************************************
MOTIF  2 MEME	width =  10  sites =   4  llr = 42  E-value = 9.9e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  :::3:8:::3
pos.-specific     C  8a::838:a8
probability       G  :::3::::::
matrix            T  3:a53:3a::

         bits    2.2  *      * 
                 2.0  *      * 
                 1.8  **    ** 
                 1.6  **    ** 
Relative         1.3 *** ******
Entropy          1.1 *** ******
(15.3 bits)      0.9 *** ******
                 0.7 *** ******
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           CCTTCACTCC
consensus            T  ATCT  A
sequence                G      
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
hsa-miR-205-5p                2  4.11e-06          T CCTTCATTCC ACCGGAGTCT
hsa-miR-149-5p               13  4.11e-06 TGGCTCCGTG TCTTCACTCC C         
hsa-miR-30b-5p               10  4.83e-06  TGTAAACAT CCTACACTCA GCT       
hsa-miR-339-5p                3  2.14e-05         TC CCTGTCCTCC AGGAGCTCAC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-205-5p                    4.1e-06  1_[+2]_11
hsa-miR-149-5p                    4.1e-06  12_[+2]_1
hsa-miR-30b-5p                    4.8e-06  9_[+2]_3
hsa-miR-339-5p                    2.1e-05  2_[+2]_11
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=10 seqs=4
hsa-miR-205-5p           (    2) CCTTCATTCC  1 
hsa-miR-149-5p           (   13) TCTTCACTCC  1 
hsa-miR-30b-5p           (   10) CCTACACTCA  1 
hsa-miR-339-5p           (    3) CCTGTCCTCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 430 bayes= 6.73471 E= 9.9e+001 
  -865    182   -865    -19 
  -865    223   -865   -865 
  -865   -865   -865    181 
    17   -865    -17     81 
  -865    182   -865    -19 
   176     24   -865   -865 
  -865    182   -865    -19 
  -865   -865   -865    181 
  -865    223   -865   -865 
    17    182   -865   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 4 E= 9.9e+001 
 0.000000  0.750000  0.000000  0.250000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.250000  0.000000  0.250000  0.500000 
 0.000000  0.750000  0.000000  0.250000 
 0.750000  0.250000  0.000000  0.000000 
 0.000000  0.750000  0.000000  0.250000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.250000  0.750000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
[CT]CT[TAG][CT][AC][CT]TC[CA]
--------------------------------------------------------------------------------




Time  0.30 secs.

********************************************************************************


********************************************************************************
MOTIF  3 MEME	width =  10  sites =   2  llr = 27  E-value = 2.6e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  a:a:5a::::
pos.-specific     C  :::a::aa::
probability       G  ::::5::::a
matrix            T  :a::::::a:

         bits    2.2 * ** ***  
                 2.0 * ** ***  
                 1.8 **** *****
                 1.6 **** *****
Relative         1.3 **** *****
Entropy          1.1 **** *****
(19.7 bits)      0.9 **********
                 0.7 **********
                 0.4 **********
                 0.2 **********
                 0.0 ----------

Multilevel           ATACAACCTG
consensus                G     
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
hsa-miR-374a-5p               6  5.30e-07      TTATA ATACAACCTG ATAAGTG   
hsa-let-7d-3p                 3  1.20e-06         CT ATACGACCTG CTGCCTTTCT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-374a-5p                   5.3e-07  5_[+3]_7
hsa-let-7d-3p                     1.2e-06  2_[+3]_10
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=10 seqs=2
hsa-miR-374a-5p          (    6) ATACAACCTG  1 
hsa-let-7d-3p            (    3) ATACGACCTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 430 bayes= 7.74147 E= 2.6e+002 
   217   -765   -765   -765 
  -765   -765   -765    181 
   217   -765   -765   -765 
  -765    223   -765   -765 
   117   -765     82   -765 
   217   -765   -765   -765 
  -765    223   -765   -765 
  -765    223   -765   -765 
  -765   -765   -765    181 
  -765   -765    182   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 2.6e+002 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
ATAC[AG]ACCTG
--------------------------------------------------------------------------------




Time  0.43 secs.

********************************************************************************


********************************************************************************
MOTIF  4 MEME	width =   7  sites =   2  llr = 20  E-value = 4.6e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  a:::a:a
pos.-specific     C  ::a::a:
probability       G  :a:::::
matrix            T  :::a:::

         bits    2.2 * * ***
                 2.0 * * ***
                 1.8 *******
                 1.6 *******
Relative         1.3 *******
Entropy          1.1 *******
(14.6 bits)      0.9 *******
                 0.7 *******
                 0.4 *******
                 0.2 *******
                 0.0 -------

Multilevel           AGCTACA
consensus                   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site
-------------             ----- ---------            -------
hsa-miR-222-3p                1  3.95e-05          . AGCTACA TCTGGCTACT
hsa-miR-221-3p                1  3.95e-05          . AGCTACA TTGTCTGCTG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-222-3p                      4e-05  [+4]_14
hsa-miR-221-3p                      4e-05  [+4]_16
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=7 seqs=2
hsa-miR-222-3p           (    1) AGCTACA  1 
hsa-miR-221-3p           (    1) AGCTACA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 529 bayes= 8.04166 E= 4.6e+002 
   217   -765   -765   -765 
  -765   -765    182   -765 
  -765    223   -765   -765 
  -765   -765   -765    181 
   217   -765   -765   -765 
  -765    223   -765   -765 
   217   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 2 E= 4.6e+002 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
AGCTACA
--------------------------------------------------------------------------------




Time  0.56 secs.

********************************************************************************


********************************************************************************
MOTIF  5 MEME	width =   6  sites =   2  llr = 17  E-value = 7.2e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 5 Description
--------------------------------------------------------------------------------
Simplified        A  a::a::
pos.-specific     C  ::a::a
probability       G  :a::a:
matrix            T  ::::::

         bits    2.2 * ** *
                 2.0 * ** *
                 1.8 ******
                 1.6 ******
Relative         1.3 ******
Entropy          1.1 ******
(12.5 bits)      0.9 ******
                 0.7 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           AGCAGC
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
hsa-miR-191-5p               16  1.76e-04 GAATCCCAAA AGCAGC TG        
hsa-miR-15b-5p                2  1.76e-04          T AGCAGC ACATCATGGT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-191-5p                    0.00018  15_[+5]_2
hsa-miR-15b-5p                    0.00018  1_[+5]_15
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 5 width=6 seqs=2
hsa-miR-191-5p           (   16) AGCAGC  1 
hsa-miR-15b-5p           (    2) AGCAGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 562 bayes= 8.12928 E= 7.2e+002 
   217   -765   -765   -765 
  -765   -765    182   -765 
  -765    223   -765   -765 
   217   -765   -765   -765 
  -765   -765    182   -765 
  -765    223   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2 E= 7.2e+002 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 regular expression
--------------------------------------------------------------------------------
AGCAGC
--------------------------------------------------------------------------------




Time  0.68 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-362-5p                   6.71e-01  24
hsa-miR-30e-3p                   2.69e-01  22
hsa-miR-196b-5p                  2.26e-01  22
hsa-miR-877-5p                   7.15e-01  20
hsa-miR-125a-3p                  7.39e-01  22
hsa-miR-374a-3p                  7.25e-01  22
hsa-miR-502-3p                   1.79e-01  22
hsa-let-7b-5p                    1.82e-01  22
hsa-miR-671-5p                   2.00e-01  23
hsa-miR-629-5p                   8.60e-01  21
hsa-miR-221-3p                   8.25e-03  [+4(3.95e-05)]_16
hsa-miR-149-5p                   1.02e-02  12_[+2(4.11e-06)]_1
hsa-miR-26b-5p                   9.19e-01  21
hsa-miR-222-3p                   4.64e-03  [+4(3.95e-05)]_14
hsa-miR-374a-5p                  2.40e-03  5_[+3(5.30e-07)]_7
hsa-miR-1307-3p                  7.86e-01  22
hsa-miR-27a-3p                   6.26e-01  21
hsa-miR-93-5p                    1.48e-01  23
hsa-miR-15b-5p                   1.14e-02  22
hsa-let-7d-3p                    2.31e-04  2_[+3(1.20e-06)]_10
hsa-miR-22-3p                    9.17e-02  22
hsa-miR-186-5p                   9.46e-01  22
hsa-miR-30b-5p                   2.24e-05  9_[+2(4.83e-06)]_3
hsa-miR-205-5p                   1.09e-04  1_[+2(4.11e-06)]_11
hsa-miR-31-5p                    3.87e-01  21
hsa-miR-191-5p                   1.37e-02  23
hsa-miR-99a-5p                   4.09e-01  22
hsa-miR-92b-3p                   2.67e-01  22
hsa-miR-361-5p                   2.76e-01  22
hsa-let-7d-5p                    1.92e-01  22
hsa-miR-339-5p                   4.66e-03  2_[+2(2.14e-05)]_11
hsa-miR-185-5p                   1.37e-01  22
hsa-let-7e-5p                    1.81e-01  22
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 5 reached.
********************************************************************************

CPU: guarani

********************************************************************************
