********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.2 (Release date: Thu Sep 03 15:00:54 2015 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= FCFCGreater1.8.fa
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
hsa-miR-574-3p           1.0000     22  hsa-miR-20b-5p           1.0000     23  
hsa-miR-148a-3p          1.0000     22  hsa-miR-98-5p            1.0000     22  
hsa-miR-30a-5p           1.0000     22  hsa-miR-200a-3p          1.0000     22  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme FCFCGreater1.8.fa -dna -nmotifs 5 -mod anr -nostatus -text -minw 4 -maxw 10 

model:  mod=           anr    nmotifs=         5    evt=           inf
object function=  E-value of product of p-values
width:  minw=            4    maxw=           10    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       30    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             133    N=               6
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.286 C 0.218 G 0.226 T 0.271 
Background letter frequencies (from dataset with add-one prior applied):
A 0.285 C 0.219 G 0.226 T 0.270 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   6  sites =   7  llr = 39  E-value = 1.5e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  6:::6:
pos.-specific     C  :33a:9
probability       G  4:7::1
matrix            T  :7::4:

         bits    2.2    *  
                 2.0    *  
                 1.8    *  
                 1.5    * *
Relative         1.3   ** *
Entropy          1.1  *** *
(8.0 bits)       0.9 ******
                 0.7 ******
                 0.4 ******
                 0.2 ******
                 0.0 ------

Multilevel           ATGCAC
consensus            GCC T 
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
hsa-miR-574-3p                8  2.38e-04    CACGCTC ATGCAC ACACCCACA 
hsa-miR-148a-3p               4  4.26e-04        TCA GTGCAC TACAGAACTT
hsa-miR-20b-5p                5  8.30e-04       CAAA GTGCTC ATAGTGCAGG
hsa-miR-574-3p                2  1.77e-03          C ACGCTC ATGCACACAC
hsa-miR-30a-5p                8  2.13e-03    TGTAAAC ATCCTC GACTGGAAG 
hsa-miR-574-3p               16  2.49e-03 TCATGCACAC ACCCAC A         
hsa-miR-20b-5p               14  3.26e-03 AGTGCTCATA GTGCAG GTAG      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-574-3p                     0.0025  1_[+1]_[+1]_2_[+1]_1
hsa-miR-148a-3p                   0.00043  3_[+1]_13
hsa-miR-20b-5p                     0.0033  4_[+1]_3_[+1]_4
hsa-miR-30a-5p                     0.0021  7_[+1]_9
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=6 seqs=7
hsa-miR-574-3p           (    8) ATGCAC  1 
hsa-miR-148a-3p          (    4) GTGCAC  1 
hsa-miR-20b-5p           (    5) GTGCTC  1 
hsa-miR-574-3p           (    2) ACGCTC  1 
hsa-miR-30a-5p           (    8) ATCCTC  1 
hsa-miR-574-3p           (   16) ACCCAC  1 
hsa-miR-20b-5p           (   14) GTGCAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 103 bayes= 4.41895 E= 1.5e+001 
   100   -945     92   -945 
  -945     38   -945    140 
  -945     38    166   -945 
  -945    219   -945   -945 
   100   -945   -945     67 
  -945    197    -66   -945 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 7 E= 1.5e+001 
 0.571429  0.000000  0.428571  0.000000 
 0.000000  0.285714  0.000000  0.714286 
 0.000000  0.285714  0.714286  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.571429  0.000000  0.000000  0.428571 
 0.000000  0.857143  0.142857  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[AG][TC][GC]C[AT]C
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
MOTIF  2 MEME	width =   8  sites =   3  llr = 26  E-value = 6.9e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  aa:33:::
pos.-specific     C  ::a:3:::
probability       G  :::3::a:
matrix            T  :::33a:a

         bits    2.2   *   * 
                 2.0   *  ***
                 1.8 ***  ***
                 1.5 ***  ***
Relative         1.3 ***  ***
Entropy          1.1 ***  ***
(12.5 bits)      0.9 ***  ***
                 0.7 ***  ***
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AACAATGT
consensus               GC   
sequence                TT   
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
hsa-miR-200a-3p               2  6.80e-05          T AACACTGT CTGGTAACGA
hsa-miR-200a-3p              15  8.69e-05 ACTGTCTGGT AACGATGT           
hsa-miR-148a-3p              15  1.08e-04 TGCACTACAG AACTTTGT           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-200a-3p                   6.8e-05  1_[+2]_5_[+2]
hsa-miR-148a-3p                   0.00011  14_[+2]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=8 seqs=3
hsa-miR-200a-3p          (    2) AACACTGT  1 
hsa-miR-200a-3p          (   15) AACGATGT  1 
hsa-miR-148a-3p          (   15) AACTTTGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 91 bayes= 4.52026 E= 6.9e+001 
   181   -823   -823   -823 
   181   -823   -823   -823 
  -823    219   -823   -823 
    23   -823     56     30 
    23     60   -823     30 
  -823   -823   -823    189 
  -823   -823    214   -823 
  -823   -823   -823    189 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 6.9e+001 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.333333  0.000000  0.333333  0.333333 
 0.333333  0.333333  0.000000  0.333333 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
AAC[AGT][ACT]TGT
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
MOTIF  3 MEME	width =   4  sites =   2  llr = 12  E-value = 1.1e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::
pos.-specific     C  a:::
probability       G  ::aa
matrix            T  :a::

         bits    2.2 * **
                 2.0 ****
                 1.8 ****
                 1.5 ****
Relative         1.3 ****
Entropy          1.1 ****
(8.4 bits)       0.9 ****
                 0.7 ****
                 0.4 ****
                 0.2 ****
                 0.0 ----

Multilevel           CTGG
consensus                
sequence                 
                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site  
-------------             ----- ---------            ----
hsa-miR-200a-3p              10  3.02e-03  TAACACTGT CTGG TAACGATGT 
hsa-miR-30a-5p               16  3.02e-03 ACATCCTCGA CTGG AAG       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-200a-3p                     0.003  9_[+3]_9
hsa-miR-30a-5p                      0.003  15_[+3]_3
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=4 seqs=2
hsa-miR-200a-3p          (   10) CTGG  1 
hsa-miR-30a-5p           (   16) CTGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 4 n= 115 bayes= 5.82018 E= 1.1e+002 
  -765    219   -765   -765 
  -765   -765   -765    188 
  -765   -765    214   -765 
  -765   -765    214   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 4 nsites= 2 E= 1.1e+002 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
CTGG
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
MOTIF  4 MEME	width =   4  sites =   2  llr = 11  E-value = 3.2e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:
pos.-specific     C  ::::
probability       G  a::a
matrix            T  :a::

         bits    2.2 *  *
                 2.0 ** *
                 1.8 ****
                 1.5 ****
Relative         1.3 ****
Entropy          1.1 ****
(8.0 bits)       0.9 ****
                 0.7 ****
                 0.4 ****
                 0.2 ****
                 0.0 ----

Multilevel           GTAG
consensus                
sequence                 
                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site  
-------------             ----- ---------            ----
hsa-miR-98-5p                 5  3.93e-03       TGAG GTAG TAAGTTGTAT
hsa-miR-20b-5p               20  3.93e-03 CATAGTGCAG GTAG           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-98-5p                      0.0039  4_[+4]_14
hsa-miR-20b-5p                     0.0039  19_[+4]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=4 seqs=2
hsa-miR-98-5p            (    5) GTAG  1 
hsa-miR-20b-5p           (   20) GTAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 4 n= 115 bayes= 5.82018 E= 3.2e+002 
  -765   -765    214   -765 
  -765   -765   -765    188 
   181   -765   -765   -765 
  -765   -765    214   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 4 nsites= 2 E= 3.2e+002 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
GTAG
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
MOTIF  5 MEME	width =   4  sites =   2  llr = 11  E-value = 3.8e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::
pos.-specific     C  ::::
probability       G  ::a:
matrix            T  aa:a

         bits    2.2   * 
                 2.0 ****
                 1.8 ****
                 1.5 ****
Relative         1.3 ****
Entropy          1.1 ****
(7.8 bits)       0.9 ****
                 0.7 ****
                 0.4 ****
                 0.2 ****
                 0.0 ----

Multilevel           TTGT
consensus                
sequence                 
                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site  
-------------             ----- ---------            ----
hsa-miR-98-5p                18  4.45e-03 GTAAGTTGTA TTGT T         
hsa-miR-98-5p                13  4.45e-03 AGGTAGTAAG TTGT ATTGTT    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-98-5p                      0.0044  12_[+5]_1_[+5]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 5 width=4 seqs=2
hsa-miR-98-5p            (   18) TTGT  1 
hsa-miR-98-5p            (   13) TTGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 4 n= 115 bayes= 5.82018 E= 3.8e+002 
  -765   -765   -765    188 
  -765   -765   -765    188 
  -765   -765    214   -765 
  -765   -765   -765    188 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 4 nsites= 2 E= 3.8e+002 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 regular expression
--------------------------------------------------------------------------------
TTGT
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-574-3p                   2.41e-01  22
hsa-miR-20b-5p                   4.18e-02  23
hsa-miR-148a-3p                  1.77e-03  22
hsa-miR-98-5p                    1.87e-01  22
hsa-miR-30a-5p                   7.94e-02  22
hsa-miR-200a-3p                  1.16e-02  1_[+2(6.80e-05)]_5_[+2(8.69e-05)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 5 reached.
********************************************************************************

CPU: guarani

********************************************************************************
