Log-odds matrix for Motif   0 AGGtaG (6)
#        0         1         2         3         4         5   
#A     1.989    -6.658    -6.658    -1.557     1.493    -6.658 
#C    -6.658    -6.658    -6.658    -1.557    -2.515    -6.658 
#T    -6.658    -6.658    -6.658     1.575    -0.260    -6.658 
#G    -6.658     1.989     1.989    -1.557    -2.515     1.989 
Sequence Logo
#  ------
#         -- 2.30 bits
#        
#  AGG  G
#  AGG  G
#  AGGT G
#  AGGTAG
#  AGGTAG
#  AGGTAG -- 0.29 bits
#  ------
#  AGGtaG
Source:  Motif1 | alength= 4 w= 6 nsites= 10 E= 8.7e-001 
Motif   0 AGGtaG (6)                (Bits:  9.25  MAP:  0.00   D: 0.000  -1) E:  0.000
AGGAAG 0 7.89354226637
AGGCAG 0 7.89354226637
AGGCAG 0 7.89354226637
AGGGAG 0 7.89354226637
AGGGAG 0 7.89354226637
AGGTAG 0 11.0256239167
AGGTAG 0 11.0256239167
AGGTAG 0 11.0256239167
AGGTAG 0 11.0256239167
AGGTAG 0 11.0256239167
AGGTAG 0 11.0256239167
AGGTAG 0 11.0256239167
AGGTAG 0 11.0256239167
AGGTAG 0 11.0256239167
AGGTCG 0 7.01714243991
AGGTGG 0 7.01714243991
AGGTTG 0 9.27221556004
AGGTTG 0 9.27221556004
AGGTTG 0 9.27221556004
AGGTTG 0 9.27221556004
******
MAP Score: 0.000000
Log-odds matrix for Motif   1 cCTtcacTCc (10)
#        0         1         2         3         4         5         6         7         8         9   
#A    -3.199    -6.658    -6.658    -0.150    -3.199     1.527    -3.199    -6.658    -6.658    -0.150 
#C     1.527     1.989    -6.658    -3.199     1.527    -0.150     1.527    -6.658     1.989     1.527 
#T    -0.150    -6.658     1.989     1.063    -0.150    -3.199    -0.150     1.989    -6.658    -3.199 
#G    -3.199    -6.658    -6.658    -0.150    -3.199    -3.199    -3.199    -6.658    -6.658    -3.199 
Sequence Logo
#  ----------
#             -- 2.30 bits
#            
#   CT    TC 
#   CT    TC 
#   CT    TC 
#  CCT CACTCC
#  CCT CACTCC
#  CCTTCACTCC -- 0.29 bits
#  ----------
#  cCTtcacTCc
Source:  Motif2 | alength= 4 w= 10 nsites= 4 E= 9.9e+001 
Motif   1 cCTtcacTCc (10)           (Bits: 12.56  MAP:  0.00   D: 0.000  -1) E:  0.000
CCTACACTCA 1 13.7628095303
CCTACACTCA 1 13.7628095303
CCTACACTCA 1 13.7628095303
CCTACACTCA 1 13.7628095303
CCTCCACTCC 1 12.3915272115
CCTGCACTCC 1 15.439890233
CCTGCACTCC 1 15.439890233
CCTGCACTCC 1 15.439890233
CCTGCACTCC 1 15.439890233
CCTGCACTCC 1 15.439890233
CCTTCACTCC 1 16.6531947816
CCTTCACTCC 1 16.6531947816
CCTTCACTCC 1 16.6531947816
CCTTCACTCC 1 16.6531947816
CCTTCACTCC 1 16.6531947816
GCTTGCGTCC 1 0.799782906028
TCTTTCTTCC 1 9.94487197071
TCTTTCTTCC 1 9.94487197071
TCTTTCTTCC 1 9.94487197071
TCTTTGTTCG 1 2.17106522488
**********
MAP Score: 0.000000
Log-odds matrix for Motif   2 ATACrACCTG (10)
#        0         1         2         3         4         5         6         7         8         9   
#A     1.989    -6.658     1.989    -6.658     0.993     1.989    -6.658    -6.658    -6.658    -6.658 
#C    -6.658    -6.658    -6.658     1.989    -6.658    -6.658     1.989     1.989    -6.658    -6.658 
#T    -6.658     1.989    -6.658    -6.658    -6.658    -6.658    -6.658    -6.658     1.989    -6.658 
#G    -6.658    -6.658    -6.658    -6.658     0.993    -6.658    -6.658    -6.658    -6.658     1.989 
Sequence Logo
#  ----------
#             -- 2.30 bits
#            
#  ATAC ACCTG
#  ATAC ACCTG
#  ATAC ACCTG
#  ATAC ACCTG
#  ATACAACCTG
#  ATACGACCTG -- 0.29 bits
#  ----------
#  ATACrACCTG
Source:  Motif3 | alength= 4 w= 10 nsites= 2 E= 2.6e+002 
Motif   2 ATACrACCTG (10)           (Bits: 18.28  MAP:  0.00   D: 0.000  -1) E:  0.000
ATACAACCTG 2 18.8960627018
ATACAACCTG 2 18.8960627018
ATACAACCTG 2 18.8960627018
ATACAACCTG 2 18.8960627018
ATACAACCTG 2 18.8960627018
ATACAACCTG 2 18.8960627018
ATACAACCTG 2 18.8960627018
ATACAACCTG 2 18.8960627018
ATACAACCTG 2 18.8960627018
ATACAACCTG 2 18.8960627018
ATACGACCTG 2 18.8960627018
ATACGACCTG 2 18.8960627018
ATACGACCTG 2 18.8960627018
ATACGACCTG 2 18.8960627018
ATACGACCTG 2 18.8960627018
ATACGACCTG 2 18.8960627018
ATACGACCTG 2 18.8960627018
ATACGACCTG 2 18.8960627018
ATACGACCTG 2 18.8960627018
ATACGACCTG 2 18.8960627018
**********
MAP Score: 0.000000
Log-odds matrix for Motif   3 AGCTACA (7)
#        0         1         2         3         4         5         6   
#A     1.989    -6.658    -6.658    -6.658     1.989    -6.658     1.989 
#C    -6.658    -6.658     1.989    -6.658    -6.658     1.989    -6.658 
#T    -6.658    -6.658    -6.658     1.989    -6.658    -6.658    -6.658 
#G    -6.658     1.989    -6.658    -6.658    -6.658    -6.658    -6.658 
Sequence Logo
#  -------
#          -- 2.30 bits
#         
#  AGCTACA
#  AGCTACA
#  AGCTACA
#  AGCTACA
#  AGCTACA
#  AGCTACA -- 0.29 bits
#  -------
#  AGCTACA
Source:  Motif4 | alength= 4 w= 7 nsites= 2 E= 4.6e+002 
Motif   3 AGCTACA (7)               (Bits: 13.48  MAP:  0.00   D: 0.000  -1) E:  0.000
AGCTACA 3 13.9247286059
AGCTACA 3 13.9247286059
AGCTACA 3 13.9247286059
AGCTACA 3 13.9247286059
AGCTACA 3 13.9247286059
AGCTACA 3 13.9247286059
AGCTACA 3 13.9247286059
AGCTACA 3 13.9247286059
AGCTACA 3 13.9247286059
AGCTACA 3 13.9247286059
AGCTACA 3 13.9247286059
AGCTACA 3 13.9247286059
AGCTACA 3 13.9247286059
AGCTACA 3 13.9247286059
AGCTACA 3 13.9247286059
AGCTACA 3 13.9247286059
AGCTACA 3 13.9247286059
AGCTACA 3 13.9247286059
AGCTACA 3 13.9247286059
AGCTACA 3 13.9247286059
*******
MAP Score: 0.000000
Log-odds matrix for Motif   4 AGCAGC (6)
#        0         1         2         3         4         5   
#A     1.989    -6.658    -6.658     1.989    -6.658    -6.658 
#C    -6.658    -6.658     1.989    -6.658    -6.658     1.989 
#T    -6.658    -6.658    -6.658    -6.658    -6.658    -6.658 
#G    -6.658     1.989    -6.658    -6.658     1.989    -6.658 
Sequence Logo
#  ------
#         -- 2.30 bits
#        
#  AGCAGC
#  AGCAGC
#  AGCAGC
#  AGCAGC
#  AGCAGC
#  AGCAGC -- 0.29 bits
#  ------
#  AGCAGC
Source:  Motif5 | alength= 4 w= 6 nsites= 2 E= 7.2e+002 
Motif   4 AGCAGC (6)                (Bits: 11.55  MAP:  0.00   D: 0.000  -1) E:  0.000
AGCAGC 4 11.9354816622
AGCAGC 4 11.9354816622
AGCAGC 4 11.9354816622
AGCAGC 4 11.9354816622
AGCAGC 4 11.9354816622
AGCAGC 4 11.9354816622
AGCAGC 4 11.9354816622
AGCAGC 4 11.9354816622
AGCAGC 4 11.9354816622
AGCAGC 4 11.9354816622
AGCAGC 4 11.9354816622
AGCAGC 4 11.9354816622
AGCAGC 4 11.9354816622
AGCAGC 4 11.9354816622
AGCAGC 4 11.9354816622
AGCAGC 4 11.9354816622
AGCAGC 4 11.9354816622
AGCAGC 4 11.9354816622
AGCAGC 4 11.9354816622
AGCAGC 4 11.9354816622
******
MAP Score: 0.000000
