********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.2 (Release date: Thu Sep 03 15:00:54 2015 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= pvalDiffDownMirs.fa
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
hsa-miR-10b-5p           1.0000     23  hsa-miR-19a-3p           1.0000     23  
hsa-miR-20b-5p           1.0000     23  hsa-miR-532-5p           1.0000     22  
hsa-miR-148a-3p          1.0000     22  hsa-miR-98-5p            1.0000     22  
hsa-miR-340-5p           1.0000     22  hsa-miR-125a-5p          1.0000     24  
hsa-miR-30a-5p           1.0000     22  hsa-miR-200a-3p          1.0000     22  
hsa-miR-32-5p            1.0000     22  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme pvalDiffDownMirs.fa -dna -nmotifs 5 -mod anr -nostatus -text -minw 4 -maxw 10 

model:  mod=           anr    nmotifs=         5    evt=           inf
object function=  E-value of product of p-values
width:  minw=            4    maxw=           10    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       50    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             247    N=              11
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.287 C 0.186 G 0.223 T 0.304 
Background letter frequencies (from dataset with add-one prior applied):
A 0.287 C 0.187 G 0.223 T 0.303 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  10  sites =   5  llr = 46  E-value = 4.9e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :::824a:2:
pos.-specific     C  :26:4::a4:
probability       G  :8::44:::a
matrix            T  a:42:2::4:

         bits    2.4        *  
                 2.2        * *
                 1.9        * *
                 1.7 *     ** *
Relative         1.5 **    ** *
Entropy          1.2 ***   ** *
(13.4 bits)      1.0 ****  ** *
                 0.7 ***** ** *
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           TGCACAACCG
consensus             CTTGG  T 
sequence                 AT  A 
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
hsa-miR-532-5p               12  7.70e-06 ATGCCTTGAG TGTAGGACCG T         
hsa-miR-10b-5p                6  1.18e-05      TACCC TGTAGAACCG AATTTGTG  
hsa-miR-19a-3p               13  2.42e-05 TGCAAATCTA TGCAAAACTG A         
hsa-miR-148a-3p               5  3.15e-05       TCAG TGCACTACAG AACTTTGT  
hsa-miR-30a-5p                9  7.90e-05   TGTAAACA TCCTCGACTG GAAG      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-532-5p                    7.7e-06  11_[+1]_1
hsa-miR-10b-5p                    1.2e-05  5_[+1]_8
hsa-miR-19a-3p                    2.4e-05  12_[+1]_1
hsa-miR-148a-3p                   3.2e-05  4_[+1]_8
hsa-miR-30a-5p                    7.9e-05  8_[+1]_4
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=10 seqs=5
hsa-miR-532-5p           (   12) TGTAGGACCG  1 
hsa-miR-10b-5p           (    6) TGTAGAACCG  1 
hsa-miR-19a-3p           (   13) TGCAAAACTG  1 
hsa-miR-148a-3p          (    5) TGCACTACAG  1 
hsa-miR-30a-5p           (    9) TCCTCGACTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 148 bayes= 5.80537 E= 4.9e+000 
  -897   -897   -897    172 
  -897      9    184   -897 
  -897    168   -897     40 
   148   -897   -897    -60 
   -52    109     84   -897 
    48   -897     84    -60 
   180   -897   -897   -897 
  -897    241   -897   -897 
   -52    109   -897     40 
  -897   -897    216   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 5 E= 4.9e+000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.200000  0.800000  0.000000 
 0.000000  0.600000  0.000000  0.400000 
 0.800000  0.000000  0.000000  0.200000 
 0.200000  0.400000  0.400000  0.000000 
 0.400000  0.000000  0.400000  0.200000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.200000  0.400000  0.000000  0.400000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
T[GC][CT][AT][CGA][AGT]AC[CTA]G
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
MOTIF  2 MEME	width =   4  sites =   2  llr = 13  E-value = 6.0e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  a:::
pos.-specific     C  :aaa
probability       G  ::::
matrix            T  ::::

         bits    2.4  ***
                 2.2  ***
                 1.9  ***
                 1.7 ****
Relative         1.5 ****
Entropy          1.2 ****
(9.1 bits)       1.0 ****
                 0.7 ****
                 0.5 ****
                 0.2 ****
                 0.0 ----

Multilevel           ACCC
consensus                
sequence                 
                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site  
-------------             ----- ---------            ----
hsa-miR-125a-5p               9  1.88e-03   TCCCTGAG ACCC TTTAACCTGT
hsa-miR-10b-5p                2  1.88e-03          T ACCC TGTAGAACCG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-125a-5p                    0.0019  8_[+2]_12
hsa-miR-10b-5p                     0.0019  1_[+2]_18
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=4 seqs=2
hsa-miR-125a-5p          (    9) ACCC  1 
hsa-miR-10b-5p           (    2) ACCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 4 n= 214 bayes= 6.72792 E= 6.0e+001 
   180   -765   -765   -765 
  -765    241   -765   -765 
  -765    241   -765   -765 
  -765    241   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 4 nsites= 2 E= 6.0e+001 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
ACCC
--------------------------------------------------------------------------------




Time  0.08 secs.

********************************************************************************


********************************************************************************
MOTIF  3 MEME	width =   8  sites =   2  llr = 21  E-value = 1.0e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  :a5a::::
pos.-specific     C  a::::::a
probability       G  ::::a:a:
matrix            T  ::5::a::

         bits    2.4 *      *
                 2.2 *   * **
                 1.9 *   * **
                 1.7 ** *****
Relative         1.5 ** *****
Entropy          1.2 ** *****
(15.3 bits)      1.0 ** *****
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAAAGTGC
consensus              T     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
hsa-miR-20b-5p                1  1.25e-05          . CAAAGTGC TCATAGTGCA
hsa-miR-20b-5p               10  2.56e-05  CAAAGTGCT CATAGTGC AGGTAG    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-20b-5p                    1.2e-05  [+3]_1_[+3]_6
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=8 seqs=2
hsa-miR-20b-5p           (    1) CAAAGTGC  1 
hsa-miR-20b-5p           (   10) CATAGTGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 170 bayes= 6.39232 E= 1.0e+002 
  -765    241   -765   -765 
   180   -765   -765   -765 
    80   -765   -765     72 
   180   -765   -765   -765 
  -765   -765    216   -765 
  -765   -765   -765    172 
  -765   -765    216   -765 
  -765    241   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.0e+002 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
CA[AT]AGTGC
--------------------------------------------------------------------------------




Time  0.10 secs.

********************************************************************************


********************************************************************************
MOTIF  4 MEME	width =   4  sites =   2  llr = 12  E-value = 1.6e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::
pos.-specific     C  aa::
probability       G  :::a
matrix            T  ::a:

         bits    2.4 **  
                 2.2 ** *
                 1.9 ** *
                 1.7 ****
Relative         1.5 ****
Entropy          1.2 ****
(8.7 bits)       1.0 ****
                 0.7 ****
                 0.5 ****
                 0.2 ****
                 0.0 ----

Multilevel           CCTG
consensus                
sequence                 
                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site  
-------------             ----- ---------            ----
hsa-miR-125a-5p              18  2.36e-03 GACCCTTTAA CCTG TGA       
hsa-miR-125a-5p               3  2.36e-03         TC CCTG AGACCCTTTA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-125a-5p                    0.0024  2_[+4]_11_[+4]_3
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=4 seqs=2
hsa-miR-125a-5p          (   18) CCTG  1 
hsa-miR-125a-5p          (    3) CCTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 4 n= 214 bayes= 6.72792 E= 1.6e+002 
  -765    241   -765   -765 
  -765    241   -765   -765 
  -765   -765   -765    172 
  -765   -765    216   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 4 nsites= 2 E= 1.6e+002 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
CCTG
--------------------------------------------------------------------------------




Time  0.13 secs.

********************************************************************************


********************************************************************************
MOTIF  5 MEME	width =   8  sites =   2  llr = 20  E-value = 3.1e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 5 Description
--------------------------------------------------------------------------------
Simplified        A  ::55::a:
pos.-specific     C  :a5:::::
probability       G  a::::a:a
matrix            T  :::5a:::

         bits    2.4  *      
                 2.2 **   * *
                 1.9 **   * *
                 1.7 **  ****
Relative         1.5 **  ****
Entropy          1.2 *** ****
(14.3 bits)      1.0 *** ****
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCAATGAG
consensus              CT    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
hsa-miR-532-5p                4  1.99e-05        CAT GCCTTGAG TGTAGGACCG
hsa-miR-340-5p                8  3.48e-05    TTATAAA GCAATGAG ACTGATT   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-532-5p                      2e-05  3_[+5]_11
hsa-miR-340-5p                    3.5e-05  7_[+5]_7
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 5 width=8 seqs=2
hsa-miR-532-5p           (    4) GCCTTGAG  1 
hsa-miR-340-5p           (    8) GCAATGAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 170 bayes= 6.39232 E= 3.1e+002 
  -765   -765    216   -765 
  -765    241   -765   -765 
    80    141   -765   -765 
    80   -765   -765     72 
  -765   -765   -765    172 
  -765   -765    216   -765 
   180   -765   -765   -765 
  -765   -765    216   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 3.1e+002 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 regular expression
--------------------------------------------------------------------------------
GC[AC][AT]TGAG
--------------------------------------------------------------------------------




Time  0.15 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-10b-5p                   3.31e-04  5_[+1(1.18e-05)]_8
hsa-miR-19a-3p                   3.73e-02  12_[+1(2.42e-05)]_1
hsa-miR-20b-5p                   1.75e-02  [+3(1.25e-05)]_1_[+3(2.56e-05)]_6
hsa-miR-532-5p                   1.73e-05  3_[+5(1.99e-05)]_[+1(7.70e-06)]_1
hsa-miR-148a-3p                  5.16e-02  4_[+1(3.15e-05)]_8
hsa-miR-98-5p                    8.70e-01  22
hsa-miR-340-5p                   2.09e-02  7_[+5(3.48e-05)]_7
hsa-miR-125a-5p                  1.44e-02  24
hsa-miR-30a-5p                   2.59e-02  8_[+1(7.90e-05)]_4
hsa-miR-200a-3p                  5.66e-01  22
hsa-miR-32-5p                    7.93e-01  22
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 5 reached.
********************************************************************************

CPU: guarani

********************************************************************************
