********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.2 (Release date: Thu Sep 03 15:00:54 2015 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= pvalSigDownModDiffT.fa
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
hsa-miR-10b-5p           1.0000     23  hsa-miR-19a-3p           1.0000     23  
hsa-miR-20b-5p           1.0000     23  hsa-miR-148a-3p          1.0000     22  
hsa-miR-98-5p            1.0000     22  hsa-miR-30a-5p           1.0000     22  
hsa-miR-200a-3p          1.0000     22  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme pvalSigDownModDiffT.fa -dna -nmotifs 5 -mod anr -nostatus -text -minw 4 -maxw 10 

model:  mod=           anr    nmotifs=         5    evt=           inf
object function=  E-value of product of p-values
width:  minw=            4    maxw=           10    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       35    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             157    N=               7
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.293 C 0.172 G 0.236 T 0.299 
Background letter frequencies (from dataset with add-one prior applied):
A 0.292 C 0.174 G 0.236 T 0.298 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   9  sites =   4  llr = 38  E-value = 6.2e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :3:a5a8::
pos.-specific     C  ::8::::a3
probability       G  :8::5::::
matrix            T  a:3:::3:8

         bits    2.5        * 
                 2.3        * 
                 2.0        * 
                 1.8 *  * * * 
Relative         1.5 * ** * * 
Entropy          1.3 **** * * 
(13.6 bits)      1.0 *********
                 0.8 *********
                 0.5 *********
                 0.3 *********
                 0.0 ---------

Multilevel           TGCAAAACT
consensus             AT G T C
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
hsa-miR-19a-3p               13  8.34e-06 TGCAAATCTA TGCAAAACT GA        
hsa-miR-148a-3p              10  2.16e-05  TCAGTGCAC TACAGAACT TTGT      
hsa-miR-19a-3p                3  2.63e-05         TG TGCAAATCT ATGCAAAACT
hsa-miR-10b-5p                6  6.11e-05      TACCC TGTAGAACC GAATTTGTG 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-19a-3p                    8.3e-06  2_[+1]_1_[+1]_2
hsa-miR-148a-3p                   2.2e-05  9_[+1]_4
hsa-miR-10b-5p                    6.1e-05  5_[+1]_9
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=9 seqs=4
hsa-miR-19a-3p           (   13) TGCAAAACT  1 
hsa-miR-148a-3p          (   10) TACAGAACT  1 
hsa-miR-19a-3p           (    3) TGCAAATCT  1 
hsa-miR-10b-5p           (    6) TGTAGAACC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 101 bayes= 4.59991 E= 6.2e+000 
  -865   -865   -865    174 
   -22   -865    167   -865 
  -865    211   -865    -25 
   177   -865   -865   -865 
    77   -865    108   -865 
   177   -865   -865   -865 
   136   -865   -865    -25 
  -865    252   -865   -865 
  -865     52   -865    133 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 4 E= 6.2e+000 
 0.000000  0.000000  0.000000  1.000000 
 0.250000  0.000000  0.750000  0.000000 
 0.000000  0.750000  0.000000  0.250000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.750000  0.000000  0.000000  0.250000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.250000  0.000000  0.750000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
T[GA][CT]A[AG]A[AT]C[TC]
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
MOTIF  2 MEME	width =   5  sites =   3  llr = 21  E-value = 1.3e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  a::::
pos.-specific     C  ::::a
probability       G  :a:a:
matrix            T  ::a::

         bits    2.5     *
                 2.3     *
                 2.0  * **
                 1.8 *****
Relative         1.5 *****
Entropy          1.3 *****
(10.2 bits)      1.0 *****
                 0.8 *****
                 0.5 *****
                 0.3 *****
                 0.0 -----

Multilevel           AGTGC
consensus                 
sequence                  
                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site 
-------------             ----- ---------            -----
hsa-miR-148a-3p               3  8.43e-04         TC AGTGC ACTACAGAAC
hsa-miR-20b-5p               13  8.43e-04 AAGTGCTCAT AGTGC AGGTAG    
hsa-miR-20b-5p                4  8.43e-04        CAA AGTGC TCATAGTGCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-148a-3p                   0.00084  2_[+2]_15
hsa-miR-20b-5p                    0.00084  3_[+2]_4_[+2]_6
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=5 seqs=3
hsa-miR-148a-3p          (    3) AGTGC  1 
hsa-miR-20b-5p           (   13) AGTGC  1 
hsa-miR-20b-5p           (    4) AGTGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 129 bayes= 5.84891 E= 1.3e+001 
   177   -823   -823   -823 
  -823   -823    208   -823 
  -823   -823   -823    174 
  -823   -823    208   -823 
  -823    252   -823   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 3 E= 1.3e+001 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
AGTGC
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
MOTIF  3 MEME	width =   4  sites =   2  llr = 12  E-value = 1.1e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::
pos.-specific     C  a:::
probability       G  ::aa
matrix            T  :a::

         bits    2.5 *   
                 2.3 *   
                 2.0 * **
                 1.8 ****
Relative         1.5 ****
Entropy          1.3 ****
(8.4 bits)       1.0 ****
                 0.8 ****
                 0.5 ****
                 0.3 ****
                 0.0 ----

Multilevel           CTGG
consensus                
sequence                 
                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site  
-------------             ----- ---------            ----
hsa-miR-200a-3p              10  2.89e-03  TAACACTGT CTGG TAACGATGT 
hsa-miR-30a-5p               16  2.89e-03 ACATCCTCGA CTGG AAG       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-200a-3p                    0.0029  9_[+3]_9
hsa-miR-30a-5p                     0.0029  15_[+3]_3
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=4 seqs=2
hsa-miR-200a-3p          (   10) CTGG  1 
hsa-miR-30a-5p           (   16) CTGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 4 n= 136 bayes= 6.06609 E= 1.1e+002 
  -765    252   -765   -765 
  -765   -765   -765    174 
  -765   -765    208   -765 
  -765   -765    208   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 4 nsites= 2 E= 1.1e+002 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
CTGG
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
MOTIF  4 MEME	width =   6  sites =   2  llr = 16  E-value = 1.3e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  a:::a:
pos.-specific     C  ::::::
probability       G  :aa::a
matrix            T  :::a::

         bits    2.5       
                 2.3       
                 2.0  **  *
                 1.8 ******
Relative         1.5 ******
Entropy          1.3 ******
(11.5 bits)      1.0 ******
                 0.8 ******
                 0.5 ******
                 0.3 ******
                 0.0 ------

Multilevel           AGGTAG
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
hsa-miR-98-5p                 3  3.34e-04         TG AGGTAG TAAGTTGTAT
hsa-miR-20b-5p               18  3.34e-04 CTCATAGTGC AGGTAG           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-98-5p                     0.00033  2_[+4]_14
hsa-miR-20b-5p                    0.00033  17_[+4]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=6 seqs=2
hsa-miR-98-5p            (    3) AGGTAG  1 
hsa-miR-20b-5p           (   18) AGGTAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 122 bayes= 5.90689 E= 1.3e+002 
   177   -765   -765   -765 
  -765   -765    208   -765 
  -765   -765    208   -765 
  -765   -765   -765    174 
   177   -765   -765   -765 
  -765   -765    208   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2 E= 1.3e+002 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
AGGTAG
--------------------------------------------------------------------------------




Time  0.06 secs.

********************************************************************************


********************************************************************************
MOTIF  5 MEME	width =   4  sites =   2  llr = 11  E-value = 1.3e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 5 Description
--------------------------------------------------------------------------------
Simplified        A  a:5:
pos.-specific     C  :a5a
probability       G  ::::
matrix            T  ::::

         bits    2.5  * *
                 2.3  * *
                 2.0  * *
                 1.8 ** *
Relative         1.5 ** *
Entropy          1.3 ****
(8.0 bits)       1.0 ****
                 0.8 ****
                 0.5 ****
                 0.3 ****
                 0.0 ----

Multilevel           ACAC
consensus              C 
sequence                 
                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site  
-------------             ----- ---------            ----
hsa-miR-10b-5p                2  1.54e-03          T ACCC TGTAGAACCG
hsa-miR-200a-3p               3  4.12e-03         TA ACAC TGTCTGGTAA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-10b-5p                     0.0015  1_[+5]_18
hsa-miR-200a-3p                    0.0041  2_[+5]_16
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 5 width=4 seqs=2
hsa-miR-10b-5p           (    2) ACCC  1 
hsa-miR-200a-3p          (    3) ACAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 4 n= 136 bayes= 6.06609 E= 1.3e+002 
   177   -765   -765   -765 
  -765    252   -765   -765 
    77    152   -765   -765 
  -765    252   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 4 nsites= 2 E= 1.3e+002 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 regular expression
--------------------------------------------------------------------------------
AC[AC]C
--------------------------------------------------------------------------------




Time  0.07 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-10b-5p                   4.98e-03  5_[+1(6.11e-05)]_9
hsa-miR-19a-3p                   4.90e-03  2_[+1(2.63e-05)]_1_[+1(8.34e-06)]_2
hsa-miR-20b-5p                   7.47e-03  23
hsa-miR-148a-3p                  3.07e-03  9_[+1(2.16e-05)]_4
hsa-miR-98-5p                    3.50e-01  22
hsa-miR-30a-5p                   1.34e-01  22
hsa-miR-200a-3p                  1.88e-01  22
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 5 reached.
********************************************************************************

CPU: guarani

********************************************************************************
