********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.2 (Release date: Thu Sep 03 15:00:54 2015 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= FCFCGreater1.5SigMod.fa
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
hsa-miR-222-3p           1.0000     21  hsa-miR-10b-5p           1.0000     23  
hsa-miR-19a-3p           1.0000     23  hsa-miR-574-3p           1.0000     22  
hsa-miR-20b-5p           1.0000     23  hsa-miR-148a-3p          1.0000     22  
hsa-miR-98-5p            1.0000     22  hsa-miR-30a-5p           1.0000     22  
hsa-miR-200a-3p          1.0000     22  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme FCFCGreater1.5SigMod.fa -dna -nmotifs 5 -mod anr -nostatus -text -minw 4 -maxw 10 

model:  mod=           anr    nmotifs=         5    evt=           inf
object function=  E-value of product of p-values
width:  minw=            4    maxw=           10    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       45    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             200    N=               9
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.285 C 0.215 G 0.225 T 0.275 
Background letter frequencies (from dataset with add-one prior applied):
A 0.284 C 0.216 G 0.225 T 0.275 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   5  sites =   6  llr = 35  E-value = 1.9e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  3:::8
pos.-specific     C  :::a:
probability       G  7:a::
matrix            T  :a::2

         bits    2.2   ** 
                 2.0   ** 
                 1.8  *** 
                 1.5  *** 
Relative         1.3  *** 
Entropy          1.1 *****
(8.5 bits)       0.9 *****
                 0.7 *****
                 0.4 *****
                 0.2 *****
                 0.0 -----

Multilevel           GTGCA
consensus            A    
sequence                  
                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site 
-------------             ----- ---------            -----
hsa-miR-148a-3p               4  8.54e-04        TCA GTGCA CTACAGAACT
hsa-miR-20b-5p               14  8.54e-04 AGTGCTCATA GTGCA GGTAG     
hsa-miR-19a-3p                2  8.54e-04          T GTGCA AATCTATGCA
hsa-miR-574-3p                8  1.93e-03    CACGCTC ATGCA CACACCCACA
hsa-miR-19a-3p               12  1.93e-03 GTGCAAATCT ATGCA AAACTGA   
hsa-miR-20b-5p                5  2.76e-03       CAAA GTGCT CATAGTGCAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-148a-3p                   0.00085  3_[+1]_14
hsa-miR-20b-5p                     0.0028  4_[+1]_4_[+1]_5
hsa-miR-19a-3p                    0.00085  1_[+1]_5_[+1]_7
hsa-miR-574-3p                     0.0019  7_[+1]_10
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=5 seqs=6
hsa-miR-148a-3p          (    4) GTGCA  1 
hsa-miR-20b-5p           (   14) GTGCA  1 
hsa-miR-19a-3p           (    2) GTGCA  1 
hsa-miR-574-3p           (    8) ATGCA  1 
hsa-miR-19a-3p           (   12) ATGCA  1 
hsa-miR-20b-5p           (    5) GTGCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 164 bayes= 5.18081 E= 1.9e+001 
    23   -923    156   -923 
  -923   -923   -923    186 
  -923   -923    215   -923 
  -923    221   -923   -923 
   155   -923   -923    -72 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 6 E= 1.9e+001 
 0.333333  0.000000  0.666667  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.833333  0.000000  0.000000  0.166667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[GA]TGCA
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
MOTIF  2 MEME	width =   4  sites =   4  llr = 23  E-value = 3.6e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::
pos.-specific     C  a:::
probability       G  ::aa
matrix            T  :a::

         bits    2.2 * **
                 2.0 * **
                 1.8 ****
                 1.5 ****
Relative         1.3 ****
Entropy          1.1 ****
(8.4 bits)       0.9 ****
                 0.7 ****
                 0.4 ****
                 0.2 ****
                 0.0 ----

Multilevel           CTGG
consensus                
sequence                 
                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site  
-------------             ----- ---------            ----
hsa-miR-200a-3p              10  3.01e-03  TAACACTGT CTGG TAACGATGT 
hsa-miR-30a-5p               16  3.01e-03 ACATCCTCGA CTGG AAG       
hsa-miR-222-3p               16  3.01e-03 CATCTGGCTA CTGG GT        
hsa-miR-222-3p                9  3.01e-03   AGCTACAT CTGG CTACTGGGT 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-200a-3p                     0.003  9_[+2]_9
hsa-miR-30a-5p                      0.003  15_[+2]_3
hsa-miR-222-3p                      0.003  8_[+2]_3_[+2]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=4 seqs=4
hsa-miR-200a-3p          (   10) CTGG  1 
hsa-miR-30a-5p           (   16) CTGG  1 
hsa-miR-222-3p           (   16) CTGG  1 
hsa-miR-222-3p           (    9) CTGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 4 n= 173 bayes= 5.40088 E= 3.6e+001 
  -865    221   -865   -865 
  -865   -865   -865    186 
  -865   -865    215   -865 
  -865   -865    215   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 4 nsites= 4 E= 3.6e+001 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
CTGG
--------------------------------------------------------------------------------




Time  0.06 secs.

********************************************************************************


********************************************************************************
MOTIF  3 MEME	width =   4  sites =   2  llr = 12  E-value = 1.1e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  a:::
pos.-specific     C  :aaa
probability       G  ::::
matrix            T  ::::

         bits    2.2  ***
                 2.0  ***
                 1.8 ****
                 1.5 ****
Relative         1.3 ****
Entropy          1.1 ****
(8.5 bits)       0.9 ****
                 0.7 ****
                 0.4 ****
                 0.2 ****
                 0.0 ----

Multilevel           ACCC
consensus                
sequence                 
                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site  
-------------             ----- ---------            ----
hsa-miR-574-3p               16  2.86e-03 TCATGCACAC ACCC ACA       
hsa-miR-10b-5p                2  2.86e-03          T ACCC TGTAGAACCG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-574-3p                     0.0029  15_[+3]_3
hsa-miR-10b-5p                     0.0029  1_[+3]_18
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=4 seqs=2
hsa-miR-574-3p           (   16) ACCC  1 
hsa-miR-10b-5p           (    2) ACCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 4 n= 173 bayes= 6.41785 E= 1.1e+002 
   181   -765   -765   -765 
  -765    221   -765   -765 
  -765    221   -765   -765 
  -765    221   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 4 nsites= 2 E= 1.1e+002 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
ACCC
--------------------------------------------------------------------------------




Time  0.07 secs.

********************************************************************************


********************************************************************************
MOTIF  4 MEME	width =   4  sites =   4  llr = 21  E-value = 2.5e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::
pos.-specific     C  ::::
probability       G  ::a:
matrix            T  aa:a

         bits    2.2   * 
                 2.0   * 
                 1.8 ****
                 1.5 ****
Relative         1.3 ****
Entropy          1.1 ****
(7.7 bits)       0.9 ****
                 0.7 ****
                 0.4 ****
                 0.2 ****
                 0.0 ----

Multilevel           TTGT
consensus                
sequence                 
                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site  
-------------             ----- ---------            ----
hsa-miR-98-5p                18  4.68e-03 GTAAGTTGTA TTGT T         
hsa-miR-98-5p                13  4.68e-03 AGGTAGTAAG TTGT ATTGTT    
hsa-miR-148a-3p              19  4.68e-03 CTACAGAACT TTGT           
hsa-miR-10b-5p               19  4.68e-03 AGAACCGAAT TTGT G         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-98-5p                      0.0047  12_[+4]_1_[+4]_1
hsa-miR-148a-3p                    0.0047  18_[+4]
hsa-miR-10b-5p                     0.0047  18_[+4]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=4 seqs=4
hsa-miR-98-5p            (   18) TTGT  1 
hsa-miR-98-5p            (   13) TTGT  1 
hsa-miR-148a-3p          (   19) TTGT  1 
hsa-miR-10b-5p           (   19) TTGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 4 n= 173 bayes= 5.40088 E= 2.5e+002 
  -865   -865   -865    186 
  -865   -865   -865    186 
  -865   -865    215   -865 
  -865   -865   -865    186 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 4 nsites= 4 E= 2.5e+002 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
TTGT
--------------------------------------------------------------------------------




Time  0.09 secs.

********************************************************************************


********************************************************************************
MOTIF  5 MEME	width =   4  sites =   2  llr = 11  E-value = 2.8e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 5 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:
pos.-specific     C  a::a
probability       G  ::::
matrix            T  :a::

         bits    2.2 *  *
                 2.0 *  *
                 1.8 ****
                 1.5 ****
Relative         1.3 ****
Entropy          1.1 ****
(8.1 bits)       0.9 ****
                 0.7 ****
                 0.4 ****
                 0.2 ****
                 0.0 ----

Multilevel           CTAC
consensus                
sequence                 
                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site  
-------------             ----- ---------            ----
hsa-miR-148a-3p               9  3.64e-03   TCAGTGCA CTAC AGAACTTTGT
hsa-miR-222-3p                3  3.64e-03         AG CTAC ATCTGGCTAC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-148a-3p                    0.0036  8_[+5]_10
hsa-miR-222-3p                     0.0036  2_[+5]_15
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 5 width=4 seqs=2
hsa-miR-148a-3p          (    9) CTAC  1 
hsa-miR-222-3p           (    3) CTAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 4 n= 173 bayes= 6.41785 E= 2.8e+002 
  -765    221   -765   -765 
  -765   -765   -765    186 
   181   -765   -765   -765 
  -765    221   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 4 nsites= 2 E= 2.8e+002 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 regular expression
--------------------------------------------------------------------------------
CTAC
--------------------------------------------------------------------------------




Time  0.10 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-222-3p                   2.72e-01  21
hsa-miR-10b-5p                   2.50e-01  23
hsa-miR-19a-3p                   3.78e-01  23
hsa-miR-574-3p                   1.28e-01  22
hsa-miR-20b-5p                   2.35e-01  23
hsa-miR-148a-3p                  3.79e-02  22
hsa-miR-98-5p                    8.49e-01  22
hsa-miR-30a-5p                   4.11e-01  22
hsa-miR-200a-3p                  6.06e-01  22
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 5 reached.
********************************************************************************

CPU: guarani

********************************************************************************
