********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.2 (Release date: Thu Sep 03 15:00:54 2015 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= SigModDown8.fa
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
hsa-miR-148a-3p          1.0000     22  hsa-miR-200a-3p          1.0000     22  
hsa-miR-30a-5p           1.0000     22  hsa-miR-363-3p           1.0000     22  
hsa-miR-146a-5p          1.0000     22  hsa-miR-10b-5p           1.0000     23  
hsa-miR-19a-3p           1.0000     23  hsa-miR-20b-5p           1.0000     23  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme SigModDown8.fa -dna -nmotifs 5 -mod anr -nostatus -text -minw 4 -maxw 10 

model:  mod=           anr    nmotifs=         5    evt=           inf
object function=  E-value of product of p-values
width:  minw=            4    maxw=           10    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       40    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             179    N=               8
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.296 C 0.196 G 0.223 T 0.285 
Background letter frequencies (from dataset with add-one prior applied):
A 0.295 C 0.197 G 0.224 T 0.284 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   7  sites =   4  llr = 33  E-value = 5.9e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  a::::8:
pos.-specific     C  ::::a:8
probability       G  :8:a::3
matrix            T  :3a::3:

         bits    2.3     *  
                 2.1    **  
                 1.9 * ***  
                 1.6 * ***  
Relative         1.4 * *** *
Entropy          1.2 ***** *
(11.8 bits)      0.9 *******
                 0.7 *******
                 0.5 *******
                 0.2 *******
                 0.0 -------

Multilevel           AGTGCAC
consensus             T   TG
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site
-------------             ----- ---------            -------
hsa-miR-148a-3p               3  4.81e-05         TC AGTGCAC TACAGAACTT
hsa-miR-20b-5p                4  9.45e-05        CAA AGTGCTC ATAGTGCAGG
hsa-miR-20b-5p               13  1.49e-04 AAGTGCTCAT AGTGCAG GTAG      
hsa-miR-363-3p                2  2.10e-04          A ATTGCAC GGTATCCATC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-148a-3p                   4.8e-05  2_[+1]_13
hsa-miR-20b-5p                    9.4e-05  3_[+1]_2_[+1]_4
hsa-miR-363-3p                    0.00021  1_[+1]_14
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=7 seqs=4
hsa-miR-148a-3p          (    3) AGTGCAC  1 
hsa-miR-20b-5p           (    4) AGTGCTC  1 
hsa-miR-20b-5p           (   13) AGTGCAG  1 
hsa-miR-363-3p           (    2) ATTGCAC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 131 bayes= 4.98868 E= 5.9e+000 
   176   -865   -865   -865 
  -865   -865    174    -18 
  -865   -865   -865    181 
  -865   -865    216   -865 
  -865    234   -865   -865 
   134   -865   -865    -18 
  -865    193     16   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 4 E= 5.9e+000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.750000  0.250000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.750000  0.000000  0.000000  0.250000 
 0.000000  0.750000  0.250000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
A[GT]TGC[AT][CG]
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
MOTIF  2 MEME	width =   7  sites =   5  llr = 37  E-value = 1.3e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  a48a:::
pos.-specific     C  ::2:a2:
probability       G  :6::::8
matrix            T  :::::82

         bits    2.3     *  
                 2.1     *  
                 1.9 *  **  
                 1.6 *  **  
Relative         1.4 *  ** *
Entropy          1.2 * *****
(10.6 bits)      0.9 *******
                 0.7 *******
                 0.5 *******
                 0.2 *******
                 0.0 -------

Multilevel           AGAACTG
consensus             AC  CT
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site
-------------             ----- ---------            -------
hsa-miR-146a-5p               3  7.21e-05         TG AGAACTG AATTCCATGG
hsa-miR-19a-3p               16  1.67e-04 AAATCTATGC AAAACTG A         
hsa-miR-10b-5p                9  2.65e-04   TACCCTGT AGAACCG AATTTGTG  
hsa-miR-148a-3p              13  3.56e-04 AGTGCACTAC AGAACTT TGT       
hsa-miR-200a-3p               2  4.86e-04          T AACACTG TCTGGTAACG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-146a-5p                   7.2e-05  2_[+2]_13
hsa-miR-19a-3p                    0.00017  15_[+2]_1
hsa-miR-10b-5p                    0.00027  8_[+2]_8
hsa-miR-148a-3p                   0.00036  12_[+2]_3
hsa-miR-200a-3p                   0.00049  1_[+2]_14
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=7 seqs=5
hsa-miR-146a-5p          (    3) AGAACTG  1 
hsa-miR-19a-3p           (   16) AAAACTG  1 
hsa-miR-10b-5p           (    9) AGAACCG  1 
hsa-miR-148a-3p          (   13) AGAACTT  1 
hsa-miR-200a-3p          (    2) AACACTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 131 bayes= 4.91602 E= 1.3e+001 
   176   -897   -897   -897 
    44   -897    142   -897 
   144      2   -897   -897 
   176   -897   -897   -897 
  -897    234   -897   -897 
  -897      2   -897    149 
  -897   -897    183    -51 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 5 E= 1.3e+001 
 1.000000  0.000000  0.000000  0.000000 
 0.400000  0.000000  0.600000  0.000000 
 0.800000  0.200000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.200000  0.000000  0.800000 
 0.000000  0.000000  0.800000  0.200000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
A[GA][AC]AC[TC][GT]
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
MOTIF  3 MEME	width =  10  sites =   4  llr = 37  E-value = 7.8e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  ::8553a:::
pos.-specific     C  :::355::83
probability       G  a:3::3::3:
matrix            T  :a:3:::a:8

         bits    2.3           
                 2.1 *         
                 1.9 **    **  
                 1.6 **    **  
Relative         1.4 **    *** 
Entropy          1.2 **    ****
(13.3 bits)      0.9 *** * ****
                 0.7 *** ******
                 0.5 **********
                 0.2 **********
                 0.0 ----------

Multilevel           GTAAACATCT
consensus              GCCA  GC
sequence                T G    
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site 
-------------             ----- ---------            ----------
hsa-miR-363-3p               10  5.16e-06  AATTGCACG GTATCCATCT GTA       
hsa-miR-30a-5p                2  1.35e-05          T GTAAACATCC TCGACTGGAA
hsa-miR-200a-3p              13  5.23e-05 ACACTGTCTG GTAACGATGT           
hsa-miR-19a-3p                2  7.54e-05          T GTGCAAATCT ATGCAAAACT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-363-3p                    5.2e-06  9_[+3]_3
hsa-miR-30a-5p                    1.4e-05  1_[+3]_11
hsa-miR-200a-3p                   5.2e-05  12_[+3]
hsa-miR-19a-3p                    7.5e-05  1_[+3]_12
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=10 seqs=4
hsa-miR-363-3p           (   10) GTATCCATCT  1 
hsa-miR-30a-5p           (    2) GTAAACATCC  1 
hsa-miR-200a-3p          (   13) GTAACGATGT  1 
hsa-miR-19a-3p           (    2) GTGCAAATCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 107 bayes= 4.6865 E= 7.8e+001 
  -865   -865    216   -865 
  -865   -865   -865    181 
   134   -865     16   -865 
    76     35   -865    -18 
    76    134   -865   -865 
   -24    134     16   -865 
   176   -865   -865   -865 
  -865   -865   -865    181 
  -865    193     16   -865 
  -865     35   -865    140 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 4 E= 7.8e+001 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.750000  0.000000  0.250000  0.000000 
 0.500000  0.250000  0.000000  0.250000 
 0.500000  0.500000  0.000000  0.000000 
 0.250000  0.500000  0.250000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.750000  0.250000  0.000000 
 0.000000  0.250000  0.000000  0.750000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
GT[AG][ACT][AC][CAG]AT[CG][TC]
--------------------------------------------------------------------------------




Time  0.06 secs.

********************************************************************************


********************************************************************************
MOTIF  4 MEME	width =   5  sites =   2  llr = 13  E-value = 1.4e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  ::5::
pos.-specific     C  aa5::
probability       G  ::::a
matrix            T  :::a:

         bits    2.3 **   
                 2.1 **  *
                 1.9 ** **
                 1.6 ** **
Relative         1.4 ** **
Entropy          1.2 ** **
(9.7 bits)       0.9 *****
                 0.7 *****
                 0.5 *****
                 0.2 *****
                 0.0 -----

Multilevel           CCATG
consensus              C  
sequence                  
                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site 
-------------             ----- ---------            -----
hsa-miR-10b-5p                3  4.86e-04         TA CCCTG TAGAACCGAA
hsa-miR-146a-5p              14  1.21e-03 GAACTGAATT CCATG GGTT      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-10b-5p                    0.00049  2_[+4]_16
hsa-miR-146a-5p                    0.0012  13_[+4]_4
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=5 seqs=2
hsa-miR-10b-5p           (    3) CCCTG  1 
hsa-miR-146a-5p          (   14) CCATG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 147 bayes= 6.17991 E= 1.4e+002 
  -765    234   -765   -765 
  -765    234   -765   -765 
    76    134   -765   -765 
  -765   -765   -765    181 
  -765   -765    215   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 2 E= 1.4e+002 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
CC[AC]TG
--------------------------------------------------------------------------------




Time  0.07 secs.

********************************************************************************


********************************************************************************
MOTIF  5 MEME	width =   4  sites =   2  llr = 10  E-value = 7.3e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 5 Description
--------------------------------------------------------------------------------
Simplified        A  5:::
pos.-specific     C  :a::
probability       G  :::a
matrix            T  5:a:

         bits    2.3  *  
                 2.1  * *
                 1.9  ***
                 1.6  ***
Relative         1.4  ***
Entropy          1.2  ***
(7.1 bits)       0.9  ***
                 0.7 ****
                 0.5 ****
                 0.2 ****
                 0.0 ----

Multilevel           ACTG
consensus            T   
sequence                 
                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site  
-------------             ----- ---------            ----
hsa-miR-200a-3p               9  3.56e-03   TAACACTG TCTG GTAACGATGT
hsa-miR-30a-5p               15  7.26e-03 AACATCCTCG ACTG GAAG      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-200a-3p                    0.0036  8_[+5]_10
hsa-miR-30a-5p                     0.0073  14_[+5]_4
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 5 width=4 seqs=2
hsa-miR-200a-3p          (    9) TCTG  1 
hsa-miR-30a-5p           (   15) ACTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 4 n= 155 bayes= 3.42525 E= 7.3e+002 
    76   -765   -765     81 
  -765    234   -765   -765 
  -765   -765   -765    181 
  -765   -765    215   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 4 nsites= 2 E= 7.3e+002 
 0.500000  0.000000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 regular expression
--------------------------------------------------------------------------------
[AT]CTG
--------------------------------------------------------------------------------




Time  0.08 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-148a-3p                  3.04e-04  2_[+1(4.81e-05)]_13
hsa-miR-200a-3p                  2.15e-04  12_[+3(5.23e-05)]
hsa-miR-30a-5p                   5.01e-03  1_[+3(1.35e-05)]_11
hsa-miR-363-3p                   1.14e-05  9_[+3(5.16e-06)]_3
hsa-miR-146a-5p                  2.12e-03  2_[+2(7.21e-05)]_13
hsa-miR-10b-5p                   2.44e-03  23
hsa-miR-19a-3p                   1.09e-04  1_[+3(7.54e-05)]_12
hsa-miR-20b-5p                   6.67e-02  3_[+1(9.45e-05)]_13
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 5 reached.
********************************************************************************

CPU: guarani

********************************************************************************
