#/usr/local/lib/python2.7/dist-packages/TAMO/Sitemap.py -f pvalSigDownModDiffT.fa -m MEME_motifs_pvalSigDownModDiff.tamo -t 0.8
# Loading motif from MEME_motifs_pvalSigDownModDiff.tamo
# 5: [0, 1, 2, 3, 4]
0   : TgcArAaCt (9) 11.78 (0.80)
1   : AGTGC (5)  7.96 (0.80)
2   : CTGG (4)  6.36 (0.80)
3   : AGGTAG (6)  9.55 (0.80)
4   : ACmC (4)  5.57 (0.80)
hsa-miR-20b-5p 1                                         1 AGTGC 3-7 9.95           | 1 AGTGC 12-16 9.95         | 3 AGGTAG 17-22 11.93       
hsa-miR-200a-3p 2                                         2 CTGG 9-12 7.96           | 4 ACAC 2-5 6.96            
hsa-miR-19a-3p 0                                         0 TGCAAATCT 2-10 13.26     | 0 TGCAAAACT 12-20 14.73    
hsa-miR-30a-5p 2                                         2 CTGG 15-18 7.96          
hsa-miR-10b-5p 0                                         0 TGTAGAACC 5-13 11.80     | 4 ACCC 1-4 6.96            
hsa-miR-148a-3p 0                                         0 TACAGAACT 9-17 13.26     | 1 AGTGC 2-6 9.95           | 1 GCACT 5-9 9.95           
hsa-miR-98-5p  3                                         3 AGGTAG 2-7 11.93         

Found matches in 7 of 7 input probes
