********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.2 (Release date: Thu Sep 03 15:00:54 2015 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= FCFCGreater1.8.fa
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
hsa-miR-20b-5p           1.0000     23  hsa-miR-148a-3p          1.0000     22  
hsa-miR-98-5p            1.0000     22  hsa-miR-30a-5p           1.0000     22  
hsa-miR-200a-3p          1.0000     22  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme FCFCGreater1.8.fa -dna -nmotifs 5 -mod anr -nostatus -text -minw 4 -maxw 10 

model:  mod=           anr    nmotifs=         5    evt=           inf
object function=  E-value of product of p-values
width:  minw=            4    maxw=           10    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       25    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             111    N=               5
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.279 C 0.162 G 0.252 T 0.306 
Background letter frequencies (from dataset with add-one prior applied):
A 0.278 C 0.165 G 0.252 T 0.304 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   5  sites =   3  llr = 21  E-value = 4.6e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  a::::
pos.-specific     C  ::::a
probability       G  :a:a:
matrix            T  ::a::

         bits    2.6     *
                 2.3     *
                 2.1  * **
                 1.8 *****
Relative         1.6 *****
Entropy          1.3 *****
(10.1 bits)      1.0 *****
                 0.8 *****
                 0.5 *****
                 0.3 *****
                 0.0 -----

Multilevel           AGTGC
consensus                 
sequence                  
                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site 
-------------             ----- ---------            -----
hsa-miR-148a-3p               3  8.86e-04         TC AGTGC ACTACAGAAC
hsa-miR-20b-5p               13  8.86e-04 AAGTGCTCAT AGTGC AGGTAG    
hsa-miR-20b-5p                4  8.86e-04        CAA AGTGC TCATAGTGCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-148a-3p                   0.00089  2_[+1]_15
hsa-miR-20b-5p                    0.00089  3_[+1]_4_[+1]_6
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=5 seqs=3
hsa-miR-148a-3p          (    3) AGTGC  1 
hsa-miR-20b-5p           (   13) AGTGC  1 
hsa-miR-20b-5p           (    4) AGTGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 91 bayes= 4.52026 E= 4.6e+000 
   184   -823   -823   -823 
  -823   -823    198   -823 
  -823   -823   -823    171 
  -823   -823    198   -823 
  -823    259   -823   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 3 E= 4.6e+000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
AGTGC
--------------------------------------------------------------------------------




Time  0.02 secs.

********************************************************************************


********************************************************************************
MOTIF  2 MEME	width =   8  sites =   4  llr = 31  E-value = 1.4e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  aa:53:::
pos.-specific     C  ::a:333:
probability       G  :::3::8:
matrix            T  :::358:a

         bits    2.6   *     
                 2.3   *     
                 2.1   *     
                 1.8 ***    *
Relative         1.6 ***    *
Entropy          1.3 ***   **
(11.3 bits)      1.0 ***  ***
                 0.8 ***  ***
                 0.5 *** ****
                 0.3 ********
                 0.0 --------

Multilevel           AACATTGT
consensus               GACC 
sequence                TC   
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
hsa-miR-200a-3p               2  3.87e-05          T AACACTGT CTGGTAACGA
hsa-miR-148a-3p              15  1.71e-04 TGCACTACAG AACTTTGT           
hsa-miR-200a-3p              15  2.31e-04 ACTGTCTGGT AACGATGT           
hsa-miR-30a-5p                5  2.77e-04       TGTA AACATCCT CGACTGGAAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-200a-3p                   0.00023  1_[+2]_5_[+2]
hsa-miR-148a-3p                   0.00017  14_[+2]
hsa-miR-30a-5p                    0.00028  4_[+2]_10
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=8 seqs=4
hsa-miR-200a-3p          (    2) AACACTGT  1 
hsa-miR-148a-3p          (   15) AACTTTGT  1 
hsa-miR-200a-3p          (   15) AACGATGT  1 
hsa-miR-30a-5p           (    5) AACATCCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 76 bayes= 4.16993 E= 1.4e+001 
   184   -865   -865   -865 
   184   -865   -865   -865 
  -865    259   -865   -865 
    84   -865     -1    -28 
   -15     60   -865     71 
  -865     60   -865    130 
  -865     60    157   -865 
  -865   -865   -865    171 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.4e+001 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.000000  0.250000  0.250000 
 0.250000  0.250000  0.000000  0.500000 
 0.000000  0.250000  0.000000  0.750000 
 0.000000  0.250000  0.750000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
AAC[AGT][TAC][TC][GC]T
--------------------------------------------------------------------------------




Time  0.03 secs.

********************************************************************************


********************************************************************************
MOTIF  3 MEME	width =   4  sites =   2  llr = 11  E-value = 5.8e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::
pos.-specific     C  a:::
probability       G  ::aa
matrix            T  :a::

         bits    2.6 *   
                 2.3 *   
                 2.1 * **
                 1.8 ****
Relative         1.6 ****
Entropy          1.3 ****
(8.3 bits)       1.0 ****
                 0.8 ****
                 0.5 ****
                 0.3 ****
                 0.0 ----

Multilevel           CTGG
consensus                
sequence                 
                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site  
-------------             ----- ---------            ----
hsa-miR-200a-3p              10  3.19e-03  TAACACTGT CTGG TAACGATGT 
hsa-miR-30a-5p               16  3.19e-03 ACATCCTCGA CTGG AAG       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-200a-3p                    0.0032  9_[+3]_9
hsa-miR-30a-5p                     0.0032  15_[+3]_3
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=4 seqs=2
hsa-miR-200a-3p          (   10) CTGG  1 
hsa-miR-30a-5p           (   16) CTGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 4 n= 96 bayes= 5.55459 E= 5.8e+001 
  -765    259   -765   -765 
  -765   -765   -765    171 
  -765   -765    198   -765 
  -765   -765    198   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 4 nsites= 2 E= 5.8e+001 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
CTGG
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
MOTIF  4 MEME	width =   6  sites =   2  llr = 16  E-value = 7.1e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  a:::a:
pos.-specific     C  ::::::
probability       G  :aa::a
matrix            T  :::a::

         bits    2.6       
                 2.3       
                 2.1  **  *
                 1.8 ******
Relative         1.6 ******
Entropy          1.3 ******
(11.4 bits)      1.0 ******
                 0.8 ******
                 0.5 ******
                 0.3 ******
                 0.0 ------

Multilevel           AGGTAG
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
hsa-miR-98-5p                 3  3.76e-04         TG AGGTAG TAAGTTGTAT
hsa-miR-20b-5p               18  3.76e-04 CTCATAGTGC AGGTAG           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-98-5p                     0.00038  2_[+4]_14
hsa-miR-20b-5p                    0.00038  17_[+4]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=6 seqs=2
hsa-miR-98-5p            (    3) AGGTAG  1 
hsa-miR-20b-5p           (   18) AGGTAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 86 bayes= 5.39232 E= 7.1e+001 
   184   -765   -765   -765 
  -765   -765    198   -765 
  -765   -765    198   -765 
  -765   -765   -765    171 
   184   -765   -765   -765 
  -765   -765    198   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 2 E= 7.1e+001 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
AGGTAG
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
MOTIF  5 MEME	width =   4  sites =   2  llr = 10  E-value = 4.1e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 5 Description
--------------------------------------------------------------------------------
Simplified        A  :::a
pos.-specific     C  ::::
probability       G  :a::
matrix            T  a:a:

         bits    2.6     
                 2.3     
                 2.1  *  
                 1.8 ****
Relative         1.6 ****
Entropy          1.3 ****
(7.3 bits)       1.0 ****
                 0.8 ****
                 0.5 ****
                 0.3 ****
                 0.0 ----

Multilevel           TGTA
consensus                
sequence                 
                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site  
-------------             ----- ---------            ----
hsa-miR-30a-5p                1  6.47e-03          . TGTA AACATCCTCG
hsa-miR-98-5p                14  6.47e-03 GGTAGTAAGT TGTA TTGTT     
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-30a-5p                     0.0065  [+5]_18
hsa-miR-98-5p                      0.0065  13_[+5]_5
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 5 width=4 seqs=2
hsa-miR-30a-5p           (    1) TGTA  1 
hsa-miR-98-5p            (   14) TGTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 4 n= 96 bayes= 5.55459 E= 4.1e+002 
  -765   -765   -765    171 
  -765   -765    198   -765 
  -765   -765   -765    171 
   184   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 4 nsites= 2 E= 4.1e+002 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 regular expression
--------------------------------------------------------------------------------
TGTA
--------------------------------------------------------------------------------




Time  0.04 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-20b-5p                   6.78e-03  23
hsa-miR-148a-3p                  1.49e-02  22
hsa-miR-98-5p                    7.90e-02  22
hsa-miR-30a-5p                   5.76e-03  22
hsa-miR-200a-3p                  8.45e-03  1_[+2(3.87e-05)]_13
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 5 reached.
********************************************************************************

CPU: guarani

********************************************************************************
