NovelID	Novel_motif	TFBS	TFBS_motif	Similarity
Motif1 | alength= 4 w= 4 nsites= 12 E= 1.8e-001	TGCA	M319_0.6	ATTGCAC	0.999991257946
Motif1 | alength= 4 w= 4 nsites= 12 E= 1.8e-001	TGCA	M297_0.6	GCATG	0.99996871121
Motif1 | alength= 4 w= 4 nsites= 12 E= 1.8e-001	TGCA	M298_0.6	TGCATG	0.989476754557
Motif1 | alength= 4 w= 4 nsites= 12 E= 1.8e-001	TGCA	M301_0.6	TGCATG	0.984047560819
Motif1 | alength= 4 w= 4 nsites= 12 E= 1.8e-001	TGCA	M302_0.6	TGCATG	0.978355255385
Motif1 | alength= 4 w= 4 nsites= 12 E= 1.8e-001	TGCA	M303_0.6	TGCATG	0.972600947439
Motif1 | alength= 4 w= 4 nsites= 12 E= 1.8e-001	TGCA	M317_0.6	ATTGCAC.	0.972467514779
Motif1 | alength= 4 w= 4 nsites= 12 E= 1.8e-001	TGCA	M304_0.6	TGCATG	0.967211926457
Motif1 | alength= 4 w= 4 nsites= 12 E= 1.8e-001	TGCA	M305_0.6	TGCATG	0.961474848396
Motif1 | alength= 4 w= 4 nsites= 12 E= 1.8e-001	TGCA	M318_0.6	ATTGCAC	0.955010344634
Motif1 | alength= 4 w= 4 nsites= 12 E= 1.8e-001	TGCA	M118_0.6	.tGCATG.	0.934163259158
Motif1 | alength= 4 w= 4 nsites= 12 E= 1.8e-001	TGCA	M069_0.6	wTGCACr	0.934131244577
Motif1 | alength= 4 w= 4 nsites= 12 E= 1.8e-001	TGCA	M136_0.6	.TWGCAC.	0.919478263832
Motif1 | alength= 4 w= 4 nsites= 12 E= 1.8e-001	TGCA	M017_0.6	wGCATGm	0.904357035197
Motif1 | alength= 4 w= 4 nsites= 12 E= 1.8e-001	TGCA	M159_0.6	wGCATGm	0.900601829269
Motif1 | alength= 4 w= 4 nsites= 12 E= 1.8e-001	TGCA	M037_0.6	.GCTTGc	0.872497617899
Motif1 | alength= 4 w= 4 nsites= 12 E= 1.8e-001	TGCA	M231_0.6	.GCATG.	0.839829390329
Motif1 | alength= 4 w= 4 nsites= 12 E= 1.8e-001	TGCA	M347_0.6	g.GCAGTAGks	0.810461065662
