********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.2 (Release date: Thu Sep 03 15:00:54 2015 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= FCFCGreater1.5all.fa
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
hsa-miR-222-3p           1.0000     21  hsa-miR-10b-5p           1.0000     23  
hsa-miR-19a-3p           1.0000     23  hsa-miR-374a-5p          1.0000     22  
hsa-miR-574-3p           1.0000     22  hsa-miR-26b-5p           1.0000     21  
hsa-miR-20b-5p           1.0000     23  hsa-miR-532-5p           1.0000     22  
hsa-miR-148a-3p          1.0000     22  hsa-miR-98-5p            1.0000     22  
hsa-miR-340-5p           1.0000     22  hsa-miR-125a-5p          1.0000     24  
hsa-miR-125a-3p          1.0000     22  hsa-miR-30a-5p           1.0000     22  
hsa-miR-196b-5p          1.0000     22  hsa-miR-27a-5p           1.0000     22  
hsa-miR-106b-3p          1.0000     22  hsa-miR-30e-3p           1.0000     22  
hsa-miR-877-5p           1.0000     20  hsa-miR-200a-3p          1.0000     22  
hsa-miR-28-3p            1.0000     22  hsa-miR-769-5p           1.0000     22  
hsa-miR-32-5p            1.0000     22  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme FCFCGreater1.5all.fa -dna -maxsites 20 -nmotifs 5 -mod anr -nostatus -text -minw 4 -maxw 10 

model:  mod=           anr    nmotifs=         5    evt=           inf
object function=  E-value of product of p-values
width:  minw=            4    maxw=           10    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             507    N=              23
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.250 C 0.199 G 0.260 T 0.290 
Background letter frequencies (from dataset with add-one prior applied):
A 0.250 C 0.200 G 0.260 T 0.290 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   8  sites =   4  llr = 39  E-value = 2.9e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a::
pos.-specific     C  ::3::::a
probability       G  ::83a:a:
matrix            T  aa:8::::

         bits    2.3        *
                 2.1      * *
                 1.9 **  ****
                 1.6 **  ****
Relative         1.4 **  ****
Entropy          1.2 *** ****
(14.0 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           TTGTGAGC
consensus              CG    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
hsa-miR-28-3p                 8  2.14e-05    CACTAGA TTGTGAGC TCCTGGA   
hsa-miR-27a-5p               14  2.14e-05 GCTTAGCTGC TTGTGAGC A         
hsa-miR-769-5p               14  3.79e-05 GACCTCTGGG TTCTGAGC T         
hsa-miR-125a-3p              14  5.71e-05 GGTGAGGTTC TTGGGAGC C         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-28-3p                     2.1e-05  7_[+1]_7
hsa-miR-27a-5p                    2.1e-05  13_[+1]_1
hsa-miR-769-5p                    3.8e-05  13_[+1]_1
hsa-miR-125a-3p                   5.7e-05  13_[+1]_1
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=8 seqs=4
hsa-miR-28-3p            (    8) TTGTGAGC  1 
hsa-miR-27a-5p           (   14) TTGTGAGC  1 
hsa-miR-769-5p           (   14) TTCTGAGC  1 
hsa-miR-125a-3p          (   14) TTGGGAGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 346 bayes= 6.41785 E= 2.9e+001 
  -865   -865   -865    179 
  -865   -865   -865    179 
  -865     32    152   -865 
  -865   -865     -6    137 
  -865   -865    194   -865 
   199   -865   -865   -865 
  -865   -865    194   -865 
  -865    232   -865   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 2.9e+001 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.250000  0.750000  0.000000 
 0.000000  0.000000  0.250000  0.750000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
TT[GC][TG]GAGC
--------------------------------------------------------------------------------




Time  0.10 secs.

********************************************************************************


********************************************************************************
MOTIF  2 MEME	width =   8  sites =   3  llr = 29  E-value = 6.9e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  a3a:a3::
pos.-specific     C  :3:a:3aa
probability       G  ::::::::
matrix            T  :3:::3::

         bits    2.3    *  **
                 2.1 * *** **
                 1.9 * *** **
                 1.6 * *** **
Relative         1.4 * *** **
Entropy          1.2 * *** **
(13.9 bits)      0.9 * *** **
                 0.7 * *** **
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           AAACAACC
consensus             C   C  
sequence              T   T  
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
hsa-miR-574-3p               12  5.00e-06 ACGCTCATGC ACACACCC ACA       
hsa-miR-30a-5p                4  5.79e-05        TGT AAACATCC TCGACTGGAA
hsa-miR-374a-5p               6  5.79e-05      TTATA ATACAACC TGATAAGTG 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-574-3p                      5e-06  11_[+2]_3
hsa-miR-30a-5p                    5.8e-05  3_[+2]_11
hsa-miR-374a-5p                   5.8e-05  5_[+2]_9
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=8 seqs=3
hsa-miR-574-3p           (   12) ACACACCC  1 
hsa-miR-30a-5p           (    4) AAACATCC  1 
hsa-miR-374a-5p          (    6) ATACAACC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 346 bayes= 7.28792 E= 6.9e+001 
   199   -823   -823   -823 
    41     74   -823     20 
   199   -823   -823   -823 
  -823    232   -823   -823 
   199   -823   -823   -823 
    41     74   -823     20 
  -823    232   -823   -823 
  -823    232   -823   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 6.9e+001 
 1.000000  0.000000  0.000000  0.000000 
 0.333333  0.333333  0.000000  0.333333 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.333333  0.333333  0.000000  0.333333 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
A[ACT]ACA[ACT]CC
--------------------------------------------------------------------------------




Time  0.17 secs.

********************************************************************************


********************************************************************************
MOTIF  3 MEME	width =   9  sites =   5  llr = 45  E-value = 1.7e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  :2:a488::
pos.-specific     C  ::6::::a4
probability       G  :8::62:::
matrix            T  a:4:::2:6

         bits    2.3        * 
                 2.1    *   * 
                 1.9 *  *   * 
                 1.6 *  *   * 
Relative         1.4 *  *   * 
Entropy          1.2 **** *** 
(13.0 bits)      0.9 *********
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           TGCAGAACT
consensus             AT AGT C
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
hsa-miR-19a-3p               13  9.42e-06 TGCAAATCTA TGCAAAACT GA        
hsa-miR-10b-5p                6  2.05e-05      TACCC TGTAGAACC GAATTTGTG 
hsa-miR-148a-3p              10  3.23e-05  TCAGTGCAC TACAGAACT TTGT      
hsa-miR-19a-3p                3  6.34e-05         TG TGCAAATCT ATGCAAAACT
hsa-miR-532-5p               12  8.95e-05 ATGCCTTGAG TGTAGGACC GT        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-19a-3p                    6.3e-05  2_[+3]_1_[+3]_2
hsa-miR-10b-5p                      2e-05  5_[+3]_9
hsa-miR-148a-3p                   3.2e-05  9_[+3]_4
hsa-miR-532-5p                    8.9e-05  11_[+3]_2
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=9 seqs=5
hsa-miR-19a-3p           (   13) TGCAAAACT  1 
hsa-miR-10b-5p           (    6) TGTAGAACC  1 
hsa-miR-148a-3p          (   10) TACAGAACT  1 
hsa-miR-19a-3p           (    3) TGCAAATCT  1 
hsa-miR-532-5p           (   12) TGTAGGACC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 323 bayes= 6.24612 E= 1.7e+002 
  -897   -897   -897    179 
   -32   -897    162   -897 
  -897    159   -897     47 
   200   -897   -897   -897 
    67   -897    120   -897 
   167   -897    -38   -897 
   167   -897   -897    -53 
  -897    232   -897   -897 
  -897    100   -897    105 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 5 E= 1.7e+002 
 0.000000  0.000000  0.000000  1.000000 
 0.200000  0.000000  0.800000  0.000000 
 0.000000  0.600000  0.000000  0.400000 
 1.000000  0.000000  0.000000  0.000000 
 0.400000  0.000000  0.600000  0.000000 
 0.800000  0.000000  0.200000  0.000000 
 0.800000  0.000000  0.000000  0.200000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.400000  0.000000  0.600000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
T[GA][CT]A[GA][AG][AT]C[TC]
--------------------------------------------------------------------------------




Time  0.24 secs.

********************************************************************************


********************************************************************************
MOTIF  4 MEME	width =   7  sites =   3  llr = 27  E-value = 2.0e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 4 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:a::
pos.-specific     C  :::::a7
probability       G  :a:a:::
matrix            T  a:::::3

         bits    2.3      * 
                 2.1   * ** 
                 1.9 ****** 
                 1.6 ****** 
Relative         1.4 ****** 
Entropy          1.2 *******
(13.2 bits)      0.9 *******
                 0.7 *******
                 0.5 *******
                 0.2 *******
                 0.0 -------

Multilevel           TGAGACC
consensus                  T
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site
-------------             ----- ---------            -------
hsa-miR-769-5p                1  4.90e-05          . TGAGACC TCTGGGTTCT
hsa-miR-125a-5p               5  4.90e-05       TCCC TGAGACC CTTTAACCTG
hsa-miR-340-5p               12  1.20e-04 TATAAAGCAA TGAGACT GATT      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-769-5p                    4.9e-05  [+4]_15
hsa-miR-125a-5p                   4.9e-05  4_[+4]_13
hsa-miR-340-5p                    0.00012  11_[+4]_4
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 4 width=7 seqs=3
hsa-miR-769-5p           (    1) TGAGACC  1 
hsa-miR-125a-5p          (    5) TGAGACC  1 
hsa-miR-340-5p           (   12) TGAGACT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 369 bayes= 6.58654 E= 2.0e+002 
  -823   -823   -823    178 
  -823   -823    194   -823 
   199   -823   -823   -823 
  -823   -823    194   -823 
   199   -823   -823   -823 
  -823    232   -823   -823 
  -823    174   -823     20 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 3 E= 2.0e+002 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.666667  0.000000  0.333333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 4 regular expression
--------------------------------------------------------------------------------
TGAGAC[CT]
--------------------------------------------------------------------------------




Time  0.31 secs.

********************************************************************************


********************************************************************************
MOTIF  5 MEME	width =   8  sites =   2  llr = 21  E-value = 5.6e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif 5 Description
--------------------------------------------------------------------------------
Simplified        A  :a5a::::
pos.-specific     C  a::::::a
probability       G  ::::a:a:
matrix            T  ::5::a::

         bits    2.3 *      *
                 2.1 ** *   *
                 1.9 ** *****
                 1.6 ** *****
Relative         1.4 ** *****
Entropy          1.2 ** *****
(15.2 bits)      0.9 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAAAGTGC
consensus              T     
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
hsa-miR-20b-5p                1  1.23e-05          . CAAAGTGC TCATAGTGCA
hsa-miR-20b-5p               10  2.65e-05  CAAAGTGCT CATAGTGC AGGTAG    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-20b-5p                    1.2e-05  [+5]_1_[+5]_6
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 5 width=8 seqs=2
hsa-miR-20b-5p           (    1) CAAAGTGC  1 
hsa-miR-20b-5p           (   10) CATAGTGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 346 bayes= 7.42626 E= 5.6e+002 
  -765    232   -765   -765 
   199   -765   -765   -765 
    99   -765   -765     78 
   199   -765   -765   -765 
  -765   -765    194   -765 
  -765   -765   -765    178 
  -765   -765    194   -765 
  -765    232   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 5.6e+002 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.500000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 5 regular expression
--------------------------------------------------------------------------------
CA[AT]AGTGC
--------------------------------------------------------------------------------




Time  0.37 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-222-3p                   4.53e-01  21
hsa-miR-10b-5p                   1.40e-02  5_[+3(2.05e-05)]_9
hsa-miR-19a-3p                   1.21e-02  2_[+3(6.34e-05)]_1_[+3(9.42e-06)]_2
hsa-miR-374a-5p                  1.27e-02  5_[+2(5.79e-05)]_9
hsa-miR-574-3p                   5.05e-03  11_[+2(5.00e-06)]_3
hsa-miR-26b-5p                   9.86e-01  21
hsa-miR-20b-5p                   2.11e-02  [+5(1.23e-05)]_1_[+5(2.65e-05)]_6
hsa-miR-532-5p                   1.53e-02  11_[+3(8.95e-05)]_2
hsa-miR-148a-3p                  8.02e-03  9_[+3(3.23e-05)]_4
hsa-miR-98-5p                    9.66e-01  22
hsa-miR-340-5p                   1.58e-02  22
hsa-miR-125a-5p                  1.82e-02  4_[+4(4.90e-05)]_13
hsa-miR-125a-3p                  3.61e-02  13_[+1(5.71e-05)]_1
hsa-miR-30a-5p                   2.97e-02  3_[+2(5.79e-05)]_11
hsa-miR-196b-5p                  9.83e-01  22
hsa-miR-27a-5p                   2.53e-02  13_[+1(2.14e-05)]_1
hsa-miR-106b-3p                  4.71e-01  22
hsa-miR-30e-3p                   7.96e-01  22
hsa-miR-877-5p                   8.91e-01  20
hsa-miR-200a-3p                  5.34e-01  22
hsa-miR-28-3p                    1.41e-02  7_[+1(2.14e-05)]_7
hsa-miR-769-5p                   1.19e-04  [+4(4.90e-05)]_6_[+1(3.79e-05)]_1
hsa-miR-32-5p                    5.55e-01  22
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 5 reached.
********************************************************************************

CPU: guarani

********************************************************************************
