Log-odds matrix for Motif   0 TTGTGAGC (8)
#        0         1         2         3         4         5         6         7   
#A    -6.658    -6.658    -6.658    -6.658    -6.658     1.989    -6.658    -6.658 
#C    -6.658    -6.658     0.000    -6.658    -6.658    -6.658    -6.658     1.989 
#T     1.989     1.989    -6.658     1.575    -6.658    -6.658    -6.658    -6.658 
#G    -6.658    -6.658     1.575     0.000     1.989    -6.658     1.989    -6.658 
Sequence Logo
#  --------
#           -- 2.30 bits
#          
#  TT  GAGC
#  TT  GAGC
#  TTGTGAGC
#  TTGTGAGC
#  TTGTGAGC
#  TTGTGAGC -- 0.29 bits
#  --------
#  TTGTGAGC
Source:  Motif1 | alength= 4 w= 8 nsites= 4 E= 2.9e+001 
Motif   0 TTGTGAGC (8)              (Bits: 13.83  MAP:  0.00   D: 0.000  -1) E:  0.000
TTCGGAGC 0 11.9354816622
TTCGGAGC 0 11.9354816622
TTCGGAGC 0 11.9354816622
TTCGGAGC 0 11.9354816622
TTCGGAGC 0 11.9354816622
TTGTGAGC 0 15.0862980502
TTGTGAGC 0 15.0862980502
TTGTGAGC 0 15.0862980502
TTGTGAGC 0 15.0862980502
TTGTGAGC 0 15.0862980502
TTGTGAGC 0 15.0862980502
TTGTGAGC 0 15.0862980502
TTGTGAGC 0 15.0862980502
TTGTGAGC 0 15.0862980502
TTGTGAGC 0 15.0862980502
TTGTGAGC 0 15.0862980502
TTGTGAGC 0 15.0862980502
TTGTGAGC 0 15.0862980502
TTGTGAGC 0 15.0862980502
TTGTGAGC 0 15.0862980502
********
MAP Score: 0.000000
Log-odds matrix for Motif   1 A.ACA.CC (8)
#        0         1         2         3         4         5         6         7   
#A     1.989     0.319     1.989    -6.658     1.989     0.319    -6.658    -6.658 
#C    -6.658     0.319    -6.658     1.989    -6.658     0.319     1.989     1.989 
#T    -6.658     0.319    -6.658    -6.658    -6.658     0.319    -6.658    -6.658 
#G    -6.658    -1.958    -6.658    -6.658    -6.658    -1.958    -6.658    -6.658 
Sequence Logo
#  --------
#           -- 2.30 bits
#          
#  A ACA CC
#  A ACA CC
#  A ACA CC
#  A ACA CC
#  A ACA CC
#  A ACA CC -- 0.29 bits
#  --------
#  A.ACA.CC
Source:  Motif2 | alength= 4 w= 8 nsites= 3 E= 6.9e+001 
Motif   1 A.ACA.CC (8)              (Bits: 11.90  MAP:  0.00   D: 0.000  -1) E:  0.000
AAACAACC 1 12.5736185437
AAACAACC 1 12.5736185437
AAACAACC 1 12.5736185437
AAACAACC 1 12.5736185437
AAACAACC 1 12.5736185437
AAACAACC 1 12.5736185437
ACACACCC 1 12.5736185437
ACACACCC 1 12.5736185437
ACACACCC 1 12.5736185437
ACACACCC 1 12.5736185437
ACACACCC 1 12.5736185437
ACACACCC 1 12.5736185437
ACACACCC 1 12.5736185437
AGACAGCC 1 8.019938133
ATACATCC 1 12.5736185437
ATACATCC 1 12.5736185437
ATACATCC 1 12.5736185437
ATACATCC 1 12.5736185437
ATACATCC 1 12.5736185437
ATACATCC 1 12.5736185437
********
MAP Score: 0.000000
Log-odds matrix for Motif   2 TGyArAACy (9)
#        0         1         2         3         4         5         6         7         8   
#A    -6.658    -0.837    -3.060     1.989     0.526     1.678     1.678    -6.658    -3.060 
#C    -6.658    -3.060     1.214    -6.658    -3.060    -3.060    -3.060     1.989     0.526 
#T     1.989    -3.060     0.526    -6.658    -3.060    -3.060    -0.837    -6.658     1.214 
#G    -6.658     1.678    -3.060    -6.658     1.214    -0.837    -3.060    -6.658    -3.060 
Sequence Logo
#  ---------
#            -- 2.30 bits
#           
#  T  A   C 
#  T  A   C 
#  TG A AAC 
#  TG A AAC 
#  TGCAGAACT
#  TGCAGAACT -- 0.29 bits
#  ---------
#  TGyArAACy
Source:  Motif3 | alength= 4 w= 9 nsites= 5 E= 1.7e+002 
Motif   2 TGyArAACy (9)             (Bits: 11.03  MAP:  0.00   D: 0.000  -1) E:  0.000
TACAAAACC 2 10.7539010779
TACAAAACC 2 10.7539010779
TCCAAAACC 2 8.53056355661
TGCAAAACC 2 13.2686868129
TGCAAAACC 2 13.2686868129
TGCAAAACC 2 13.2686868129
TGCAAAACC 2 13.2686868129
TGCACAACC 2 9.68262175576
TGCAGAACT 2 14.6448748086
TGCAGAACT 2 14.6448748086
TGCAGAACT 2 14.6448748086
TGCAGAACT 2 14.6448748086
TGGAGAACT 2 10.3707157536
TGTAGAACT 2 13.9567808108
TGTAGAACT 2 13.9567808108
TGTAGAACT 2 13.9567808108
TGTAGCCCT 2 4.48053429813
TGTAGGGCT 2 6.70387181943
TGTAGGTCT 2 8.92720934073
TGTAGGTCT 2 8.92720934073
*********
MAP Score: 0.000000
Log-odds matrix for Motif   3 TGAGACy (7)
#        0         1         2         3         4         5         6   
#A    -6.658    -6.658     1.989    -6.658     1.989    -6.658    -2.724 
#C    -6.658    -6.658    -6.658    -6.658    -6.658     1.989     1.272 
#T     1.989    -6.658    -6.658    -6.658    -6.658    -6.658     0.359 
#G    -6.658     1.989    -6.658     1.989    -6.658    -6.658    -2.724 
Sequence Logo
#  -------
#          -- 2.30 bits
#         
#  TGAGAC 
#  TGAGAC 
#  TGAGAC 
#  TGAGAC 
#  TGAGACC
#  TGAGACC -- 0.29 bits
#  -------
#  TGAGACy
Source:  Motif4 | alength= 4 w= 7 nsites= 3 E= 2.0e+002 
Motif   3 TGAGACy (7)               (Bits: 12.23  MAP:  0.00   D: 0.000  -1) E:  0.000
TGAGACC 3 13.2071626004
TGAGACC 3 13.2071626004
TGAGACC 3 13.2071626004
TGAGACC 3 13.2071626004
TGAGACC 3 13.2071626004
TGAGACC 3 13.2071626004
TGAGACC 3 13.2071626004
TGAGACC 3 13.2071626004
TGAGACC 3 13.2071626004
TGAGACC 3 13.2071626004
TGAGACC 3 13.2071626004
TGAGACC 3 13.2071626004
TGAGACC 3 13.2071626004
TGAGACG 3 9.21138224381
TGAGACT 3 12.2948739979
TGAGACT 3 12.2948739979
TGAGACT 3 12.2948739979
TGAGACT 3 12.2948739979
TGAGACT 3 12.2948739979
TGAGACT 3 12.2948739979
*******
MAP Score: 0.000000
Log-odds matrix for Motif   4 CAwAGTGC (8)
#        0         1         2         3         4         5         6         7   
#A    -6.658     1.989     0.993     1.989    -6.658    -6.658    -6.658    -6.658 
#C     1.989    -6.658    -6.658    -6.658    -6.658    -6.658    -6.658     1.989 
#T    -6.658    -6.658     0.993    -6.658    -6.658     1.989    -6.658    -6.658 
#G    -6.658    -6.658    -6.658    -6.658     1.989    -6.658     1.989    -6.658 
Sequence Logo
#  --------
#           -- 2.30 bits
#          
#  CA AGTGC
#  CA AGTGC
#  CA AGTGC
#  CA AGTGC
#  CAAAGTGC
#  CATAGTGC -- 0.29 bits
#  --------
#  CAwAGTGC
Source:  Motif5 | alength= 4 w= 8 nsites= 2 E= 5.6e+002 
Motif   4 CAwAGTGC (8)              (Bits: 14.43  MAP:  0.00   D: 0.000  -1) E:  0.000
CAAAGTGC 4 14.9175688143
CAAAGTGC 4 14.9175688143
CAAAGTGC 4 14.9175688143
CAAAGTGC 4 14.9175688143
CAAAGTGC 4 14.9175688143
CAAAGTGC 4 14.9175688143
CAAAGTGC 4 14.9175688143
CAAAGTGC 4 14.9175688143
CAAAGTGC 4 14.9175688143
CAAAGTGC 4 14.9175688143
CATAGTGC 4 14.9175688143
CATAGTGC 4 14.9175688143
CATAGTGC 4 14.9175688143
CATAGTGC 4 14.9175688143
CATAGTGC 4 14.9175688143
CATAGTGC 4 14.9175688143
CATAGTGC 4 14.9175688143
CATAGTGC 4 14.9175688143
CATAGTGC 4 14.9175688143
CATAGTGC 4 14.9175688143
********
MAP Score: 0.000000
