[TGCA (4), wTAATTr (1)]
# K =  2  mindist = 0.572
# min,max dist:  0.5723  0.5723
[TGCA (4), aGACGtw (0)]
# K =  2  mindist = 0.571
# min,max dist:  0.5711  0.5711
[TGCA (4), tGTGTkk (1)]
# K =  2  mindist = 0.405
# min,max dist:  0.4051  0.4051
[TGCA (4), AcACA.a (1)]
# K =  2  mindist = 0.422
# min,max dist:  0.4221  0.4221
[TGCA (4), cwtTTTt (1)]
# K =  2  mindist = 0.617
# min,max dist:  0.6172  0.6172
[TGCA (4), TAGgtar (1)]
# K =  2  mindist = 0.584
# min,max dist:  0.5839  0.5839
[TGCA (4), gGACArg (1)]
# K =  2  mindist = 0.448
# min,max dist:  0.4483  0.4483
[TGCA (4), wGCATGm (1)]
# K =  2  mindist = 0.096
[TGCA (4), AGAGAam (0)]
# K =  2  mindist = 0.582
# min,max dist:  0.5817  0.5817
[TGCA (4), gGACrrg (1)]
# K =  2  mindist = 0.453
# min,max dist:  0.4527  0.4527
[TGCA (4), aGGATrr (0)]
# K =  2  mindist = 0.437
# min,max dist:  0.4372  0.4372
[TGCA (4), .TAGGGa (1)]
# K =  2  mindist = 0.534
# min,max dist:  0.5336  0.5336
[TGCA (4), .TAGGgw (1)]
# K =  2  mindist = 0.540
# min,max dist:  0.5401  0.5401
[TGCA (4), .TAGGGa (1)]
# K =  2  mindist = 0.495
# min,max dist:  0.4950  0.4950
[TGCA (4), aTTTTTk (1)]
# K =  2  mindist = 0.573
# min,max dist:  0.5734  0.5734
[TGCA (4), CcAwmcc (0)]
# K =  2  mindist = 0.413
# min,max dist:  0.4135  0.4135
[TGCA (4), acAcAma (1)]
# K =  2  mindist = 0.380
# min,max dist:  0.3803  0.3803
[TGCA (4), TTwtTTt (1)]
# K =  2  mindist = 0.585
# min,max dist:  0.5851  0.5851
[TGCA (4), amAwwCA (1)]
# K =  2  mindist = 0.398
# min,max dist:  0.3977  0.3977
[TGCA (4), gATAAAc. (1)]
# K =  2  mindist = 0.497
# min,max dist:  0.4973  0.4973
[TGCA (4), .GGAGaa (1)]
# K =  2  mindist = 0.442
# min,max dist:  0.4419  0.4419
[TGCA (4), mATCTTg (1)]
# K =  2  mindist = 0.598
# min,max dist:  0.5976  0.5976
[TGCA (4), .GCTTGc (1)]
# K =  2  mindist = 0.128
[TGCA (4), TAGtwrg (1)]
# K =  2  mindist = 0.582
# min,max dist:  0.5821  0.5821
[TGCA (4), aaAAAaa (0)]
# K =  2  mindist = 0.563
# min,max dist:  0.5632  0.5632
[TGCA (4), ccyycCc (0)]
# K =  2  mindist = 0.513
# min,max dist:  0.5126  0.5126
[TGCA (4), ssgCGCs (1)]
# K =  2  mindist = 0.488
# min,max dist:  0.4877  0.4877
[TGCA (4), TGTAcAk (1)]
# K =  2  mindist = 0.252
# min,max dist:  0.2521  0.2521
[TGCA (4), ACTAAC. (1)]
# K =  2  mindist = 0.625
# min,max dist:  0.6249  0.6249
[TGCA (4), gwGTAG. (1)]
# K =  2  mindist = 0.392
# min,max dist:  0.3925  0.3925
[TGCA (4), gatACga (1)]
# K =  2  mindist = 0.565
# min,max dist:  0.5646  0.5646
[TGCA (4), kKGTGtg (1)]
# K =  2  mindist = 0.437
# min,max dist:  0.4369  0.4369
[TGCA (4), GCGCGgg (1)]
# K =  2  mindist = 0.375
# min,max dist:  0.3752  0.3752
[TGCA (4), wTACwTt (1)]
# K =  2  mindist = 0.355
# min,max dist:  0.3549  0.3549
[TGCA (4), aATsAa. (1)]
# K =  2  mindist = 0.483
# min,max dist:  0.4833  0.4833
[TGCA (4), gAaGGaa (1)]
# K =  2  mindist = 0.451
# min,max dist:  0.4512  0.4512
[TGCA (4), gyGCGCg (1)]
# K =  2  mindist = 0.461
# min,max dist:  0.4608  0.4608
[TGCA (4), aTATAtm (1)]
# K =  2  mindist = 0.521
# min,max dist:  0.5205  0.5205
[TGCA (4), aCAACrr (1)]
# K =  2  mindist = 0.300
# min,max dist:  0.3000  0.3000
[TGCA (4), TAAAAg. (1)]
# K =  2  mindist = 0.519
# min,max dist:  0.5193  0.5193
[TGCA (4), GCkGG.c (1)]
# K =  2  mindist = 0.273
# min,max dist:  0.2727  0.2727
[TGCA (4), arAAAaa (1)]
# K =  2  mindist = 0.536
# min,max dist:  0.5357  0.5357
[TGCA (4), gGrwGga (1)]
# K =  2  mindist = 0.395
# min,max dist:  0.3948  0.3948
[TGCA (4), rwTCAAg (1)]
# K =  2  mindist = 0.418
# min,max dist:  0.4176  0.4176
[TGCA (4), wTGCACr (1)]
# K =  2  mindist = 0.066
[TGCA (4), aGGAGwr. (1)]
# K =  2  mindist = 0.469
# min,max dist:  0.4689  0.4689
[TGCA (4), gaCGACg. (1)]
# K =  2  mindist = 0.637
# min,max dist:  0.6369  0.6369
[TGCA (4), AgGa.ma (1)]
# K =  2  mindist = 0.462
# min,max dist:  0.4617  0.4617
[TGCA (4), cgATAct (1)]
# K =  2  mindist = 0.516
# min,max dist:  0.5157  0.5157
[TGCA (4), .GaATGa. (1)]
# K =  2  mindist = 0.356
# min,max dist:  0.3565  0.3565
[TGCA (4), tTTTTtk (1)]
# K =  2  mindist = 0.505
# min,max dist:  0.5053  0.5053
[TGCA (4), tTTTTyc (1)]
# K =  2  mindist = 0.403
# min,max dist:  0.4028  0.4028
[TGCA (4), tTTTTyy (1)]
# K =  2  mindist = 0.489
# min,max dist:  0.4895  0.4895
[TGCA (4), TgTTGTg (1)]
# K =  2  mindist = 0.486
# min,max dist:  0.4857  0.4857
[TGCA (4), AACAtC. (1)]
# K =  2  mindist = 0.480
# min,max dist:  0.4804  0.4804
[TGCA (4), AACAwC. (1)]
# K =  2  mindist = 0.486
# min,max dist:  0.4862  0.4862
[TGCA (4), scAGCGc (1)]
# K =  2  mindist = 0.301
# min,max dist:  0.3015  0.3015
[TGCA (4), gamTTAA. (1)]
# K =  2  mindist = 0.497
# min,max dist:  0.4968  0.4968
[TGCA (4), ArAGrrr (0)]
# K =  2  mindist = 0.635
# min,max dist:  0.6345  0.6345
[TGCA (4), AGAGArr (1)]
# K =  2  mindist = 0.613
# min,max dist:  0.6133  0.6133
[TGCA (4), AGAGAma (1)]
# K =  2  mindist = 0.611
# min,max dist:  0.6111  0.6111
[TGCA (4), ACACra. (1)]
# K =  2  mindist = 0.349
# min,max dist:  0.3493  0.3493
[TGCA (4), TGTAcAk (1)]
# K =  2  mindist = 0.253
# min,max dist:  0.2533  0.2533
[TGCA (4), TGTAyAk (1)]
# K =  2  mindist = 0.258
# min,max dist:  0.2585  0.2585
[TGCA (4), TGTAmak (1)]
# K =  2  mindist = 0.254
# min,max dist:  0.2539  0.2539
[TGCA (4), TGTAmak (1)]
# K =  2  mindist = 0.255
# min,max dist:  0.2545  0.2545
[TGCA (4), TGTAatt (1)]
# K =  2  mindist = 0.286
# min,max dist:  0.2864  0.2864
[TGCA (4), GrAgGA. (1)]
# K =  2  mindist = 0.352
# min,max dist:  0.3520  0.3520
[TGCA (4), GGAgGA. (1)]
# K =  2  mindist = 0.315
# min,max dist:  0.3150  0.3150
[TGCA (4), GGAgGr. (1)]
# K =  2  mindist = 0.358
# min,max dist:  0.3579  0.3579
[TGCA (4), GGAgGr. (1)]
# K =  2  mindist = 0.357
# min,max dist:  0.3573  0.3573
[TGCA (4), .AGGAca. (1)]
# K =  2  mindist = 0.486
# min,max dist:  0.4857  0.4857
[TGCA (4), TTtgTTT (1)]
# K =  2  mindist = 0.588
# min,max dist:  0.5875  0.5875
[TGCA (4), gCGCGsg (1)]
# K =  2  mindist = 0.454
# min,max dist:  0.4541  0.4541
[TGCA (4), AACATCa (0)]
# K =  2  mindist = 0.463
# min,max dist:  0.4633  0.4633
[TGCA (4), TTtgkTt (1)]
# K =  2  mindist = 0.582
# min,max dist:  0.5820  0.5820
[TGCA (4), aCTAAC. (1)]
# K =  2  mindist = 0.611
# min,max dist:  0.6108  0.6108
[TGCA (4), gTGKTGT (1)]
# K =  2  mindist = 0.330
# min,max dist:  0.3303  0.3303
[TGCA (4), .tGCATG. (1)]
# K =  2  mindist = 0.066
[TGCA (4), kTTTgkg (1)]
# K =  2  mindist = 0.471
# min,max dist:  0.4707  0.4707
[TGCA (4), aTCAwCg (1)]
# K =  2  mindist = 0.432
# min,max dist:  0.4317  0.4317
[TGCA (4), agaGtaw. (1)]
# K =  2  mindist = 0.550
# min,max dist:  0.5499  0.5499
[TGCA (4), TTt.GTT (0)]
# K =  2  mindist = 0.594
# min,max dist:  0.5943  0.5943
[TGCA (4), GGAgGr. (1)]
# K =  2  mindist = 0.342
# min,max dist:  0.3418  0.3418
[TGCA (4), tTkrTTT (1)]
# K =  2  mindist = 0.538
# min,max dist:  0.5379  0.5379
[TGCA (4), gaTCAaga (1)]
# K =  2  mindist = 0.480
# min,max dist:  0.4798  0.4798
[TGCA (4), .TWGCAC. (1)]
# K =  2  mindist = 0.081
[TGCA (4), .ACTAAg (0)]
# K =  2  mindist = 0.662
# min,max dist:  0.6624  0.6624
[TGCA (4), magACAg (1)]
# K =  2  mindist = 0.486
# min,max dist:  0.4861  0.4861
[TGCA (4), tGGGga. (1)]
# K =  2  mindist = 0.524
# min,max dist:  0.5240  0.5240
[TGCA (4), aACTAmg (1)]
# K =  2  mindist = 0.600
# min,max dist:  0.5998  0.5998
[TGCA (4), tATAtAs (0)]
# K =  2  mindist = 0.502
# min,max dist:  0.5021  0.5021
[TGCA (4), rAAAACm (1)]
# K =  2  mindist = 0.453
# min,max dist:  0.4526  0.4526
[TGCA (4), sAaGGag (1)]
# K =  2  mindist = 0.507
# min,max dist:  0.5073  0.5073
[TGCA (4), arAAAaa (1)]
# K =  2  mindist = 0.536
# min,max dist:  0.5358  0.5358
[TGCA (4), gACAGA. (1)]
# K =  2  mindist = 0.487
# min,max dist:  0.4873  0.4873
[TGCA (4), ArAAgA. (1)]
# K =  2  mindist = 0.564
# min,max dist:  0.5640  0.5640
[TGCA (4), .TTTTTT (1)]
# K =  2  mindist = 0.613
# min,max dist:  0.6134  0.6134
[TGCA (4), TTTTTTg (1)]
# K =  2  mindist = 0.525
# min,max dist:  0.5253  0.5253
[TGCA (4), gGGaGGg (0)]
# K =  2  mindist = 0.513
# min,max dist:  0.5128  0.5128
[TGCA (4), aAyGACra (1)]
# K =  2  mindist = 0.554
# min,max dist:  0.5541  0.5541
[TGCA (4), cggAGGr (1)]
# K =  2  mindist = 0.470
# min,max dist:  0.4699  0.4699
[TGCA (4), gGrGGAg (1)]
# K =  2  mindist = 0.479
# min,max dist:  0.4789  0.4789
[TGCA (4), tGTTskt (1)]
# K =  2  mindist = 0.537
# min,max dist:  0.5370  0.5370
[TGCA (4), tTTTTT. (1)]
# K =  2  mindist = 0.445
# min,max dist:  0.4451  0.4451
[TGCA (4), tGTGTGt (1)]
# K =  2  mindist = 0.394
# min,max dist:  0.3936  0.3936
[TGCA (4), aTTTTTk (1)]
# K =  2  mindist = 0.580
# min,max dist:  0.5796  0.5796
[TGCA (4), wGCATGm (1)]
# K =  2  mindist = 0.099
[TGCA (4), aTAAAA. (1)]
# K =  2  mindist = 0.509
# min,max dist:  0.5094  0.5094
[TGCA (4), .ATCCAr (1)]
# K =  2  mindist = 0.269
# min,max dist:  0.2686  0.2686
[TGCA (4), agAAA.t (1)]
# K =  2  mindist = 0.518
# min,max dist:  0.5183  0.5183
[TGCA (4), amawwCA (1)]
# K =  2  mindist = 0.441
# min,max dist:  0.4406  0.4406
[TGCA (4), tATATa. (1)]
# K =  2  mindist = 0.523
# min,max dist:  0.5229  0.5229
[TGCA (4), TAGtwrg (0)]
# K =  2  mindist = 0.587
# min,max dist:  0.5868  0.5868
[TGCA (4), gtrgtkk (1)]
# K =  2  mindist = 0.450
# min,max dist:  0.4500  0.4500
[TGCA (4), aCAcACA (0)]
# K =  2  mindist = 0.250
# min,max dist:  0.2500  0.2500
[TGCA (4), wGTGTGa (1)]
# K =  2  mindist = 0.271
# min,max dist:  0.2713  0.2713
[TGCA (4), wGwGTGa (1)]
# K =  2  mindist = 0.277
# min,max dist:  0.2766  0.2766
[TGCA (4), rATAAAm (1)]
# K =  2  mindist = 0.522
# min,max dist:  0.5219  0.5219
[TGCA (4), CCwwwCC (0)]
# K =  2  mindist = 0.503
# min,max dist:  0.5028  0.5028
[TGCA (4), TGTGkkg (1)]
# K =  2  mindist = 0.452
# min,max dist:  0.4519  0.4519
[TGCA (4), .tTTyCCt (1)]
# K =  2  mindist = 0.508
# min,max dist:  0.5079  0.5079
[TGCA (4), .CAAAAG (1)]
# K =  2  mindist = 0.224
# min,max dist:  0.2238  0.2238
[TGCA (4), wwwtTTt (1)]
# K =  2  mindist = 0.611
# min,max dist:  0.6110  0.6110
[TGCA (4), .wTGGAgt (1)]
# K =  2  mindist = 0.261
# min,max dist:  0.2611  0.2611
[TGCA (4), cctTtcc. (1)]
# K =  2  mindist = 0.480
# min,max dist:  0.4796  0.4796
[TGCA (4), gAcGAc. (1)]
# K =  2  mindist = 0.594
# min,max dist:  0.5938  0.5938
[TGCA (4), waGaTAG (1)]
# K =  2  mindist = 0.567
# min,max dist:  0.5669  0.5669
[TGCA (4), .twTcCc (1)]
# K =  2  mindist = 0.513
# min,max dist:  0.5128  0.5128
[TGCA (4), ctTTTyt (1)]
# K =  2  mindist = 0.524
# min,max dist:  0.5243  0.5243
[TGCA (4), .yTTTct (1)]
# K =  2  mindist = 0.537
# min,max dist:  0.5369  0.5369
[TGCA (4), TkTgTGT (1)]
# K =  2  mindist = 0.348
# min,max dist:  0.3476  0.3476
[TGCA (4), .GCATG. (1)]
# K =  2  mindist = 0.160
[TGCA (4), tTTtTtt (1)]
# K =  2  mindist = 0.585
# min,max dist:  0.5849  0.5849
[TGCA (4), aGAyAsA. (1)]
# K =  2  mindist = 0.491
# min,max dist:  0.4908  0.4908
[TGCA (4), GATGAw. (1)]
# K =  2  mindist = 0.423
# min,max dist:  0.4232  0.4232
[TGCA (4), gATGAw. (1)]
# K =  2  mindist = 0.423
# min,max dist:  0.4232  0.4232
[TGCA (4), maAAwwg (1)]
# K =  2  mindist = 0.557
# min,max dist:  0.5571  0.5571
[TGCA (4), .aACTAc. (1)]
# K =  2  mindist = 0.431
# min,max dist:  0.4306  0.4306
[TGCA (4), gwGTGTg (1)]
# K =  2  mindist = 0.466
# min,max dist:  0.4656  0.4656
[TGCA (4), gwGTGTg. (1)]
# K =  2  mindist = 0.351
# min,max dist:  0.3505  0.3505
[TGCA (4), cmAAAtt (1)]
# K =  2  mindist = 0.381
# min,max dist:  0.3811  0.3811
[TGCA (4), mAAAAag (1)]
# K =  2  mindist = 0.582
# min,max dist:  0.5821  0.5821
[TGCA (4), .TAATTs (1)]
# K =  2  mindist = 0.480
# min,max dist:  0.4799  0.4799
[TGCA (4), CcGAAAkCCCGAAGTAgG (1)]
# K =  2  mindist = 0.478
# min,max dist:  0.4780  0.4780
[TGCA (4), CwCAA (1)]
# K =  2  mindist = 0.464
# min,max dist:  0.4642  0.4642
[TGCA (4), CTCAA (1)]
# K =  2  mindist = 0.506
# min,max dist:  0.5057  0.5057
[TGCA (4), CTCAA (0)]
# K =  2  mindist = 0.506
# min,max dist:  0.5061  0.5061
[TGCA (4), AACAtC (1)]
# K =  2  mindist = 0.571
# min,max dist:  0.5711  0.5711
[TGCA (4), AACAtC (1)]
# K =  2  mindist = 0.538
# min,max dist:  0.5379  0.5379
[TGCA (4), AACAtC (1)]
# K =  2  mindist = 0.538
# min,max dist:  0.5379  0.5379
[TGCA (4), cAGtg. (1)]
# K =  2  mindist = 0.381
# min,max dist:  0.3808  0.3808
[TGCA (4), caGtg. (1)]
# K =  2  mindist = 0.383
# min,max dist:  0.3831  0.3831
[TGCA (4), gcCa.AMCAyCGC (1)]
# K =  2  mindist = 0.378
# min,max dist:  0.3785  0.3785
[TGCA (4), GTGTGA (1)]
# K =  2  mindist = 0.330
# min,max dist:  0.3300  0.3300
[TGCA (4), tACTAAC (1)]
# K =  2  mindist = 0.538
# min,max dist:  0.5384  0.5384
[TGCA (4), tACTAAC (1)]
# K =  2  mindist = 0.539
# min,max dist:  0.5385  0.5385
[TGCA (4), tACTAAC (1)]
# K =  2  mindist = 0.539
# min,max dist:  0.5385  0.5385
[TGCA (4), tACTAAC (1)]
# K =  2  mindist = 0.539
# min,max dist:  0.5387  0.5387
[TGCA (4), tACTAAC (1)]
# K =  2  mindist = 0.539
# min,max dist:  0.5388  0.5388
[TGCA (4), tACTAAC (1)]
# K =  2  mindist = 0.539
# min,max dist:  0.5389  0.5389
[TGCA (4), tACTAAC (1)]
# K =  2  mindist = 0.539
# min,max dist:  0.5391  0.5391
[TGCA (4), AAwAArkAAAG (1)]
# K =  2  mindist = 0.567
# min,max dist:  0.5675  0.5675
[TGCA (4), AAwAArkAAAG (1)]
# K =  2  mindist = 0.567
# min,max dist:  0.5671  0.5671
[TGCA (4), TAGGgw (1)]
# K =  2  mindist = 0.584
# min,max dist:  0.5844  0.5844
[TGCA (4), rGAaGrAC (1)]
# K =  2  mindist = 0.476
# min,max dist:  0.4760  0.4760
[TGCA (4), ACGCGCr (1)]
# K =  2  mindist = 0.399
# min,max dist:  0.3986  0.3986
[TGCA (4), GTTCSAGkw (1)]
# K =  2  mindist = 0.427
# min,max dist:  0.4275  0.4275
[TGCA (4), AAAAA (1)]
# K =  2  mindist = 0.660
# min,max dist:  0.6600  0.6600
[TGCA (4), AAAAA (1)]
# K =  2  mindist = 0.659
# min,max dist:  0.6587  0.6587
[TGCA (4), AAAAA (1)]
# K =  2  mindist = 0.657
# min,max dist:  0.6575  0.6575
[TGCA (4), AAAAA (0)]
# K =  2  mindist = 0.656
# min,max dist:  0.6562  0.6562
[TGCA (4), AAAAA (0)]
# K =  2  mindist = 0.655
# min,max dist:  0.6550  0.6550
[TGCA (4), AAAAA (0)]
# K =  2  mindist = 0.654
# min,max dist:  0.6539  0.6539
[TGCA (4), TGTA (1)]
# K =  2  mindist = 0.248
# min,max dist:  0.2475  0.2475
[TGCA (4), TGTAraTwr.....syssccs (1)]
# K =  2  mindist = 0.248
# min,max dist:  0.2476  0.2476
[TGCA (4), gTyGGAa (1)]
# K =  2  mindist = 0.382
# min,max dist:  0.3824  0.3824
[TGCA (4), gy.GrAM (1)]
# K =  2  mindist = 0.374
# min,max dist:  0.3739  0.3739
[TGCA (4), GGAm (1)]
# K =  2  mindist = 0.365
# min,max dist:  0.3647  0.3647
[TGCA (4), GGAm (1)]
# K =  2  mindist = 0.366
# min,max dist:  0.3663  0.3663
[TGCA (4), GGAm (1)]
# K =  2  mindist = 0.368
# min,max dist:  0.3680  0.3680
[TGCA (4), GGAm (1)]
# K =  2  mindist = 0.370
# min,max dist:  0.3698  0.3698
[TGCA (4), AAGCACCCGTT (1)]
# K =  2  mindist = 0.227
# min,max dist:  0.2269  0.2269
[TGCA (4), GCATG (1)]
# K =  2  mindist = 0.000
[TGCA (4), TGCATG (1)]
# K =  2  mindist = 0.011
[TGCA (4), TGCATG (1)]
# K =  2  mindist = 0.016
[TGCA (4), TGCATG (1)]
# K =  2  mindist = 0.022
[TGCA (4), TGCATG (1)]
# K =  2  mindist = 0.027
[TGCA (4), TGCATG (1)]
# K =  2  mindist = 0.033
[TGCA (4), TGCATG (1)]
# K =  2  mindist = 0.039
[TGCA (4), AGGGA (1)]
# K =  2  mindist = 0.521
# min,max dist:  0.5206  0.5206
[TGCA (4), AGGGA (1)]
# K =  2  mindist = 0.521
# min,max dist:  0.5206  0.5206
[TGCA (4), AGGGA (1)]
# K =  2  mindist = 0.521
# min,max dist:  0.5207  0.5207
[TGCA (4), AGGGA (1)]
# K =  2  mindist = 0.521
# min,max dist:  0.5208  0.5208
[TGCA (4), AGGGA (1)]
# K =  2  mindist = 0.521
# min,max dist:  0.5209  0.5209
[TGCA (4), AGGGA (1)]
# K =  2  mindist = 0.521
# min,max dist:  0.5210  0.5210
[TGCA (4), AGGGA (1)]
# K =  2  mindist = 0.521
# min,max dist:  0.5212  0.5212
[TGCA (4), AGGGA (1)]
# K =  2  mindist = 0.521
# min,max dist:  0.5214  0.5214
[TGCA (4), AGGGA (1)]
# K =  2  mindist = 0.522
# min,max dist:  0.5216  0.5216
[TGCA (4), GGTG (1)]
# K =  2  mindist = 0.660
# min,max dist:  0.6600  0.6600
[TGCA (4), ATTGCAC. (1)]
# K =  2  mindist = 0.028
[TGCA (4), ATTGCAC (1)]
# K =  2  mindist = 0.045
[TGCA (4), ATTGCAC (1)]
# K =  2  mindist = 0.000
[TGCA (4), yGCT (1)]
# K =  2  mindist = 0.333
# min,max dist:  0.3332  0.3332
[TGCA (4), yGCT (1)]
# K =  2  mindist = 0.335
# min,max dist:  0.3353  0.3353
[TGCA (4), GgrGAGTCATysC (1)]
# K =  2  mindist = 0.418
# min,max dist:  0.4175  0.4175
[TGCA (4), GgrGAGTCATysC (1)]
# K =  2  mindist = 0.419
# min,max dist:  0.4185  0.4185
[TGCA (4), wssT..scWTCAYmCC (1)]
# K =  2  mindist = 0.318
# min,max dist:  0.3182  0.3182
[TGCA (4), wssT..scWTCAYmCC (1)]
# K =  2  mindist = 0.320
# min,max dist:  0.3204  0.3204
[TGCA (4), wssT..scWTCAYmCC (1)]
# K =  2  mindist = 0.323
# min,max dist:  0.3227  0.3227
[TGCA (4), .t.mTTT.twTTy. (1)]
# K =  2  mindist = 0.513
# min,max dist:  0.5130  0.5130
[TGCA (4), TTTTATTTw (1)]
# K =  2  mindist = 0.514
# min,max dist:  0.5138  0.5138
[TGCA (4), WTTYAtTTT (1)]
# K =  2  mindist = 0.436
# min,max dist:  0.4359  0.4359
[TGCA (4), aGACkACGat (1)]
# K =  2  mindist = 0.608
# min,max dist:  0.6079  0.6079
[TGCA (4), tGTTCsAGwt (1)]
# K =  2  mindist = 0.382
# min,max dist:  0.3817  0.3817
[TGCA (4), AGsAs (1)]
# K =  2  mindist = 0.431
# min,max dist:  0.4305  0.4305
[TGCA (4), GATCAACCaGGCGACAG (1)]
# K =  2  mindist = 0.471
# min,max dist:  0.4706  0.4706
[TGCA (4), GATCAACCaGGCGACAG (1)]
# K =  2  mindist = 0.471
# min,max dist:  0.4714  0.4714
[TGCA (4), GATCAACCaGGCGACAG (1)]
# K =  2  mindist = 0.472
# min,max dist:  0.4724  0.4724
[TGCA (4), GATCAACCaGGCGACAG (1)]
# K =  2  mindist = 0.473
# min,max dist:  0.4733  0.4733
[TGCA (4), GATCAACCaGGCGACAG (1)]
# K =  2  mindist = 0.474
# min,max dist:  0.4742  0.4742
[TGCA (4), GaTCAACCaGGCGACaG (1)]
# K =  2  mindist = 0.475
# min,max dist:  0.4751  0.4751
[TGCA (4), GaTCAACCaGGCGACaG (1)]
# K =  2  mindist = 0.476
# min,max dist:  0.4761  0.4761
[TGCA (4), CCMk (1)]
# K =  2  mindist = 0.440
# min,max dist:  0.4400  0.4400
[TGCA (4), GwTWCCwGYTA (1)]
# K =  2  mindist = 0.365
# min,max dist:  0.3645  0.3645
[TGCA (4), gggtATGCTG (1)]
# K =  2  mindist = 0.260
# min,max dist:  0.2599  0.2599
[TGCA (4), g.GCAGTAGks (1)]
# K =  2  mindist = 0.190
[TGCA (4), aGGaGAt (1)]
# K =  2  mindist = 0.534
# min,max dist:  0.5339  0.5339
[TGCA (4), ACkAAym (1)]
# K =  2  mindist = 0.583
# min,max dist:  0.5826  0.5826
[TGCA (4), tTATTTAwt (1)]
# K =  2  mindist = 0.522
# min,max dist:  0.5218  0.5218
[TGCA (4), agGACrrAgC (1)]
# K =  2  mindist = 0.414
# min,max dist:  0.4143  0.4143
[TGCA (4), AGsAGaGtw (1)]
# K =  2  mindist = 0.418
# min,max dist:  0.4177  0.4177
[TGCA (4), aCGAgAGAy (1)]
# K =  2  mindist = 0.610
# min,max dist:  0.6102  0.6102
[TGCA (4), km.TrC (1)]
# K =  2  mindist = 0.235
# min,max dist:  0.2350  0.2350
[TGCA (4), km.TrC (1)]
# K =  2  mindist = 0.238
# min,max dist:  0.2381  0.2381
[TGCA (4), km.TrC (1)]
# K =  2  mindist = 0.241
# min,max dist:  0.2411  0.2411
[TGCA (4), km.TrC (1)]
# K =  2  mindist = 0.244
# min,max dist:  0.2443  0.2443
