********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.10.2 (Release date: Thu Sep 03 15:00:54 2015 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= SigModDiffMirs.fa
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
hsa-miR-148a-3p          1.0000     22  hsa-miR-200a-3p          1.0000     22  
hsa-miR-30a-5p           1.0000     22  hsa-miR-20b-5p           1.0000     23  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme SigModDiffMirs.fa -dna -maxsites 20 -mod anr -nostatus -text -minw 4 -maxw 10 

model:  mod=           anr    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            4    maxw=           10    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       20    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=              89    N=               4
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.292 C 0.202 G 0.236 T 0.270 
Background letter frequencies (from dataset with add-one prior applied):
A 0.290 C 0.204 G 0.237 T 0.269 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =   5  sites =   3  llr = 21  E-value = 4.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  a::::
pos.-specific     C  ::::a
probability       G  :a:a:
matrix            T  ::a::

         bits    2.3     *
                 2.1  * **
                 1.8 *****
                 1.6 *****
Relative         1.4 *****
Entropy          1.1 *****
(10.1 bits)      0.9 *****
                 0.7 *****
                 0.5 *****
                 0.2 *****
                 0.0 -----

Multilevel           AGTGC
consensus                 
sequence                  
                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value            Site 
-------------             ----- ---------            -----
hsa-miR-20b-5p               13  8.94e-04 AAGTGCTCAT AGTGC AGGTAG    
hsa-miR-20b-5p                4  8.94e-04        CAA AGTGC TCATAGTGCA
hsa-miR-148a-3p               3  8.94e-04         TC AGTGC ACTACAGAAC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-20b-5p                    0.00089  3_[+1]_4_[+1]_6
hsa-miR-148a-3p                   0.00089  2_[+1]_15
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=5 seqs=3
hsa-miR-20b-5p           (   13) AGTGC  1 
hsa-miR-20b-5p           (    4) AGTGC  1 
hsa-miR-148a-3p          (    3) AGTGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 5 n= 73 bayes= 4.1867 E= 4.0e+000 
   178   -823   -823   -823 
  -823   -823    208   -823 
  -823   -823   -823    189 
  -823   -823    208   -823 
  -823    229   -823   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 5 nsites= 3 E= 4.0e+000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
AGTGC
--------------------------------------------------------------------------------




Time  0.01 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hsa-miR-148a-3p                  1.60e-02  22
hsa-miR-200a-3p                  8.50e-01  22
hsa-miR-30a-5p                   8.50e-01  22
hsa-miR-20b-5p                   1.68e-02  23
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: guarani

********************************************************************************
